network unknown {
}
variable L_attr_1_attr_9 {
    type discrete [ 2 ] { 8_ou_4_ou_7, 6_ou_2_ou_3_ou_5_ou_0_ou_1 };
    property weight = None ;
}
variable attr_0 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_1 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_10 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_11 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_12 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_13 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_14 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_15 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_16 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_17 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_18 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_19 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_2 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_20 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_21 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_22 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_23 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_24 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_25 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_26 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_27 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_28 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_3 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_4 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_5 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_6 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_7 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_8 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_9 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable path {
    type discrete [ 98 ] { 0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 27, 29, 30, 31, 32, 34, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 64, 65, 66, 67, 69, 70, 71, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 88, 89, 91, 92, 93, 94, 95, 96, 97, 100, 101, 102, 103, 104, 105, 106, 107, 108, 111, 112, 113, 114, 115, 116, 117 };
    property weight = None ;
}
variable target {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
probability ( L_attr_1_attr_9 | target ) {
    ( 0 ) 0.10335348819910004, 0.8966465118008999;
    ( 1 ) 0.17077531471583562, 0.8292246852841644;

}
probability ( attr_0 | target ) {
    ( 0 ) 0.6666666666666666, 0.05263157894736842, 0.2807017543859649;
    ( 1 ) 0.0, 0.8909090909090909, 0.10909090909090909;

}
probability ( attr_1 | L_attr_1_attr_9 ) {
    ( 8_ou_4_ou_7 ) 0.14857807822501834, 0.259364848861959, 0.5920570729130228;
    ( 6_ou_2_ou_3_ou_5_ou_0_ou_1 ) 0.12842616035745427, 0.6649994929058483, 0.20657434673669756;

}
probability ( attr_10 | target ) {
    ( 0 ) 0.0, 0.05263157894736842, 0.9473684210526315;
    ( 1 ) 0.01818181818181818, 0.6363636363636364, 0.34545454545454546;

}
probability ( attr_11 | target ) {
    ( 0 ) 0.0, 0.8596491228070176, 0.14035087719298245;
    ( 1 ) 0.4, 0.23636363636363636, 0.36363636363636365;

}
probability ( attr_12 | target ) {
    ( 0 ) 0.6666666666666666, 0.10526315789473684, 0.22807017543859648;
    ( 1 ) 0.0, 0.9454545454545454, 0.05454545454545454;

}
probability ( attr_13 | target ) {
    ( 0 ) 0.5263157894736842, 0.0, 0.47368421052631576;
    ( 1 ) 0.03636363636363636, 0.509090909090909, 0.45454545454545453;

}
probability ( attr_14 | target ) {
    ( 0 ) 0.0, 0.8947368421052632, 0.10526315789473684;
    ( 1 ) 0.6181818181818182, 0.03636363636363636, 0.34545454545454546;

}
probability ( attr_15 | target ) {
    ( 0 ) 0.0, 0.9649122807017544, 0.03508771929824561;
    ( 1 ) 0.7272727272727273, 0.21818181818181817, 0.05454545454545454;

}
probability ( attr_16 | target ) {
    ( 0 ) 0.49122807017543857, 0.38596491228070173, 0.12280701754385964;
    ( 1 ) 0.0, 0.45454545454545453, 0.5454545454545454;

}
probability ( attr_17 | target ) {
    ( 0 ) 0.5087719298245614, 0.03508771929824561, 0.45614035087719296;
    ( 1 ) 0.0, 0.45454545454545453, 0.5454545454545454;

}
probability ( attr_18 | target ) {
    ( 0 ) 0.0, 0.9824561403508771, 0.017543859649122806;
    ( 1 ) 0.6727272727272727, 0.2909090909090909, 0.03636363636363636;

}
probability ( attr_19 | target ) {
    ( 0 ) 0.0, 0.9298245614035088, 0.07017543859649122;
    ( 1 ) 0.509090909090909, 0.2727272727272727, 0.21818181818181817;

}
probability ( attr_2 | target ) {
    ( 0 ) 0.8421052631578947, 0.017543859649122806, 0.14035087719298245;
    ( 1 ) 0.03636363636363636, 0.7272727272727273, 0.23636363636363636;

}
probability ( attr_20 | target ) {
    ( 0 ) 0.0, 0.9824561403508771, 0.017543859649122806;
    ( 1 ) 0.7272727272727273, 0.12727272727272726, 0.14545454545454545;

}
probability ( attr_21 | target ) {
    ( 0 ) 0.0, 0.3508771929824561, 0.6491228070175439;
    ( 1 ) 0.6909090909090909, 0.0, 0.3090909090909091;

}
probability ( attr_22 | target ) {
    ( 0 ) 0.0, 0.0, 1.0;
    ( 1 ) 0.509090909090909, 0.10909090909090909, 0.38181818181818183;

}
probability ( attr_23 | target ) {
    ( 0 ) 0.0, 1.0, 0.0;
    ( 1 ) 0.5636363636363636, 0.21818181818181817, 0.21818181818181817;

}
probability ( attr_24 | target ) {
    ( 0 ) 0.7894736842105263, 0.15789473684210525, 0.05263157894736842;
    ( 1 ) 0.0, 0.9636363636363636, 0.03636363636363636;

}
probability ( attr_25 | target ) {
    ( 0 ) 0.0, 0.8947368421052632, 0.10526315789473684;
    ( 1 ) 0.45454545454545453, 0.2545454545454545, 0.2909090909090909;

}
probability ( attr_26 | target ) {
    ( 0 ) 0.5263157894736842, 0.12280701754385964, 0.3508771929824561;
    ( 1 ) 0.0, 0.8727272727272727, 0.12727272727272726;

}
probability ( attr_27 | target ) {
    ( 0 ) 0.49122807017543857, 0.12280701754385964, 0.38596491228070173;
    ( 1 ) 0.18181818181818182, 0.5818181818181818, 0.23636363636363636;

}
probability ( attr_28 | target ) {
    ( 0 ) 0.3157894736842105, 0.10526315789473684, 0.5789473684210527;
    ( 1 ) 0.0, 0.6727272727272727, 0.32727272727272727;

}
probability ( attr_3 | target ) {
    ( 0 ) 0.0, 0.9298245614035088, 0.07017543859649122;
    ( 1 ) 0.509090909090909, 0.2909090909090909, 0.2;

}
probability ( attr_4 | target ) {
    ( 0 ) 0.017543859649122806, 0.2807017543859649, 0.7017543859649122;
    ( 1 ) 0.5636363636363636, 0.2, 0.23636363636363636;

}
probability ( attr_5 | target ) {
    ( 0 ) 0.017543859649122806, 0.14035087719298245, 0.8421052631578947;
    ( 1 ) 0.6545454545454545, 0.0, 0.34545454545454546;

}
probability ( attr_6 | target ) {
    ( 0 ) 0.0, 0.9122807017543859, 0.08771929824561403;
    ( 1 ) 0.5272727272727272, 0.32727272727272727, 0.14545454545454545;

}
probability ( attr_7 | target ) {
    ( 0 ) 0.5964912280701754, 0.0, 0.40350877192982454;
    ( 1 ) 0.0, 0.34545454545454546, 0.6545454545454545;

}
probability ( attr_8 | target ) {
    ( 0 ) 0.0, 0.9473684210526315, 0.05263157894736842;
    ( 1 ) 0.6181818181818182, 0.2727272727272727, 0.10909090909090909;

}
probability ( attr_9 | L_attr_1_attr_9 ) {
    ( 8_ou_4_ou_7 ) 0.4728586235308808, 0.09608838364820382, 0.43105299282091536;
    ( 6_ou_2_ou_3_ou_5_ou_0_ou_1 ) 0.1890136202085301, 0.6879554511497109, 0.12303092864175902;

}
probability ( path | target ) {
    ( 0 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.017543859649122806, 0.0, 0.0, 0.017543859649122806, 0.017543859649122806, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.017543859649122806, 0.0, 0.0, 0.017543859649122806, 0.017543859649122806, 0.0, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806;
    ( 1 ) 0.2727272727272727, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.0, 0.01818181818181818, 0.01818181818181818, 0.0, 0.0, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.0, 0.01818181818181818, 0.01818181818181818, 0.0, 0.0, 0.01818181818181818, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;

}
probability ( target ) {
    table 0.5089285714285714, 0.49107142857142855 ;
}
