network unknown {
}
variable LV_1 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_10 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_11 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_12 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_13 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_14 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_15 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_2 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_3 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_4 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_5 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_6 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_7 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_8 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_9 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable attr_0 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_1 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_10 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_11 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_12 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_13 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_14 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_15 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_16 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_17 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_18 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_19 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_2 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_20 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_21 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_22 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_23 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_24 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_25 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_26 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_27 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_28 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_3 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_4 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_5 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_6 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_7 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_8 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_9 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable path {
    type discrete [ 118 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117 };
    property weight = None ;
}
variable target {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
probability ( LV_1 | target ) {
    ( 0 ) 0.05714285714285714, 0.9428571428571428;
    ( 1 ) 0.9, 0.1;

}
probability ( LV_10 | target ) {
    ( 0 ) 0.02857142857142857, 0.9714285714285714;
    ( 1 ) 0.7142857142857143, 0.2857142857142857;

}
probability ( LV_11 | target ) {
    ( 0 ) 0.0, 1.0;
    ( 1 ) 0.7285714285714285, 0.2714285714285714;

}
probability ( LV_12 | target ) {
    ( 0 ) 0.02857142857142857, 0.9714285714285714;
    ( 1 ) 0.7571428571428571, 0.24285714285714285;

}
probability ( LV_13 | target ) {
    ( 0 ) 0.17142857142857143, 0.8285714285714286;
    ( 1 ) 0.9857142857142858, 0.014285714285714285;

}
probability ( LV_14 | target ) {
    ( 0 ) 0.14285714285714285, 0.8571428571428571;
    ( 1 ) 0.9714285714285714, 0.02857142857142857;

}
probability ( LV_15 | target ) {
    ( 0 ) 0.5857142857142857, 0.4142857142857143;
    ( 1 ) 0.15714285714285714, 0.8428571428571429;

}
probability ( LV_2 | target ) {
    ( 0 ) 0.1, 0.9;
    ( 1 ) 0.8857142857142857, 0.11428571428571428;

}
probability ( LV_3 | target ) {
    ( 0 ) 0.9857142857142858, 0.014285714285714285;
    ( 1 ) 0.34285714285714286, 0.6571428571428571;

}
probability ( LV_4 | target ) {
    ( 0 ) 0.014285714285714285, 0.9857142857142858;
    ( 1 ) 0.7, 0.3;

}
probability ( LV_5 | target ) {
    ( 0 ) 0.02857142857142857, 0.9714285714285714;
    ( 1 ) 0.7428571428571429, 0.2571428571428571;

}
probability ( LV_6 | target ) {
    ( 0 ) 0.8857142857142857, 0.11428571428571428;
    ( 1 ) 0.2, 0.8;

}
probability ( LV_7 | target ) {
    ( 0 ) 0.8857142857142857, 0.11428571428571428;
    ( 1 ) 0.04285714285714286, 0.9571428571428572;

}
probability ( LV_8 | target ) {
    ( 0 ) 0.04285714285714286, 0.9571428571428572;
    ( 1 ) 0.9428571428571428, 0.05714285714285714;

}
probability ( LV_9 | target ) {
    ( 0 ) 0.9, 0.1;
    ( 1 ) 0.12857142857142856, 0.8714285714285714;

}
probability ( attr_0 | LV_1 ) {
    ( 0 ) 0.0, 1.0, 0.0;
    ( 1 ) 0.6164383561643836, 0.0, 0.3835616438356164;

}
probability ( attr_1 | LV_2 ) {
    ( 0 ) 0.4927536231884058, 0.10144927536231885, 0.4057971014492754;
    ( 1 ) 0.0, 0.7605633802816901, 0.23943661971830985;

}
probability ( attr_10 | LV_6 ) {
    ( 0 ) 0.039473684210526314, 0.0, 0.9605263157894737;
    ( 1 ) 0.0, 0.796875, 0.203125;

}
probability ( attr_11 | LV_7 ) {
    ( 0 ) 0.0, 0.9076923076923077, 0.09230769230769231;
    ( 1 ) 0.4, 0.22666666666666666, 0.37333333333333335;

}
probability ( attr_12 | LV_7 ) {
    ( 0 ) 0.7384615384615385, 0.0, 0.26153846153846155;
    ( 1 ) 0.0, 1.0, 0.0;

}
probability ( attr_13 | LV_8 ) {
    ( 0 ) 0.0, 0.5507246376811594, 0.4492753623188406;
    ( 1 ) 0.5774647887323944, 0.0, 0.4225352112676056;

}
probability ( attr_14 | LV_8 ) {
    ( 0 ) 0.6086956521739131, 0.028985507246376812, 0.36231884057971014;
    ( 1 ) 0.014084507042253521, 0.9154929577464789, 0.07042253521126761;

}
probability ( attr_15 | LV_9 ) {
    ( 0 ) 0.0, 0.9722222222222222, 0.027777777777777776;
    ( 1 ) 0.7205882352941176, 0.19117647058823528, 0.08823529411764706;

}
probability ( attr_16 | LV_9 ) {
    ( 0 ) 0.5138888888888888, 0.4861111111111111, 0.0;
    ( 1 ) 0.0, 0.35294117647058826, 0.6470588235294118;

}
probability ( attr_17 | LV_10 ) {
    ( 0 ) 0.0, 0.6730769230769231, 0.3269230769230769;
    ( 1 ) 0.4318181818181818, 0.0, 0.5681818181818182;

}
probability ( attr_18 | LV_10 ) {
    ( 0 ) 0.9038461538461539, 0.057692307692307696, 0.038461538461538464;
    ( 1 ) 0.0, 0.9659090909090909, 0.03409090909090909;

}
probability ( attr_19 | LV_11 ) {
    ( 0 ) 0.7254901960784313, 0.11764705882352941, 0.1568627450980392;
    ( 1 ) 0.0, 0.8764044943820225, 0.12359550561797752;

}
probability ( attr_2 | LV_2 ) {
    ( 0 ) 0.0, 0.7536231884057971, 0.2463768115942029;
    ( 1 ) 0.8732394366197183, 0.0, 0.1267605633802817;

}
probability ( attr_20 | LV_11 ) {
    ( 0 ) 0.9607843137254902, 0.0392156862745098, 0.0;
    ( 1 ) 0.0, 0.8764044943820225, 0.12359550561797752;

}
probability ( attr_21 | LV_12 ) {
    ( 0 ) 0.9272727272727272, 0.0, 0.07272727272727272;
    ( 1 ) 0.0, 0.2823529411764706, 0.7176470588235294;

}
probability ( attr_22 | LV_12 ) {
    ( 0 ) 0.6909090909090909, 0.05454545454545454, 0.2545454545454545;
    ( 1 ) 0.0, 0.08235294117647059, 0.9176470588235294;

}
probability ( attr_23 | LV_13 ) {
    ( 0 ) 0.49382716049382713, 0.32098765432098764, 0.18518518518518517;
    ( 1 ) 0.0, 1.0, 0.0;

}
probability ( attr_24 | LV_13 ) {
    ( 0 ) 0.0, 0.9753086419753086, 0.024691358024691357;
    ( 1 ) 0.9152542372881356, 0.0, 0.0847457627118644;

}
probability ( attr_25 | LV_14 ) {
    ( 0 ) 0.3974358974358974, 0.28205128205128205, 0.32051282051282054;
    ( 1 ) 0.0, 0.9516129032258065, 0.04838709677419355;

}
probability ( attr_26 | LV_14 ) {
    ( 0 ) 0.0, 0.9102564102564102, 0.08974358974358974;
    ( 1 ) 0.6451612903225806, 0.0, 0.3548387096774194;

}
probability ( attr_27 | LV_15 ) {
    ( 0 ) 0.9230769230769231, 0.019230769230769232, 0.057692307692307696;
    ( 1 ) 0.0, 0.5909090909090909, 0.4090909090909091;

}
probability ( attr_28 | LV_15 ) {
    ( 0 ) 0.4230769230769231, 0.1346153846153846, 0.4423076923076923;
    ( 1 ) 0.0, 0.5568181818181818, 0.4431818181818182;

}
probability ( attr_3 | LV_3 ) {
    ( 0 ) 0.0, 0.8709677419354839, 0.12903225806451613;
    ( 1 ) 0.8085106382978723, 0.06382978723404255, 0.1276595744680851;

}
probability ( attr_4 | LV_3 ) {
    ( 0 ) 0.0, 0.3763440860215054, 0.6236559139784946;
    ( 1 ) 0.8723404255319149, 0.02127659574468085, 0.10638297872340426;

}
probability ( attr_5 | LV_4 ) {
    ( 0 ) 0.94, 0.0, 0.06;
    ( 1 ) 0.0, 0.13333333333333333, 0.8666666666666667;

}
probability ( attr_6 | LV_4 ) {
    ( 0 ) 0.74, 0.14, 0.12;
    ( 1 ) 0.0, 0.8888888888888888, 0.1111111111111111;

}
probability ( attr_7 | LV_5 ) {
    ( 0 ) 0.0, 0.48148148148148145, 0.5185185185185185;
    ( 1 ) 0.47674418604651164, 0.0, 0.5232558139534884;

}
probability ( attr_8 | LV_5 ) {
    ( 0 ) 0.8148148148148148, 0.018518518518518517, 0.16666666666666666;
    ( 1 ) 0.0, 0.9883720930232558, 0.011627906976744186;

}
probability ( attr_9 | LV_6 ) {
    ( 0 ) 0.0, 0.7763157894736842, 0.2236842105263158;
    ( 1 ) 0.828125, 0.046875, 0.125;

}
probability ( path | LV_1 ) {
    ( 0 ) 0.31343283582089554, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.0, 0.014925373134328358, 0.0, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.0, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.0, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.0, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.0, 0.014925373134328358, 0.014925373134328358, 0.014925373134328358, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 1 ) 0.0273972602739726, 0.0, 0.0, 0.0, 0.0, 0.0136986301369863, 0.0, 0.0136986301369863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0136986301369863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0136986301369863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0136986301369863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0136986301369863, 0.0, 0.0, 0.0, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863, 0.0136986301369863;

}
probability ( target ) {
    table 0.5, 0.5 ;
}
