network unknown {
}
variable LV_1 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_10 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_11 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_12 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_13 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_14 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_15 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_2 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_3 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_4 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_5 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_6 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_7 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_8 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_9 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable class {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable x1 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x10 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x11 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x12 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x13 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x14 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x15 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x16 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x17 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x18 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x19 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x2 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x20 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x21 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x22 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x23 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x24 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x25 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x26 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x27 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x28 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x29 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x3 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x30 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x4 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x5 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x6 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x7 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x8 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x9 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
probability ( LV_1 | class ) {
    ( 0 ) 0.2549019607843137, 0.7450980392156863;
    ( 1 ) 0.9150943396226415, 0.08490566037735849;

}
probability ( LV_10 | class ) {
    ( 0 ) 0.5406162464985994, 0.45938375350140054;
    ( 1 ) 0.4669811320754717, 0.5330188679245284;

}
probability ( LV_11 | class ) {
    ( 0 ) 0.22128851540616246, 0.7787114845938375;
    ( 1 ) 0.9339622641509434, 0.0660377358490566;

}
probability ( LV_12 | class ) {
    ( 0 ) 0.9495798319327731, 0.05042016806722689;
    ( 1 ) 0.13679245283018868, 0.8632075471698113;

}
probability ( LV_13 | class ) {
    ( 0 ) 0.711484593837535, 0.28851540616246496;
    ( 1 ) 0.23113207547169812, 0.7688679245283019;

}
probability ( LV_14 | class ) {
    ( 0 ) 0.8991596638655462, 0.10084033613445378;
    ( 1 ) 0.12264150943396226, 0.8773584905660378;

}
probability ( LV_15 | class ) {
    ( 0 ) 0.38375350140056025, 0.6162464985994398;
    ( 1 ) 0.7358490566037735, 0.2641509433962264;

}
probability ( LV_2 | class ) {
    ( 0 ) 0.44537815126050423, 0.5546218487394958;
    ( 1 ) 0.19811320754716982, 0.8018867924528302;

}
probability ( LV_3 | class ) {
    ( 0 ) 0.6078431372549019, 0.39215686274509803;
    ( 1 ) 0.1509433962264151, 0.8490566037735849;

}
probability ( LV_4 | class ) {
    ( 0 ) 0.9159663865546218, 0.08403361344537816;
    ( 1 ) 0.14150943396226415, 0.8584905660377359;

}
probability ( LV_5 | class ) {
    ( 0 ) 0.5602240896358543, 0.43977591036414565;
    ( 1 ) 0.4339622641509434, 0.5660377358490566;

}
probability ( LV_6 | class ) {
    ( 0 ) 0.5882352941176471, 0.4117647058823529;
    ( 1 ) 0.3490566037735849, 0.6509433962264151;

}
probability ( LV_7 | class ) {
    ( 0 ) 0.8627450980392157, 0.13725490196078433;
    ( 1 ) 0.18867924528301888, 0.8113207547169812;

}
probability ( LV_8 | class ) {
    ( 0 ) 0.5406162464985994, 0.45938375350140054;
    ( 1 ) 0.41037735849056606, 0.589622641509434;

}
probability ( LV_9 | class ) {
    ( 0 ) 0.6106442577030813, 0.38935574229691877;
    ( 1 ) 0.09433962264150944, 0.9056603773584906;

}
probability ( class ) {
    table 0.6274165202108963, 0.37258347978910367 ;
}
probability ( x1 | LV_1 ) {
    ( 0 ) 0.1368421052631579, 0.19649122807017544, 0.6666666666666666;
    ( 1 ) 0.5352112676056338, 0.4647887323943662, 0.0;

}
probability ( x10 | LV_5 ) {
    ( 0 ) 0.565068493150685, 0.4349315068493151, 0.0;
    ( 1 ) 0.09386281588447654, 0.22021660649819494, 0.6859205776173285;

}
probability ( x11 | LV_6 ) {
    ( 0 ) 0.6690140845070423, 0.18309859154929578, 0.14788732394366197;
    ( 1 ) 0.0, 0.4807017543859649, 0.519298245614035;

}
probability ( x12 | LV_6 ) {
    ( 0 ) 0.6690140845070423, 0.19014084507042253, 0.14084507042253522;
    ( 1 ) 0.0, 0.47368421052631576, 0.5263157894736842;

}
probability ( x13 | LV_7 ) {
    ( 0 ) 0.5459770114942529, 0.4540229885057471, 0.0;
    ( 1 ) 0.0, 0.14027149321266968, 0.8597285067873304;

}
probability ( x14 | LV_7 ) {
    ( 0 ) 0.5431034482758621, 0.45689655172413796, 0.0;
    ( 1 ) 0.004524886877828055, 0.14027149321266968, 0.8552036199095022;

}
probability ( x15 | LV_8 ) {
    ( 0 ) 0.5428571428571428, 0.45714285714285713, 0.0;
    ( 1 ) 0.1314878892733564, 0.21107266435986158, 0.657439446366782;

}
probability ( x16 | LV_8 ) {
    ( 0 ) 0.5071428571428571, 0.4928571428571429, 0.0;
    ( 1 ) 0.16608996539792387, 0.17647058823529413, 0.657439446366782;

}
probability ( x17 | LV_9 ) {
    ( 0 ) 0.7983193277310925, 0.18067226890756302, 0.02100840336134454;
    ( 1 ) 0.0, 0.44108761329305135, 0.5589123867069486;

}
probability ( x18 | LV_9 ) {
    ( 0 ) 0.7983193277310925, 0.17647058823529413, 0.025210084033613446;
    ( 1 ) 0.0, 0.44410876132930516, 0.5558912386706949;

}
probability ( x19 | LV_10 ) {
    ( 0 ) 0.5821917808219178, 0.4178082191780822, 0.0;
    ( 1 ) 0.07220216606498195, 0.24187725631768953, 0.6859205776173285;

}
probability ( x2 | LV_1 ) {
    ( 0 ) 0.10526315789473684, 0.23157894736842105, 0.6631578947368421;
    ( 1 ) 0.5633802816901409, 0.43661971830985913, 0.0;

}
probability ( x20 | LV_10 ) {
    ( 0 ) 0.5171232876712328, 0.4828767123287671, 0.0;
    ( 1 ) 0.1407942238267148, 0.17328519855595667, 0.6859205776173285;

}
probability ( x21 | LV_11 ) {
    ( 0 ) 0.1371841155234657, 0.17689530685920576, 0.6859205776173285;
    ( 1 ) 0.5205479452054794, 0.4794520547945205, 0.0;

}
probability ( x22 | LV_11 ) {
    ( 0 ) 0.08664259927797834, 0.22743682310469315, 0.6859205776173285;
    ( 1 ) 0.5684931506849316, 0.4315068493150685, 0.0;

}
probability ( x23 | LV_12 ) {
    ( 0 ) 0.5163043478260869, 0.483695652173913, 0.0;
    ( 1 ) 0.0, 0.05472636815920398, 0.945273631840796;

}
probability ( x24 | LV_12 ) {
    ( 0 ) 0.5163043478260869, 0.483695652173913, 0.0;
    ( 1 ) 0.0, 0.05472636815920398, 0.945273631840796;

}
probability ( x25 | LV_13 ) {
    ( 0 ) 0.5511551155115512, 0.44884488448844884, 0.0;
    ( 1 ) 0.08646616541353383, 0.19924812030075187, 0.7142857142857143;

}
probability ( x26 | LV_13 ) {
    ( 0 ) 0.5511551155115512, 0.44884488448844884, 0.0;
    ( 1 ) 0.08646616541353383, 0.19924812030075187, 0.7142857142857143;

}
probability ( x27 | LV_14 ) {
    ( 0 ) 0.547550432276657, 0.45244956772334294, 0.0;
    ( 1 ) 0.0, 0.14414414414414414, 0.8558558558558559;

}
probability ( x28 | LV_14 ) {
    ( 0 ) 0.5446685878962536, 0.4553314121037464, 0.0;
    ( 1 ) 0.0045045045045045045, 0.13963963963963963, 0.8558558558558559;

}
probability ( x29 | LV_15 ) {
    ( 0 ) 0.0, 0.4402730375426621, 0.5597269624573379;
    ( 1 ) 0.6884057971014492, 0.21739130434782608, 0.09420289855072464;

}
probability ( x3 | LV_2 ) {
    ( 0 ) 0.024875621890547265, 0.9402985074626866, 0.03482587064676617;
    ( 1 ) 0.5027173913043478, 0.0, 0.49728260869565216;

}
probability ( x30 | LV_15 ) {
    ( 0 ) 0.0, 0.46075085324232085, 0.5392491467576792;
    ( 1 ) 0.6884057971014492, 0.1956521739130435, 0.11594202898550725;

}
probability ( x4 | LV_2 ) {
    ( 0 ) 0.024875621890547265, 0.9402985074626866, 0.03482587064676617;
    ( 1 ) 0.5027173913043478, 0.0, 0.49728260869565216;

}
probability ( x5 | LV_3 ) {
    ( 0 ) 0.7630522088353414, 0.18072289156626506, 0.05622489959839357;
    ( 1 ) 0.0, 0.45, 0.55;

}
probability ( x6 | LV_3 ) {
    ( 0 ) 0.7630522088353414, 0.1927710843373494, 0.04417670682730924;
    ( 1 ) 0.0, 0.440625, 0.559375;

}
probability ( x7 | LV_4 ) {
    ( 0 ) 0.5322128851540616, 0.4677871148459384, 0.0;
    ( 1 ) 0.0, 0.10377358490566038, 0.8962264150943396;

}
probability ( x8 | LV_4 ) {
    ( 0 ) 0.5294117647058824, 0.47058823529411764, 0.0;
    ( 1 ) 0.0047169811320754715, 0.09905660377358491, 0.8962264150943396;

}
probability ( x9 | LV_5 ) {
    ( 0 ) 0.523972602739726, 0.476027397260274, 0.0;
    ( 1 ) 0.13357400722021662, 0.18050541516245489, 0.6859205776173285;

}
