network unknown {
}
variable L_x1_x4 {
    type discrete [ 2 ] { 8_ou_5_ou_7, 4_ou_6_ou_0_ou_2_ou_1_ou_3 };
    property weight = None ;
}
variable class {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable x1 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x10 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x11 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x12 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x13 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x14 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x15 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x16 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x17 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x18 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x19 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x2 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x20 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x21 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x22 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x23 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x24 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x25 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x26 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x27 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x28 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x29 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x3 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x30 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x4 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x5 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x6 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x7 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x8 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable x9 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
probability ( L_x1_x4 | class ) {
    ( 0 ) 0.30135277333143806, 0.6986472266685619;
    ( 1 ) 0.3403134911080936, 0.6596865088919064;

}
probability ( class ) {
    table 0.6263736263736264, 0.37362637362637363 ;
}
probability ( x1 | L_x1_x4 ) {
    ( 8_ou_5_ou_7 ) 3.387463383462061e-06, 0.2603446750456165, 0.739651937491;
    ( 4_ou_6_ou_0_ou_2_ou_1_ou_3 ) 0.375004375885239, 0.5001820090737774, 0.12481361504098358;

}
probability ( x10 | class ) {
    ( 0 ) 0.34035087719298246, 0.3368421052631579, 0.32280701754385965;
    ( 1 ) 0.3411764705882353, 0.28823529411764703, 0.37058823529411766;

}
probability ( x11 | class ) {
    ( 0 ) 0.49473684210526314, 0.4, 0.10526315789473684;
    ( 1 ) 0.07647058823529412, 0.2235294117647059, 0.7;

}
probability ( x12 | class ) {
    ( 0 ) 0.3508771929824561, 0.2982456140350877, 0.3508771929824561;
    ( 1 ) 0.3058823529411765, 0.3941176470588235, 0.3;

}
probability ( x13 | class ) {
    ( 0 ) 0.5157894736842106, 0.3719298245614035, 0.11228070175438597;
    ( 1 ) 0.06470588235294118, 0.2235294117647059, 0.711764705882353;

}
probability ( x14 | class ) {
    ( 0 ) 0.5052631578947369, 0.43157894736842106, 0.06315789473684211;
    ( 1 ) 0.041176470588235294, 0.18823529411764706, 0.7705882352941177;

}
probability ( x15 | class ) {
    ( 0 ) 0.34035087719298246, 0.32280701754385965, 0.3368421052631579;
    ( 1 ) 0.3176470588235294, 0.37058823529411766, 0.31176470588235294;

}
probability ( x16 | class ) {
    ( 0 ) 0.4631578947368421, 0.3368421052631579, 0.2;
    ( 1 ) 0.12941176470588237, 0.3235294117647059, 0.5470588235294118;

}
probability ( x17 | class ) {
    ( 0 ) 0.49473684210526314, 0.3157894736842105, 0.18947368421052632;
    ( 1 ) 0.07058823529411765, 0.34705882352941175, 0.5823529411764706;

}
probability ( x18 | class ) {
    ( 0 ) 0.4842105263157895, 0.3333333333333333, 0.1824561403508772;
    ( 1 ) 0.07058823529411765, 0.34705882352941175, 0.5823529411764706;

}
probability ( x19 | class ) {
    ( 0 ) 0.3087719298245614, 0.3473684210526316, 0.34385964912280703;
    ( 1 ) 0.3764705882352941, 0.3176470588235294, 0.3058823529411765;

}
probability ( x2 | class ) {
    ( 0 ) 0.47017543859649125, 0.3333333333333333, 0.19649122807017544;
    ( 1 ) 0.1, 0.34705882352941175, 0.5529411764705883;

}
probability ( x20 | class ) {
    ( 0 ) 0.4105263157894737, 0.3298245614035088, 0.2596491228070175;
    ( 1 ) 0.2, 0.3588235294117647, 0.4411764705882353;

}
probability ( x21 | class ) {
    ( 0 ) 0.512280701754386, 0.45263157894736844, 0.03508771929824561;
    ( 1 ) 0.011764705882352941, 0.1411764705882353, 0.8470588235294118;

}
probability ( x22 | class ) {
    ( 0 ) 0.4807017543859649, 0.3087719298245614, 0.21052631578947367;
    ( 1 ) 0.08235294117647059, 0.3352941176470588, 0.5823529411764706;

}
probability ( x23 | class ) {
    ( 0 ) 0.5263157894736842, 0.43859649122807015, 0.03508771929824561;
    ( 1 ) 0.0058823529411764705, 0.14705882352941177, 0.8470588235294118;

}
probability ( x24 | class ) {
    ( 0 ) 0.519298245614035, 0.4421052631578947, 0.03859649122807018;
    ( 1 ) 0.011764705882352941, 0.14705882352941177, 0.8411764705882353;

}
probability ( x25 | class ) {
    ( 0 ) 0.4456140350877193, 0.3508771929824561, 0.20350877192982456;
    ( 1 ) 0.12352941176470589, 0.3235294117647059, 0.5529411764705883;

}
probability ( x26 | class ) {
    ( 0 ) 0.4842105263157895, 0.39649122807017545, 0.11929824561403508;
    ( 1 ) 0.06470588235294118, 0.24705882352941178, 0.6882352941176471;

}
probability ( x27 | class ) {
    ( 0 ) 0.519298245614035, 0.3894736842105263, 0.0912280701754386;
    ( 1 ) 0.0058823529411764705, 0.24705882352941178, 0.7470588235294118;

}
probability ( x28 | class ) {
    ( 0 ) 0.512280701754386, 0.45263157894736844, 0.03508771929824561;
    ( 1 ) 0.0058823529411764705, 0.14705882352941177, 0.8470588235294118;

}
probability ( x29 | class ) {
    ( 0 ) 0.44912280701754387, 0.3333333333333333, 0.21754385964912282;
    ( 1 ) 0.1588235294117647, 0.3, 0.5411764705882353;

}
probability ( x3 | class ) {
    ( 0 ) 0.5157894736842106, 0.43157894736842106, 0.05263157894736842;
    ( 1 ) 0.023529411764705882, 0.17647058823529413, 0.8;

}
probability ( x30 | class ) {
    ( 0 ) 0.41754385964912283, 0.3368421052631579, 0.24561403508771928;
    ( 1 ) 0.19411764705882353, 0.2647058823529412, 0.5411764705882353;

}
probability ( x4 | L_x1_x4 ) {
    ( 8_ou_5_ou_7 ) 3.810228074968089e-16, 0.26039890979712754, 0.7396010902028721;
    ( 4_ou_6_ou_0_ou_2_ou_1_ou_3 ) 0.37128920684168076, 0.50389945756037, 0.12481133559794926;

}
probability ( x5 | class ) {
    ( 0 ) 0.48771929824561405, 0.2912280701754386, 0.22105263157894736;
    ( 1 ) 0.1411764705882353, 0.34705882352941175, 0.5117647058823529;

}
probability ( x6 | class ) {
    ( 0 ) 0.5087719298245614, 0.3719298245614035, 0.11929824561403508;
    ( 1 ) 0.08823529411764706, 0.22941176470588234, 0.6823529411764706;

}
probability ( x7 | class ) {
    ( 0 ) 0.519298245614035, 0.41754385964912283, 0.06315789473684211;
    ( 1 ) 0.023529411764705882, 0.19411764705882353, 0.7823529411764706;

}
probability ( x8 | class ) {
    ( 0 ) 0.5298245614035088, 0.43508771929824563, 0.03508771929824561;
    ( 1 ) 0.011764705882352941, 0.17647058823529413, 0.8117647058823529;

}
probability ( x9 | class ) {
    ( 0 ) 0.43157894736842106, 0.3333333333333333, 0.23508771929824562;
    ( 1 ) 0.18823529411764706, 0.31176470588235294, 0.5;

}
