network unknown {
}
variable L_attr_18_attr_25 {
    type discrete [ 2 ] { 8_ou_0_ou_6, 2_ou_3_ou_5_ou_7_ou_1_ou_4 };
    property weight = None ;
}
variable attr_0 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_1 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_10 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_11 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_12 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_13 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_14 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_15 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_16 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_17 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_18 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_19 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_2 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_20 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_21 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_22 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_23 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_24 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_25 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_26 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_27 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_28 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_3 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_4 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_5 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_6 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_7 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_8 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_9 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable class {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable path {
    type discrete [ 557 ] { 0, 2, 3, 4, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 42, 45, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 62, 64, 65, 67, 69, 70, 71, 72, 74, 76, 77, 78, 79, 80, 82, 83, 84, 85, 87, 88, 89, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 117, 118, 119, 121, 123, 124, 125, 126, 127, 128, 129, 130, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 159, 160, 161, 162, 163, 164, 165, 167, 168, 169, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 188, 191, 192, 193, 195, 196, 197, 200, 201, 202, 203, 204, 205, 206, 207, 210, 211, 214, 217, 219, 220, 221, 222, 223, 226, 228, 230, 231, 233, 234, 235, 236, 237, 238, 241, 242, 243, 245, 246, 247, 249, 251, 252, 253, 255, 256, 257, 258, 260, 261, 262, 263, 264, 265, 267, 268, 269, 270, 271, 272, 274, 275, 277, 278, 279, 281, 282, 283, 284, 285, 286, 287, 288, 289, 291, 292, 294, 295, 296, 297, 299, 300, 302, 303, 304, 305, 306, 307, 309, 311, 312, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 337, 338, 340, 341, 342, 344, 345, 346, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 361, 363, 364, 365, 366, 367, 368, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 385, 387, 388, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 410, 411, 412, 416, 418, 419, 420, 421, 422, 423, 425, 427, 429, 431, 432, 433, 434, 435, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 448, 449, 450, 451, 452, 453, 455, 456, 457, 458, 459, 460, 462, 463, 464, 465, 466, 467, 468, 470, 471, 475, 477, 478, 479, 481, 482, 483, 484, 485, 486, 487, 488, 491, 492, 493, 494, 496, 497, 499, 500, 501, 503, 504, 508, 509, 511, 513, 514, 515, 516, 517, 518, 519, 520, 522, 523, 524, 525, 526, 527, 529, 530, 531, 533, 534, 535, 536, 537, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 574, 575, 576, 577, 578, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 604, 605, 606, 608, 610, 612, 614, 616, 617, 618, 619, 620, 621, 623, 624, 625, 626, 628, 629, 630, 631, 633, 634, 635, 636, 637, 638, 640, 641, 644, 645, 646, 647, 648, 649, 650, 653, 655, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 669, 671, 672, 673, 674, 675, 678, 681, 682, 683, 686, 687, 688, 689, 690, 691, 692, 694, 695 };
    property weight = None ;
}
probability ( L_attr_18_attr_25 | class ) {
    ( 0 ) 0.42756092887247316, 0.5724390711275269;
    ( 1 ) 0.2942638570454356, 0.7057361429545643;

}
probability ( attr_0 | class ) {
    ( 0 ) 0.6808510638297872, 0.014184397163120567, 0.3049645390070922;
    ( 1 ) 0.01079136690647482, 0.8920863309352518, 0.09712230215827339;

}
probability ( attr_1 | class ) {
    ( 0 ) 0.010638297872340425, 0.6347517730496454, 0.3546099290780142;
    ( 1 ) 0.9388489208633094, 0.0035971223021582736, 0.05755395683453238;

}
probability ( attr_10 | class ) {
    ( 0 ) 0.19858156028368795, 0.4645390070921986, 0.33687943262411346;
    ( 1 ) 0.8705035971223022, 0.025179856115107913, 0.10431654676258993;

}
probability ( attr_11 | class ) {
    ( 0 ) 0.5921985815602837, 0.2624113475177305, 0.1453900709219858;
    ( 1 ) 0.07553956834532374, 0.8453237410071942, 0.07913669064748201;

}
probability ( attr_12 | class ) {
    ( 0 ) 0.6879432624113475, 0.0673758865248227, 0.24468085106382978;
    ( 1 ) 0.08633093525179857, 0.7805755395683454, 0.13309352517985612;

}
probability ( attr_13 | class ) {
    ( 0 ) 0.7127659574468085, 0.0, 0.2872340425531915;
    ( 1 ) 0.20863309352517986, 0.2805755395683453, 0.5107913669064749;

}
probability ( attr_14 | class ) {
    ( 0 ) 0.24468085106382978, 0.23049645390070922, 0.524822695035461;
    ( 1 ) 0.025179856115107913, 0.5, 0.4748201438848921;

}
probability ( attr_15 | class ) {
    ( 0 ) 0.05673758865248227, 0.7907801418439716, 0.1524822695035461;
    ( 1 ) 0.6618705035971223, 0.08633093525179857, 0.2517985611510791;

}
probability ( attr_16 | class ) {
    ( 0 ) 0.04964539007092199, 0.7943262411347518, 0.15602836879432624;
    ( 1 ) 0.8237410071942446, 0.05755395683453238, 0.11870503597122302;

}
probability ( attr_17 | class ) {
    ( 0 ) 0.0035460992907801418, 0.8262411347517731, 0.1702127659574468;
    ( 1 ) 0.4316546762589928, 0.08633093525179857, 0.48201438848920863;

}
probability ( attr_18 | L_attr_18_attr_25 ) {
    ( 8_ou_0_ou_6 ) 0.06107416735062911, 0.3054131787614273, 0.6335126538879436;
    ( 2_ou_3_ou_5_ou_7_ou_1_ou_4 ) 0.3145197223342202, 0.2629178483727945, 0.42256242929298526;

}
probability ( attr_19 | class ) {
    ( 0 ) 0.32978723404255317, 0.19148936170212766, 0.4787234042553192;
    ( 1 ) 0.025179856115107913, 0.007194244604316547, 0.9676258992805755;

}
probability ( attr_2 | class ) {
    ( 0 ) 0.8368794326241135, 0.0070921985815602835, 0.15602836879432624;
    ( 1 ) 0.02158273381294964, 0.7050359712230215, 0.2733812949640288;

}
probability ( attr_20 | class ) {
    ( 0 ) 0.900709219858156, 0.010638297872340425, 0.08865248226950355;
    ( 1 ) 0.11510791366906475, 0.6762589928057554, 0.20863309352517986;

}
probability ( attr_21 | class ) {
    ( 0 ) 0.6170212765957447, 0.09574468085106383, 0.2872340425531915;
    ( 1 ) 0.02877697841726619, 0.7841726618705036, 0.18705035971223022;

}
probability ( attr_22 | class ) {
    ( 0 ) 0.7553191489361702, 0.04609929078014184, 0.19858156028368795;
    ( 1 ) 0.35611510791366907, 0.23741007194244604, 0.4064748201438849;

}
probability ( attr_23 | class ) {
    ( 0 ) 0.6843971631205674, 0.10283687943262411, 0.2127659574468085;
    ( 1 ) 0.2302158273381295, 0.4136690647482014, 0.35611510791366907;

}
probability ( attr_24 | class ) {
    ( 0 ) 0.3900709219858156, 0.23404255319148937, 0.375886524822695;
    ( 1 ) 0.0, 0.9100719424460432, 0.08992805755395683;

}
probability ( attr_25 | L_attr_18_attr_25 ) {
    ( 8_ou_0_ou_6 ) 0.39480543080441016, 8.676021407358784e-05, 0.6051078089815163;
    ( 2_ou_3_ou_5_ou_7_ou_1_ou_4 ) 0.3635884841403556, 0.3541140790057125, 0.2822974368539319;

}
probability ( attr_26 | class ) {
    ( 0 ) 0.9042553191489362, 0.01773049645390071, 0.07801418439716312;
    ( 1 ) 0.2589928057553957, 0.5215827338129496, 0.21942446043165467;

}
probability ( attr_27 | class ) {
    ( 0 ) 0.7872340425531915, 0.02127659574468085, 0.19148936170212766;
    ( 1 ) 0.12949640287769784, 0.3776978417266187, 0.49280575539568344;

}
probability ( attr_28 | class ) {
    ( 0 ) 0.35106382978723405, 0.010638297872340425, 0.6382978723404256;
    ( 1 ) 0.6546762589928058, 0.03237410071942446, 0.3129496402877698;

}
probability ( attr_3 | class ) {
    ( 0 ) 0.7588652482269503, 0.06028368794326241, 0.18085106382978725;
    ( 1 ) 0.039568345323741004, 0.8633093525179856, 0.09712230215827339;

}
probability ( attr_4 | class ) {
    ( 0 ) 0.0035460992907801418, 0.8971631205673759, 0.09929078014184398;
    ( 1 ) 0.4784172661870504, 0.22302158273381295, 0.29856115107913667;

}
probability ( attr_5 | class ) {
    ( 0 ) 0.30141843971631205, 0.19148936170212766, 0.5070921985815603;
    ( 1 ) 0.03237410071942446, 0.039568345323741004, 0.9280575539568345;

}
probability ( attr_6 | class ) {
    ( 0 ) 0.4432624113475177, 0.0, 0.5567375886524822;
    ( 1 ) 0.06115107913669065, 0.16546762589928057, 0.7733812949640287;

}
probability ( attr_7 | class ) {
    ( 0 ) 0.07092198581560284, 0.4929078014184397, 0.43617021276595747;
    ( 1 ) 0.8165467625899281, 0.014388489208633094, 0.16906474820143885;

}
probability ( attr_8 | class ) {
    ( 0 ) 0.41134751773049644, 0.07092198581560284, 0.5177304964539007;
    ( 1 ) 0.02158273381294964, 0.6654676258992805, 0.3129496402877698;

}
probability ( attr_9 | class ) {
    ( 0 ) 0.07092198581560284, 0.45390070921985815, 0.475177304964539;
    ( 1 ) 0.07913669064748201, 0.6618705035971223, 0.2589928057553957;

}
probability ( class ) {
    table 0.5035714285714286, 0.49642857142857144 ;
}
probability ( path | class ) {
    ( 0 ) 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 1 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.007194244604316547, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.01079136690647482, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736;

}
