network unknown {
}
variable LV_1 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_10 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_11 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_12 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_13 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_14 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_15 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_2 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_3 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_4 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_5 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_6 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_7 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_8 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_9 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable attr_0 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_1 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_10 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_11 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_12 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_13 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_14 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_15 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_16 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_17 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_18 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_19 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_2 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_20 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_21 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_22 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_23 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_24 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_25 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_26 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_27 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_28 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_3 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_4 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_5 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_6 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_7 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_8 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_9 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable class {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable path {
    type discrete [ 696 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695 };
    property weight = None ;
}
probability ( LV_1 | class ) {
    ( 0 ) 0.3171428571428571, 0.6828571428571428;
    ( 1 ) 0.9885714285714285, 0.011428571428571429;

}
probability ( LV_10 | class ) {
    ( 0 ) 0.02857142857142857, 0.9714285714285714;
    ( 1 ) 0.88, 0.12;

}
probability ( LV_11 | class ) {
    ( 0 ) 0.9514285714285714, 0.04857142857142857;
    ( 1 ) 0.14, 0.86;

}
probability ( LV_12 | class ) {
    ( 0 ) 0.18571428571428572, 0.8142857142857143;
    ( 1 ) 0.8714285714285714, 0.12857142857142856;

}
probability ( LV_13 | class ) {
    ( 0 ) 0.14285714285714285, 0.8571428571428571;
    ( 1 ) 0.7571428571428571, 0.24285714285714285;

}
probability ( LV_14 | class ) {
    ( 0 ) 0.21428571428571427, 0.7857142857142857;
    ( 1 ) 0.9428571428571428, 0.05714285714285714;

}
probability ( LV_15 | class ) {
    ( 0 ) 0.38, 0.62;
    ( 1 ) 0.7485714285714286, 0.25142857142857145;

}
probability ( LV_2 | class ) {
    ( 0 ) 0.014285714285714285, 0.9857142857142858;
    ( 1 ) 0.94, 0.06;

}
probability ( LV_3 | class ) {
    ( 0 ) 0.9, 0.1;
    ( 1 ) 0.054285714285714284, 0.9457142857142857;

}
probability ( LV_4 | class ) {
    ( 0 ) 0.47714285714285715, 0.5228571428571429;
    ( 1 ) 0.07714285714285714, 0.9228571428571428;

}
probability ( LV_5 | class ) {
    ( 0 ) 0.09142857142857143, 0.9085714285714286;
    ( 1 ) 0.9257142857142857, 0.07428571428571429;

}
probability ( LV_6 | class ) {
    ( 0 ) 0.2742857142857143, 0.7257142857142858;
    ( 1 ) 0.7428571428571429, 0.2571428571428571;

}
probability ( LV_7 | class ) {
    ( 0 ) 0.8857142857142857, 0.11428571428571428;
    ( 1 ) 0.16857142857142857, 0.8314285714285714;

}
probability ( LV_8 | class ) {
    ( 0 ) 0.6428571428571429, 0.35714285714285715;
    ( 1 ) 0.1457142857142857, 0.8542857142857143;

}
probability ( LV_9 | class ) {
    ( 0 ) 0.12285714285714286, 0.8771428571428571;
    ( 1 ) 0.9028571428571428, 0.09714285714285714;

}
probability ( attr_0 | LV_1 ) {
    ( 0 ) 0.0, 0.7111597374179431, 0.2888402625820569;
    ( 1 ) 1.0, 0.0, 0.0;

}
probability ( attr_1 | LV_2 ) {
    ( 0 ) 0.9640718562874252, 0.008982035928143712, 0.02694610778443114;
    ( 1 ) 0.02459016393442623, 0.587431693989071, 0.3879781420765027;

}
probability ( attr_10 | LV_6 ) {
    ( 0 ) 0.800561797752809, 0.0, 0.199438202247191;
    ( 1 ) 0.2703488372093023, 0.5058139534883721, 0.2238372093023256;

}
probability ( attr_11 | LV_7 ) {
    ( 0 ) 0.6368563685636857, 0.21680216802168023, 0.14634146341463414;
    ( 1 ) 0.0, 0.9214501510574018, 0.07854984894259819;

}
probability ( attr_12 | LV_7 ) {
    ( 0 ) 0.7100271002710027, 0.0921409214092141, 0.1978319783197832;
    ( 1 ) 0.0, 0.8126888217522659, 0.18731117824773413;

}
probability ( attr_13 | LV_8 ) {
    ( 0 ) 0.9239130434782609, 0.0, 0.07608695652173914;
    ( 1 ) 0.15330188679245282, 0.22169811320754718, 0.625;

}
probability ( attr_14 | LV_8 ) {
    ( 0 ) 0.33695652173913043, 0.0, 0.6630434782608695;
    ( 1 ) 0.0, 0.6014150943396226, 0.39858490566037735;

}
probability ( attr_15 | LV_9 ) {
    ( 0 ) 0.7158774373259053, 0.0, 0.2841225626740947;
    ( 1 ) 0.0, 0.906158357771261, 0.093841642228739;

}
probability ( attr_16 | LV_9 ) {
    ( 0 ) 0.7938718662952646, 0.04178272980501393, 0.16434540389972144;
    ( 1 ) 0.07917888563049853, 0.8035190615835777, 0.11730205278592376;

}
probability ( attr_17 | LV_10 ) {
    ( 0 ) 0.4937106918238994, 0.0, 0.5062893081761006;
    ( 1 ) 0.0, 0.8298429319371727, 0.17015706806282724;

}
probability ( attr_18 | LV_10 ) {
    ( 0 ) 0.0220125786163522, 0.015723270440251572, 0.9622641509433962;
    ( 1 ) 0.33507853403141363, 0.4895287958115183, 0.17539267015706805;

}
probability ( attr_19 | LV_11 ) {
    ( 0 ) 0.3193717277486911, 0.17015706806282724, 0.5104712041884817;
    ( 1 ) 0.0, 0.0, 1.0;

}
probability ( attr_2 | LV_2 ) {
    ( 0 ) 0.0, 0.7455089820359282, 0.25449101796407186;
    ( 1 ) 0.819672131147541, 0.0, 0.18032786885245902;

}
probability ( attr_20 | LV_11 ) {
    ( 0 ) 0.9293193717277487, 0.031413612565445025, 0.03926701570680628;
    ( 1 ) 0.0, 0.7012578616352201, 0.29874213836477986;

}
probability ( attr_21 | LV_12 ) {
    ( 0 ) 0.002702702702702703, 0.845945945945946, 0.15135135135135136;
    ( 1 ) 0.6848484848484848, 0.0, 0.3151515151515151;

}
probability ( attr_22 | LV_12 ) {
    ( 0 ) 0.23783783783783785, 0.2702702702702703, 0.4918918918918919;
    ( 1 ) 0.9242424242424242, 0.0, 0.07575757575757576;

}
probability ( attr_23 | LV_13 ) {
    ( 0 ) 0.0, 0.580952380952381, 0.41904761904761906;
    ( 1 ) 0.8285714285714286, 0.0, 0.17142857142857143;

}
probability ( attr_24 | LV_13 ) {
    ( 0 ) 0.050793650793650794, 0.9015873015873016, 0.047619047619047616;
    ( 1 ) 0.2987012987012987, 0.3168831168831169, 0.38441558441558443;

}
probability ( attr_25 | LV_14 ) {
    ( 0 ) 0.7925925925925926, 0.0, 0.2074074074074074;
    ( 1 ) 0.0, 0.48135593220338985, 0.5186440677966102;

}
probability ( attr_26 | LV_14 ) {
    ( 0 ) 0.3160493827160494, 0.45925925925925926, 0.22469135802469137;
    ( 1 ) 0.9728813559322034, 0.0, 0.02711864406779661;

}
probability ( attr_27 | LV_15 ) {
    ( 0 ) 0.3367088607594937, 0.3620253164556962, 0.3012658227848101;
    ( 1 ) 0.5770491803278689, 0.0, 0.42295081967213116;

}
probability ( attr_28 | LV_15 ) {
    ( 0 ) 0.9037974683544304, 0.0, 0.09620253164556962;
    ( 1 ) 0.0, 0.04918032786885246, 0.9508196721311475;

}
probability ( attr_3 | LV_3 ) {
    ( 0 ) 0.8263473053892215, 0.0, 0.17365269461077845;
    ( 1 ) 0.00273224043715847, 0.8770491803278688, 0.12021857923497267;

}
probability ( attr_4 | LV_3 ) {
    ( 0 ) 0.0, 0.9580838323353293, 0.041916167664670656;
    ( 1 ) 0.4781420765027322, 0.19672131147540983, 0.3251366120218579;

}
probability ( attr_5 | LV_4 ) {
    ( 0 ) 0.5927835051546392, 0.015463917525773196, 0.3917525773195876;
    ( 1 ) 0.0, 0.15217391304347827, 0.8478260869565217;

}
probability ( attr_6 | LV_4 ) {
    ( 0 ) 0.9226804123711341, 0.005154639175257732, 0.07216494845360824;
    ( 1 ) 0.0, 0.10869565217391304, 0.8913043478260869;

}
probability ( attr_7 | LV_5 ) {
    ( 0 ) 0.8342696629213483, 0.0, 0.16573033707865167;
    ( 1 ) 0.040697674418604654, 0.5116279069767442, 0.4476744186046512;

}
probability ( attr_8 | LV_5 ) {
    ( 0 ) 0.0, 0.7078651685393258, 0.29213483146067415;
    ( 1 ) 0.40988372093023256, 0.023255813953488372, 0.5668604651162791;

}
probability ( attr_9 | LV_6 ) {
    ( 0 ) 0.08426966292134831, 0.9157303370786517, 0.0;
    ( 1 ) 0.05813953488372093, 0.2238372093023256, 0.7180232558139535;

}
probability ( class ) {
    table 0.5, 0.5 ;
}
probability ( path | LV_1 ) {
    ( 0 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.00437636761487965, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.006564551422319475, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825;
    ( 1 ) 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.0, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.0, 0.0, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.0, 0.0, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.0, 0.0, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00823045267489712, 0.0, 0.0, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.0, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.0, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.0, 0.0, 0.00411522633744856, 0.0, 0.00411522633744856, 0.0, 0.0, 0.0, 0.00411522633744856, 0.00411522633744856, 0.0, 0.0, 0.0, 0.0, 0.00411522633744856, 0.0, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.0, 0.0, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.0, 0.0, 0.0, 0.0, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.0, 0.00411522633744856, 0.00411522633744856, 0.0, 0.0, 0.00411522633744856, 0.00411522633744856, 0.0, 0.0, 0.00411522633744856, 0.00411522633744856, 0.0, 0.0, 0.00411522633744856, 0.0, 0.0, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.0, 0.0, 0.0, 0.00411522633744856, 0.00411522633744856, 0.0, 0.0, 0.0, 0.0, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.0, 0.0, 0.00411522633744856, 0.0, 0.0, 0.0, 0.0, 0.00411522633744856, 0.0, 0.0, 0.00411522633744856, 0.00411522633744856, 0.0, 0.00411522633744856, 0.00411522633744856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00411522633744856, 0.0, 0.0, 0.0, 0.0, 0.00411522633744856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00411522633744856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00411522633744856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00411522633744856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00411522633744856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;

}
