network unknown {
}
variable L_attr_0_attr_16 {
    type discrete [ 2 ] { 4_ou_5_ou_7, 1_ou_8_ou_2_ou_3_ou_0_ou_6 };
    property weight = None ;
}
variable attr_0 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_1 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_10 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_11 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_12 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_13 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_14 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_15 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_16 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_17 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_18 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_19 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_2 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_20 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_21 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_22 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_23 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_24 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_25 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_26 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_27 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_28 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_3 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_4 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_5 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_6 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_7 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_8 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_9 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable class {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable path {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
probability ( L_attr_0_attr_16 | class ) {
    ( 0 ) 0.6460152193355589, 0.35398478066444106;
    ( 1 ) 0.11123148044839064, 0.8887685195516094;

}
probability ( attr_0 | L_attr_0_attr_16 ) {
    ( 4_ou_5_ou_7 ) 0.04339734088405974, 0.8139244476205649, 0.14267821149537535;
    ( 1_ou_8_ou_2_ou_3_ou_0_ou_6 ) 0.6069813867226193, 0.09928393144888951, 0.2937346818284914;

}
probability ( attr_1 | class ) {
    ( 0 ) 0.12938596491228072, 0.5986842105263158, 0.2719298245614035;
    ( 1 ) 0.7927631578947368, 0.05592105263157895, 0.1513157894736842;

}
probability ( attr_10 | class ) {
    ( 0 ) 0.31798245614035087, 0.10964912280701754, 0.5723684210526315;
    ( 1 ) 0.046052631578947366, 0.6019736842105263, 0.3519736842105263;

}
probability ( attr_11 | class ) {
    ( 0 ) 0.07456140350877193, 0.6864035087719298, 0.23903508771929824;
    ( 1 ) 0.5164473684210527, 0.24013157894736842, 0.24342105263157895;

}
probability ( attr_12 | class ) {
    ( 0 ) 0.043859649122807015, 0.8048245614035088, 0.1513157894736842;
    ( 1 ) 0.4375, 0.29605263157894735, 0.26644736842105265;

}
probability ( attr_13 | class ) {
    ( 0 ) 0.6578947368421053, 0.05701754385964912, 0.2850877192982456;
    ( 1 ) 0.1513157894736842, 0.39144736842105265, 0.45723684210526316;

}
probability ( attr_14 | class ) {
    ( 0 ) 0.7105263157894737, 0.10087719298245613, 0.18859649122807018;
    ( 1 ) 0.14144736842105263, 0.6578947368421053, 0.20065789473684212;

}
probability ( attr_15 | class ) {
    ( 0 ) 0.0021929824561403508, 0.8706140350877193, 0.12719298245614036;
    ( 1 ) 0.2894736842105263, 0.29276315789473684, 0.41776315789473684;

}
probability ( attr_16 | L_attr_0_attr_16 ) {
    ( 4_ou_5_ou_7 ) 1.0475562739821688e-08, 0.9299499709952814, 0.0700500185291559;
    ( 1_ou_8_ou_2_ou_3_ou_0_ou_6 ) 0.2636233237575498, 0.19337366360994346, 0.5430030126325067;

}
probability ( attr_17 | class ) {
    ( 0 ) 0.5877192982456141, 0.06578947368421052, 0.34649122807017546;
    ( 1 ) 0.09210526315789473, 0.5526315789473685, 0.35526315789473684;

}
probability ( attr_18 | class ) {
    ( 0 ) 0.4692982456140351, 0.10307017543859649, 0.4276315789473684;
    ( 1 ) 0.08552631578947369, 0.5986842105263158, 0.3157894736842105;

}
probability ( attr_19 | class ) {
    ( 0 ) 0.019736842105263157, 0.8464912280701754, 0.1337719298245614;
    ( 1 ) 0.13815789473684212, 0.631578947368421, 0.23026315789473684;

}
probability ( attr_2 | class ) {
    ( 0 ) 0.1162280701754386, 0.5570175438596491, 0.3267543859649123;
    ( 1 ) 0.5625, 0.14144736842105263, 0.29605263157894735;

}
probability ( attr_20 | class ) {
    ( 0 ) 0.07456140350877193, 0.7763157894736842, 0.14912280701754385;
    ( 1 ) 0.32894736842105265, 0.45394736842105265, 0.21710526315789475;

}
probability ( attr_21 | class ) {
    ( 0 ) 0.8464912280701754, 0.017543859649122806, 0.13596491228070176;
    ( 1 ) 0.3848684210526316, 0.2631578947368421, 0.3519736842105263;

}
probability ( attr_22 | class ) {
    ( 0 ) 0.5328947368421053, 0.1118421052631579, 0.35526315789473684;
    ( 1 ) 0.11842105263157894, 0.5625, 0.3190789473684211;

}
probability ( attr_23 | class ) {
    ( 0 ) 0.07675438596491228, 0.7543859649122807, 0.16885964912280702;
    ( 1 ) 0.5953947368421053, 0.14473684210526316, 0.2598684210526316;

}
probability ( attr_24 | class ) {
    ( 0 ) 0.7828947368421053, 0.06578947368421052, 0.1513157894736842;
    ( 1 ) 0.22039473684210525, 0.4769736842105263, 0.3026315789473684;

}
probability ( attr_25 | class ) {
    ( 0 ) 0.1206140350877193, 0.38596491228070173, 0.4934210526315789;
    ( 1 ) 0.5986842105263158, 0.08223684210526316, 0.3190789473684211;

}
probability ( attr_26 | class ) {
    ( 0 ) 0.12719298245614036, 0.6118421052631579, 0.26096491228070173;
    ( 1 ) 0.42105263157894735, 0.23684210526315788, 0.34210526315789475;

}
probability ( attr_27 | class ) {
    ( 0 ) 0.046052631578947366, 0.7872807017543859, 0.16666666666666666;
    ( 1 ) 0.2631578947368421, 0.5197368421052632, 0.21710526315789475;

}
probability ( attr_28 | class ) {
    ( 0 ) 0.05043859649122807, 0.6622807017543859, 0.28728070175438597;
    ( 1 ) 0.3256578947368421, 0.23026315789473684, 0.4440789473684211;

}
probability ( attr_3 | class ) {
    ( 0 ) 0.24342105263157895, 0.5153508771929824, 0.2412280701754386;
    ( 1 ) 0.7664473684210527, 0.06578947368421052, 0.16776315789473684;

}
probability ( attr_4 | class ) {
    ( 0 ) 0.7236842105263158, 0.1162280701754386, 0.1600877192982456;
    ( 1 ) 0.14802631578947367, 0.6217105263157895, 0.23026315789473684;

}
probability ( attr_5 | class ) {
    ( 0 ) 0.08333333333333333, 0.7741228070175439, 0.1425438596491228;
    ( 1 ) 0.48355263157894735, 0.3256578947368421, 0.19078947368421054;

}
probability ( attr_6 | class ) {
    ( 0 ) 0.1206140350877193, 0.5592105263157895, 0.3201754385964912;
    ( 1 ) 0.6677631578947368, 0.08881578947368421, 0.24342105263157895;

}
probability ( attr_7 | class ) {
    ( 0 ) 0.05482456140350877, 0.7872807017543859, 0.15789473684210525;
    ( 1 ) 0.6348684210526315, 0.18421052631578946, 0.18092105263157895;

}
probability ( attr_8 | class ) {
    ( 0 ) 0.47368421052631576, 0.19078947368421054, 0.3355263157894737;
    ( 1 ) 0.05263157894736842, 0.75, 0.19736842105263158;

}
probability ( attr_9 | class ) {
    ( 0 ) 0.015350877192982455, 0.7894736842105263, 0.19517543859649122;
    ( 1 ) 0.2894736842105263, 0.2236842105263158, 0.4868421052631579;

}
probability ( class ) {
    table 0.6, 0.4 ;
}
probability ( path | class ) {
    ( 0 ) 0.9912280701754386, 0.008771929824561403;
    ( 1 ) 0.9407894736842105, 0.05921052631578947;

}
