network unknown {
}
variable LV_1 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_10 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_11 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_12 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_13 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_14 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_15 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_2 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_3 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_4 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_5 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_6 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_7 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_8 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_9 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable attr_0 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_1 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_10 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_11 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_12 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_13 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_14 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_15 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_16 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_17 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_18 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_19 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_2 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_20 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_21 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_22 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_23 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_24 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_25 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_26 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_27 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_28 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_3 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_4 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_5 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_6 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_7 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_8 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_9 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable path {
    type discrete [ 696 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695 };
    property weight = None ;
}
variable target {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
probability ( LV_1 | target ) {
    ( 0 ) 0.23714285714285716, 0.7628571428571429;
    ( 1 ) 0.44285714285714284, 0.5571428571428572;

}
probability ( LV_10 | target ) {
    ( 0 ) 0.8, 0.2;
    ( 1 ) 0.15714285714285714, 0.8428571428571429;

}
probability ( LV_11 | target ) {
    ( 0 ) 0.5514285714285714, 0.44857142857142857;
    ( 1 ) 0.7914285714285715, 0.20857142857142857;

}
probability ( LV_12 | target ) {
    ( 0 ) 0.62, 0.38;
    ( 1 ) 0.17142857142857143, 0.8285714285714286;

}
probability ( LV_13 | target ) {
    ( 0 ) 0.9057142857142857, 0.09428571428571429;
    ( 1 ) 0.42, 0.58;

}
probability ( LV_14 | target ) {
    ( 0 ) 0.7742857142857142, 0.2257142857142857;
    ( 1 ) 0.2542857142857143, 0.7457142857142857;

}
probability ( LV_15 | target ) {
    ( 0 ) 0.2, 0.8;
    ( 1 ) 0.7628571428571429, 0.23714285714285716;

}
probability ( LV_2 | target ) {
    ( 0 ) 0.15714285714285714, 0.8428571428571429;
    ( 1 ) 0.7971428571428572, 0.20285714285714285;

}
probability ( LV_3 | target ) {
    ( 0 ) 0.9485714285714286, 0.05142857142857143;
    ( 1 ) 0.22, 0.78;

}
probability ( LV_4 | target ) {
    ( 0 ) 0.14, 0.86;
    ( 1 ) 0.9114285714285715, 0.08857142857142856;

}
probability ( LV_5 | target ) {
    ( 0 ) 0.8714285714285714, 0.12857142857142856;
    ( 1 ) 0.16285714285714287, 0.8371428571428572;

}
probability ( LV_6 | target ) {
    ( 0 ) 0.06, 0.94;
    ( 1 ) 0.5514285714285714, 0.44857142857142857;

}
probability ( LV_7 | target ) {
    ( 0 ) 0.2742857142857143, 0.7257142857142858;
    ( 1 ) 0.7971428571428572, 0.20285714285714285;

}
probability ( LV_8 | target ) {
    ( 0 ) 0.10571428571428572, 0.8942857142857142;
    ( 1 ) 0.7571428571428571, 0.24285714285714285;

}
probability ( LV_9 | target ) {
    ( 0 ) 0.44571428571428573, 0.5542857142857143;
    ( 1 ) 0.8828571428571429, 0.11714285714285715;

}
probability ( attr_0 | LV_1 ) {
    ( 0 ) 0.0, 0.0, 1.0;
    ( 1 ) 0.42207792207792205, 0.577922077922078, 0.0;

}
probability ( attr_1 | LV_2 ) {
    ( 0 ) 0.6586826347305389, 0.0, 0.3413173652694611;
    ( 1 ) 0.0, 0.8005464480874317, 0.1994535519125683;

}
probability ( attr_10 | LV_6 ) {
    ( 0 ) 0.5607476635514018, 0.0, 0.4392523364485981;
    ( 1 ) 0.2222222222222222, 0.06790123456790123, 0.7098765432098766;

}
probability ( attr_11 | LV_7 ) {
    ( 0 ) 0.2853333333333333, 0.4666666666666667, 0.248;
    ( 1 ) 0.012307692307692308, 0.6676923076923077, 0.32;

}
probability ( attr_12 | LV_7 ) {
    ( 0 ) 0.0, 0.896, 0.104;
    ( 1 ) 0.23384615384615384, 0.0, 0.7661538461538462;

}
probability ( attr_13 | LV_8 ) {
    ( 0 ) 0.03642384105960265, 0.8543046357615894, 0.10927152317880795;
    ( 1 ) 0.40954773869346733, 0.25879396984924624, 0.3316582914572864;

}
probability ( attr_14 | LV_8 ) {
    ( 0 ) 0.0, 0.5927152317880795, 0.40728476821192056;
    ( 1 ) 0.7763819095477387, 0.0, 0.2236180904522613;

}
probability ( attr_15 | LV_9 ) {
    ( 0 ) 0.2, 0.6623655913978495, 0.13763440860215054;
    ( 1 ) 0.0, 0.851063829787234, 0.14893617021276595;

}
probability ( attr_16 | LV_9 ) {
    ( 0 ) 0.01935483870967742, 0.967741935483871, 0.012903225806451613;
    ( 1 ) 0.548936170212766, 0.0, 0.451063829787234;

}
probability ( attr_17 | LV_10 ) {
    ( 0 ) 0.0, 0.9074626865671642, 0.09253731343283582;
    ( 1 ) 0.0410958904109589, 0.4520547945205479, 0.5068493150684932;

}
probability ( attr_18 | LV_10 ) {
    ( 0 ) 0.0, 0.5373134328358209, 0.4626865671641791;
    ( 1 ) 0.7945205479452054, 0.0, 0.2054794520547945;

}
probability ( attr_19 | LV_11 ) {
    ( 0 ) 0.14042553191489363, 0.8595744680851064, 0.0;
    ( 1 ) 0.0, 0.5043478260869565, 0.4956521739130435;

}
probability ( attr_2 | LV_2 ) {
    ( 0 ) 0.05089820359281437, 0.6976047904191617, 0.25149700598802394;
    ( 1 ) 0.7923497267759563, 0.12568306010928962, 0.08196721311475409;

}
probability ( attr_20 | LV_11 ) {
    ( 0 ) 0.010638297872340425, 0.43829787234042555, 0.551063829787234;
    ( 1 ) 0.7086956521739131, 0.1391304347826087, 0.15217391304347827;

}
probability ( attr_21 | LV_12 ) {
    ( 0 ) 0.010830324909747292, 0.9675090252707581, 0.021660649819494584;
    ( 1 ) 0.24349881796690306, 0.42789598108747046, 0.32860520094562645;

}
probability ( attr_22 | LV_12 ) {
    ( 0 ) 0.1552346570397112, 0.8447653429602888, 0.0;
    ( 1 ) 0.0, 0.22458628841607564, 0.7754137115839244;

}
probability ( attr_23 | LV_13 ) {
    ( 0 ) 0.0, 0.8254310344827587, 0.17456896551724138;
    ( 1 ) 0.7966101694915254, 0.11440677966101695, 0.08898305084745763;

}
probability ( attr_24 | LV_13 ) {
    ( 0 ) 0.0, 1.0, 0.0;
    ( 1 ) 0.16101694915254236, 0.4152542372881356, 0.423728813559322;

}
probability ( attr_25 | LV_14 ) {
    ( 0 ) 0.075, 0.8472222222222222, 0.07777777777777778;
    ( 1 ) 0.6764705882352942, 0.0, 0.3235294117647059;

}
probability ( attr_26 | LV_14 ) {
    ( 0 ) 0.2111111111111111, 0.23055555555555557, 0.5583333333333333;
    ( 1 ) 0.0, 0.0, 1.0;

}
probability ( attr_27 | LV_15 ) {
    ( 0 ) 0.3857566765578635, 0.0, 0.6142433234421365;
    ( 1 ) 0.0, 0.9641873278236914, 0.03581267217630854;

}
probability ( attr_28 | LV_15 ) {
    ( 0 ) 0.0, 0.40059347181008903, 0.599406528189911;
    ( 1 ) 0.325068870523416, 0.33608815426997246, 0.33884297520661155;

}
probability ( attr_3 | LV_3 ) {
    ( 0 ) 0.0, 0.9290953545232273, 0.07090464547677261;
    ( 1 ) 0.7079037800687286, 0.03436426116838488, 0.25773195876288657;

}
probability ( attr_4 | LV_3 ) {
    ( 0 ) 0.0, 0.7921760391198044, 0.2078239608801956;
    ( 1 ) 0.5189003436426117, 0.05154639175257732, 0.42955326460481097;

}
probability ( attr_5 | LV_4 ) {
    ( 0 ) 0.42391304347826086, 0.4076086956521739, 0.16847826086956522;
    ( 1 ) 0.0, 0.9186746987951807, 0.08132530120481928;

}
probability ( attr_6 | LV_4 ) {
    ( 0 ) 0.03260869565217391, 0.8994565217391305, 0.06793478260869565;
    ( 1 ) 0.8493975903614458, 0.0, 0.15060240963855423;

}
probability ( attr_7 | LV_5 ) {
    ( 0 ) 0.0, 0.8232044198895028, 0.17679558011049723;
    ( 1 ) 0.42011834319526625, 0.16272189349112426, 0.4171597633136095;

}
probability ( attr_8 | LV_5 ) {
    ( 0 ) 0.0, 0.7707182320441989, 0.2292817679558011;
    ( 1 ) 0.7485207100591716, 0.026627218934911243, 0.22485207100591717;

}
probability ( attr_9 | LV_6 ) {
    ( 0 ) 0.0, 0.7149532710280374, 0.2850467289719626;
    ( 1 ) 0.7530864197530864, 0.00411522633744856, 0.24279835390946503;

}
probability ( path | LV_1 ) {
    ( 0 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.004201680672268907, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.0, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.008403361344537815, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.0, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.004201680672268907, 0.0, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.004201680672268907, 0.0, 0.0, 0.0, 0.004201680672268907, 0.004201680672268907, 0.0, 0.004201680672268907, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.0, 0.0, 0.0, 0.004201680672268907, 0.004201680672268907, 0.0, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.0, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.0, 0.004201680672268907, 0.004201680672268907, 0.0, 0.004201680672268907, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.004201680672268907, 0.0, 0.004201680672268907, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.004201680672268907, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.004201680672268907, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.004201680672268907, 0.0, 0.004201680672268907, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.0, 0.004201680672268907, 0.004201680672268907, 0.004201680672268907, 0.0, 0.004201680672268907, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0, 0.0, 0.004201680672268907, 0.0, 0.0, 0.0;
    ( 1 ) 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0, 0.0, 0.0, 0.0021645021645021645, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.006493506493506494, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.004329004329004329, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0, 0.0, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0, 0.0, 0.0021645021645021645, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0, 0.0021645021645021645, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0, 0.0021645021645021645, 0.0, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0, 0.0, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0, 0.0021645021645021645, 0.0, 0.0, 0.0, 0.0021645021645021645, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0021645021645021645, 0.0, 0.0, 0.0021645021645021645, 0.0, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0, 0.0021645021645021645, 0.0, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0, 0.0, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0, 0.0021645021645021645, 0.0, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0, 0.0, 0.0, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645, 0.0, 0.0021645021645021645, 0.0021645021645021645, 0.0021645021645021645;

}
probability ( target ) {
    table 0.5, 0.5 ;
}
