network unknown {
}
variable L_attr_22_attr_28 {
    type discrete [ 2 ] { 6_ou_0_ou_1, 2_ou_8_ou_3_ou_4_ou_5_ou_7 };
    property weight = None ;
}
variable attr_0 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_1 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_10 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_11 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_12 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_13 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_14 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_15 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_16 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_17 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_18 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_19 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_2 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_20 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_21 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_22 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_23 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_24 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_25 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_26 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_27 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_28 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_3 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_4 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_5 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_6 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_7 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_8 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_9 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable path {
    type discrete [ 557 ] { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 60, 61, 63, 64, 66, 67, 69, 70, 71, 72, 75, 76, 77, 78, 79, 81, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 99, 100, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 132, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145, 146, 147, 148, 149, 150, 151, 152, 153, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 179, 180, 181, 184, 185, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 198, 199, 200, 201, 202, 203, 205, 206, 208, 213, 214, 215, 216, 217, 218, 220, 221, 222, 223, 224, 225, 227, 228, 229, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 243, 244, 245, 246, 248, 249, 250, 251, 252, 253, 254, 255, 257, 258, 259, 260, 261, 262, 263, 265, 266, 268, 269, 270, 271, 272, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 288, 289, 291, 292, 294, 295, 296, 297, 298, 301, 302, 304, 305, 306, 307, 308, 310, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 329, 330, 331, 332, 335, 336, 337, 339, 340, 342, 344, 345, 346, 348, 350, 351, 353, 354, 355, 356, 358, 359, 361, 362, 363, 364, 366, 367, 369, 370, 371, 372, 374, 375, 376, 377, 379, 380, 381, 382, 383, 384, 385, 388, 389, 390, 391, 392, 393, 394, 395, 397, 398, 399, 401, 403, 404, 405, 406, 407, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 426, 428, 429, 431, 432, 433, 434, 435, 436, 437, 439, 440, 442, 443, 444, 447, 450, 451, 452, 454, 455, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 481, 482, 483, 484, 485, 486, 487, 489, 490, 491, 493, 495, 496, 497, 498, 500, 501, 503, 504, 505, 506, 507, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 523, 524, 525, 526, 528, 529, 533, 534, 537, 538, 539, 540, 541, 542, 543, 546, 547, 548, 549, 550, 551, 552, 553, 555, 556, 557, 558, 560, 561, 562, 563, 564, 566, 567, 568, 569, 570, 572, 574, 575, 577, 578, 579, 581, 582, 583, 584, 585, 586, 587, 588, 589, 591, 592, 593, 595, 596, 597, 598, 600, 601, 602, 605, 606, 608, 610, 611, 612, 613, 614, 619, 620, 621, 622, 624, 625, 626, 627, 629, 631, 632, 633, 634, 635, 636, 637, 638, 639, 641, 642, 643, 644, 645, 647, 648, 649, 650, 651, 652, 654, 655, 656, 657, 658, 659, 660, 662, 663, 665, 666, 667, 669, 670, 671, 672, 673, 674, 675, 677, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 690, 692, 693, 694, 695 };
    property weight = None ;
}
variable target {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
probability ( L_attr_22_attr_28 | target ) {
    ( 0 ) 0.20412937417855467, 0.7958706258214454;
    ( 1 ) 0.30591316303094496, 0.694086836969055;

}
probability ( attr_0 | target ) {
    ( 0 ) 0.04609929078014184, 0.7163120567375887, 0.2375886524822695;
    ( 1 ) 0.539568345323741, 0.03237410071942446, 0.42805755395683454;

}
probability ( attr_1 | target ) {
    ( 0 ) 0.031914893617021274, 0.6702127659574468, 0.2978723404255319;
    ( 1 ) 0.5611510791366906, 0.18345323741007194, 0.25539568345323743;

}
probability ( attr_10 | target ) {
    ( 0 ) 0.1524822695035461, 0.02127659574468085, 0.8262411347517731;
    ( 1 ) 0.49280575539568344, 0.07913669064748201, 0.42805755395683454;

}
probability ( attr_11 | target ) {
    ( 0 ) 0.01773049645390071, 0.7269503546099291, 0.2553191489361702;
    ( 1 ) 0.27697841726618705, 0.4172661870503597, 0.3057553956834532;

}
probability ( attr_12 | target ) {
    ( 0 ) 0.1950354609929078, 0.25177304964539005, 0.5531914893617021;
    ( 1 ) 0.02158273381294964, 0.7050359712230215, 0.2733812949640288;

}
probability ( attr_13 | target ) {
    ( 0 ) 0.5177304964539007, 0.1453900709219858, 0.33687943262411346;
    ( 1 ) 0.014388489208633094, 0.8705035971223022, 0.11510791366906475;

}
probability ( attr_14 | target ) {
    ( 0 ) 0.6702127659574468, 0.0851063829787234, 0.24468085106382978;
    ( 1 ) 0.1906474820143885, 0.4460431654676259, 0.36330935251798563;

}
probability ( attr_15 | target ) {
    ( 0 ) 0.031914893617021274, 0.8794326241134752, 0.08865248226950355;
    ( 1 ) 0.2302158273381295, 0.5827338129496403, 0.18705035971223022;

}
probability ( attr_16 | target ) {
    ( 0 ) 0.3404255319148936, 0.4148936170212766, 0.24468085106382978;
    ( 1 ) 0.03237410071942446, 0.8776978417266187, 0.08992805755395683;

}
probability ( attr_17 | target ) {
    ( 0 ) 0.0, 0.7943262411347518, 0.20567375886524822;
    ( 1 ) 0.046762589928057555, 0.5827338129496403, 0.37050359712230213;

}
probability ( attr_18 | target ) {
    ( 0 ) 0.06382978723404255, 0.4787234042553192, 0.4574468085106383;
    ( 1 ) 0.7913669064748201, 0.03237410071942446, 0.17625899280575538;

}
probability ( attr_19 | target ) {
    ( 0 ) 0.0070921985815602835, 0.8475177304964538, 0.1453900709219858;
    ( 1 ) 0.17625899280575538, 0.6223021582733813, 0.2014388489208633;

}
probability ( attr_2 | target ) {
    ( 0 ) 0.7836879432624113, 0.09219858156028368, 0.12411347517730496;
    ( 1 ) 0.1223021582733813, 0.6870503597122302, 0.1906474820143885;

}
probability ( attr_20 | target ) {
    ( 0 ) 0.4148936170212766, 0.1773049645390071, 0.4078014184397163;
    ( 1 ) 0.06115107913669065, 0.5035971223021583, 0.4352517985611511;

}
probability ( attr_21 | target ) {
    ( 0 ) 0.0, 0.9290780141843972, 0.07092198581560284;
    ( 1 ) 0.3129496402877698, 0.3597122302158273, 0.3273381294964029;

}
probability ( attr_22 | L_attr_22_attr_28 ) {
    ( 6_ou_0_ou_1 ) 4.6585947081565715e-07, 0.43470003449883005, 0.5652994996416991;
    ( 2_ou_8_ou_3_ou_4_ou_5_ou_7 ) 0.05989850029353554, 0.5508628603492417, 0.38923863935722275;

}
probability ( attr_23 | target ) {
    ( 0 ) 0.04964539007092199, 0.8652482269503546, 0.0851063829787234;
    ( 1 ) 0.5, 0.29136690647482016, 0.20863309352517986;

}
probability ( attr_24 | target ) {
    ( 0 ) 0.0, 0.9397163120567376, 0.06028368794326241;
    ( 1 ) 0.1079136690647482, 0.6618705035971223, 0.2302158273381295;

}
probability ( attr_25 | target ) {
    ( 0 ) 0.08156028368794327, 0.6985815602836879, 0.2198581560283688;
    ( 1 ) 0.6438848920863309, 0.16546762589928057, 0.1906474820143885;

}
probability ( attr_26 | target ) {
    ( 0 ) 0.1595744680851064, 0.1950354609929078, 0.6453900709219859;
    ( 1 ) 0.0539568345323741, 0.050359712230215826, 0.89568345323741;

}
probability ( attr_27 | target ) {
    ( 0 ) 0.0070921985815602835, 0.7907801418439716, 0.20212765957446807;
    ( 1 ) 0.34172661870503596, 0.2517985611510791, 0.4064748201438849;

}
probability ( attr_28 | L_attr_22_attr_28 ) {
    ( 6_ou_0_ou_1 ) 0.06968663434025676, 0.675215529119702, 0.25509783654004126;
    ( 2_ou_8_ou_3_ou_4_ou_5_ou_7 ) 0.1294666925027841, 0.3689836120560347, 0.5015496954411813;

}
probability ( attr_3 | target ) {
    ( 0 ) 0.0, 0.9361702127659575, 0.06382978723404255;
    ( 1 ) 0.5755395683453237, 0.18705035971223022, 0.23741007194244604;

}
probability ( attr_4 | target ) {
    ( 0 ) 0.024822695035460994, 0.7695035460992907, 0.20567375886524822;
    ( 1 ) 0.4244604316546763, 0.19784172661870503, 0.3776978417266187;

}
probability ( attr_5 | target ) {
    ( 0 ) 0.014184397163120567, 0.8829787234042553, 0.10283687943262411;
    ( 1 ) 0.41007194244604317, 0.41007194244604317, 0.17985611510791366;

}
probability ( attr_6 | target ) {
    ( 0 ) 0.7553191489361702, 0.1276595744680851, 0.11702127659574468;
    ( 1 ) 0.07913669064748201, 0.8309352517985612, 0.08992805755395683;

}
probability ( attr_7 | target ) {
    ( 0 ) 0.0035460992907801418, 0.8049645390070922, 0.19148936170212766;
    ( 1 ) 0.39568345323741005, 0.23381294964028776, 0.37050359712230213;

}
probability ( attr_8 | target ) {
    ( 0 ) 0.07446808510638298, 0.6985815602836879, 0.22695035460992907;
    ( 1 ) 0.6330935251798561, 0.12589928057553956, 0.24100719424460432;

}
probability ( attr_9 | target ) {
    ( 0 ) 0.74822695035461, 0.0425531914893617, 0.20921985815602837;
    ( 1 ) 0.29136690647482016, 0.39928057553956836, 0.30935251798561153;

}
probability ( path | target ) {
    ( 0 ) 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0, 0.0, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0, 0.0, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 1 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.01079136690647482, 0.0, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.007194244604316547, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736;

}
probability ( target ) {
    table 0.5035714285714286, 0.49642857142857144 ;
}
