network unknown {
}
variable LV_1 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_10 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_11 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_12 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_13 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_14 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_15 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_2 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_3 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_4 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_5 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_6 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_7 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_8 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_9 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable attr_0 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_1 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_10 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_11 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_12 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_13 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_14 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_15 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_16 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_17 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_18 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_19 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_2 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_20 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_21 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_22 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_23 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_24 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_25 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_26 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_27 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_28 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_3 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_4 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_5 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_6 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_7 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_8 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_9 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable path {
    type discrete [ 695 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694 };
    property weight = None ;
}
variable target {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
probability ( LV_1 | target ) {
    ( 0 ) 0.7571428571428571, 0.24285714285714285;
    ( 1 ) 0.09428571428571429, 0.9057142857142857;

}
probability ( LV_10 | target ) {
    ( 0 ) 0.13428571428571429, 0.8657142857142858;
    ( 1 ) 0.8914285714285715, 0.10857142857142857;

}
probability ( LV_11 | target ) {
    ( 0 ) 0.07714285714285714, 0.9228571428571428;
    ( 1 ) 0.7857142857142857, 0.21428571428571427;

}
probability ( LV_12 | target ) {
    ( 0 ) 0.02, 0.98;
    ( 1 ) 0.8142857142857143, 0.18571428571428572;

}
probability ( LV_13 | target ) {
    ( 0 ) 0.09142857142857143, 0.9085714285714286;
    ( 1 ) 0.8942857142857142, 0.10571428571428572;

}
probability ( LV_14 | target ) {
    ( 0 ) 0.18285714285714286, 0.8171428571428572;
    ( 1 ) 0.8914285714285715, 0.10857142857142857;

}
probability ( LV_15 | target ) {
    ( 0 ) 0.13142857142857142, 0.8685714285714285;
    ( 1 ) 0.8171428571428572, 0.18285714285714286;

}
probability ( LV_2 | target ) {
    ( 0 ) 0.07428571428571429, 0.9257142857142857;
    ( 1 ) 0.9257142857142857, 0.07428571428571429;

}
probability ( LV_3 | target ) {
    ( 0 ) 0.9285714285714286, 0.07142857142857142;
    ( 1 ) 0.20857142857142857, 0.7914285714285715;

}
probability ( LV_4 | target ) {
    ( 0 ) 0.054285714285714284, 0.9457142857142857;
    ( 1 ) 0.7857142857142857, 0.21428571428571427;

}
probability ( LV_5 | target ) {
    ( 0 ) 0.10857142857142857, 0.8914285714285715;
    ( 1 ) 0.8571428571428571, 0.14285714285714285;

}
probability ( LV_6 | target ) {
    ( 0 ) 0.9371428571428572, 0.06285714285714286;
    ( 1 ) 0.19428571428571428, 0.8057142857142857;

}
probability ( LV_7 | target ) {
    ( 0 ) 0.8828571428571429, 0.11714285714285715;
    ( 1 ) 0.1657142857142857, 0.8342857142857143;

}
probability ( LV_8 | target ) {
    ( 0 ) 0.10571428571428572, 0.8942857142857142;
    ( 1 ) 0.8942857142857142, 0.10571428571428572;

}
probability ( LV_9 | target ) {
    ( 0 ) 0.19142857142857142, 0.8085714285714286;
    ( 1 ) 0.8542857142857143, 0.1457142857142857;

}
probability ( attr_0 | LV_1 ) {
    ( 0 ) 1.0, 0.0, 0.0;
    ( 1 ) 0.0, 0.6791044776119403, 0.3208955223880597;

}
probability ( attr_1 | LV_2 ) {
    ( 0 ) 0.07714285714285714, 0.6142857142857143, 0.30857142857142855;
    ( 1 ) 0.8657142857142858, 0.0, 0.13428571428571429;

}
probability ( attr_10 | LV_6 ) {
    ( 0 ) 0.9116161616161617, 0.0, 0.08838383838383838;
    ( 1 ) 0.13486842105263158, 0.7269736842105263, 0.13815789473684212;

}
probability ( attr_11 | LV_7 ) {
    ( 0 ) 0.0, 0.7683923705722071, 0.23160762942779292;
    ( 1 ) 0.42042042042042044, 0.21621621621621623, 0.3633633633633634;

}
probability ( attr_12 | LV_7 ) {
    ( 0 ) 0.7901907356948229, 0.0, 0.2098092643051771;
    ( 1 ) 0.1111111111111111, 0.6036036036036037, 0.2852852852852853;

}
probability ( attr_13 | LV_8 ) {
    ( 0 ) 0.26285714285714284, 0.32, 0.41714285714285715;
    ( 1 ) 0.0, 0.9057142857142857, 0.09428571428571429;

}
probability ( attr_14 | LV_8 ) {
    ( 0 ) 0.005714285714285714, 0.8628571428571429, 0.13142857142857142;
    ( 1 ) 0.6714285714285714, 0.0, 0.32857142857142857;

}
probability ( attr_15 | LV_9 ) {
    ( 0 ) 0.6967213114754098, 0.22131147540983606, 0.08196721311475409;
    ( 1 ) 0.0688622754491018, 0.7634730538922155, 0.16766467065868262;

}
probability ( attr_16 | LV_9 ) {
    ( 0 ) 0.0, 0.7923497267759563, 0.20765027322404372;
    ( 1 ) 0.5119760479041916, 0.0, 0.4880239520958084;

}
probability ( attr_17 | LV_10 ) {
    ( 0 ) 0.14763231197771587, 0.6016713091922006, 0.25069637883008355;
    ( 1 ) 0.8504398826979472, 0.0, 0.1495601173020528;

}
probability ( attr_18 | LV_10 ) {
    ( 0 ) 0.06406685236768803, 0.6824512534818942, 0.25348189415041783;
    ( 1 ) 0.7419354838709677, 0.0, 0.25806451612903225;

}
probability ( attr_19 | LV_11 ) {
    ( 0 ) 0.0, 0.847682119205298, 0.152317880794702;
    ( 1 ) 0.23869346733668342, 0.3793969849246231, 0.38190954773869346;

}
probability ( attr_2 | LV_2 ) {
    ( 0 ) 0.03428571428571429, 0.6457142857142857, 0.32;
    ( 1 ) 0.78, 0.0, 0.22;

}
probability ( attr_20 | LV_11 ) {
    ( 0 ) 0.0, 0.7450331125827815, 0.25496688741721857;
    ( 1 ) 0.8341708542713567, 0.032663316582914576, 0.13316582914572864;

}
probability ( attr_21 | LV_12 ) {
    ( 0 ) 0.11986301369863013, 0.5787671232876712, 0.3013698630136986;
    ( 1 ) 0.9215686274509803, 0.0, 0.0784313725490196;

}
probability ( attr_22 | LV_12 ) {
    ( 0 ) 0.8116438356164384, 0.017123287671232876, 0.17123287671232876;
    ( 1 ) 0.0, 0.875, 0.125;

}
probability ( attr_23 | LV_13 ) {
    ( 0 ) 0.7913043478260869, 0.0, 0.20869565217391303;
    ( 1 ) 0.05352112676056338, 0.5098591549295775, 0.43661971830985913;

}
probability ( attr_24 | LV_13 ) {
    ( 0 ) 0.7594202898550725, 0.0, 0.24057971014492754;
    ( 1 ) 0.10422535211267606, 0.428169014084507, 0.4676056338028169;

}
probability ( attr_25 | LV_14 ) {
    ( 0 ) 0.32180851063829785, 0.425531914893617, 0.2526595744680851;
    ( 1 ) 0.9691358024691358, 0.0, 0.030864197530864196;

}
probability ( attr_26 | LV_14 ) {
    ( 0 ) 0.8617021276595744, 0.010638297872340425, 0.1276595744680851;
    ( 1 ) 0.0, 0.6419753086419753, 0.35802469135802467;

}
probability ( attr_27 | LV_15 ) {
    ( 0 ) 0.03614457831325301, 0.9216867469879518, 0.04216867469879518;
    ( 1 ) 0.6467391304347826, 0.0, 0.3532608695652174;

}
probability ( attr_28 | LV_15 ) {
    ( 0 ) 0.22289156626506024, 0.5, 0.27710843373493976;
    ( 1 ) 0.8043478260869565, 0.0, 0.1956521739130435;

}
probability ( attr_3 | LV_3 ) {
    ( 0 ) 0.957286432160804, 0.0, 0.04271356783919598;
    ( 1 ) 0.11258278145695365, 0.6986754966887417, 0.18874172185430463;

}
probability ( attr_4 | LV_3 ) {
    ( 0 ) 0.7135678391959799, 0.0, 0.2864321608040201;
    ( 1 ) 0.026490066225165563, 0.5231788079470199, 0.4503311258278146;

}
probability ( attr_5 | LV_4 ) {
    ( 0 ) 0.7653061224489796, 0.0, 0.23469387755102042;
    ( 1 ) 0.027093596059113302, 0.9310344827586207, 0.04187192118226601;

}
probability ( attr_6 | LV_4 ) {
    ( 0 ) 0.0, 0.8129251700680272, 0.1870748299319728;
    ( 1 ) 0.5147783251231527, 0.29310344827586204, 0.1921182266009852;

}
probability ( attr_7 | LV_5 ) {
    ( 0 ) 0.06804733727810651, 0.772189349112426, 0.15976331360946747;
    ( 1 ) 0.6298342541436464, 0.0, 0.3701657458563536;

}
probability ( attr_8 | LV_5 ) {
    ( 0 ) 0.7958579881656804, 0.0621301775147929, 0.14201183431952663;
    ( 1 ) 0.0, 0.6215469613259669, 0.3784530386740331;

}
probability ( attr_9 | LV_6 ) {
    ( 0 ) 0.9040404040404041, 0.0, 0.09595959595959595;
    ( 1 ) 0.10855263157894737, 0.7532894736842105, 0.13815789473684212;

}
probability ( path | LV_1 ) {
    ( 0 ) 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.0, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.0, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.0, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.0, 0.0, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.0, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.0, 0.003355704697986577, 0.0, 0.0, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.0, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.0, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.0, 0.003355704697986577, 0.0, 0.003355704697986577, 0.0, 0.0, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.0, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.0, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.0, 0.003355704697986577, 0.0, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.0, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.0, 0.0, 0.0, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.0, 0.0, 0.0, 0.0, 0.003355704697986577, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.0, 0.0, 0.003355704697986577, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.0, 0.0, 0.003355704697986577, 0.0, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.0, 0.0, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003355704697986577, 0.003355704697986577, 0.0, 0.0, 0.0, 0.0, 0.003355704697986577, 0.003355704697986577, 0.003355704697986577, 0.0, 0.003355704697986577, 0.003355704697986577, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003355704697986577, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003355704697986577, 0.0, 0.0, 0.0, 0.003355704697986577, 0.0, 0.0, 0.0, 0.003355704697986577, 0.0, 0.0, 0.0, 0.0, 0.003355704697986577, 0.003355704697986577, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003355704697986577, 0.003355704697986577, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003355704697986577, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003355704697986577, 0.003355704697986577, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003355704697986577, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003355704697986577, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003355704697986577, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003355704697986577, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003355704697986577, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003355704697986577, 0.0, 0.0, 0.003355704697986577, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003355704697986577, 0.003355704697986577, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003355704697986577, 0.0, 0.0, 0.0, 0.0, 0.003355704697986577, 0.003355704697986577, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003355704697986577, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003355704697986577, 0.0, 0.0, 0.003355704697986577, 0.0, 0.0, 0.0, 0.0, 0.003355704697986577, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003355704697986577, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003355704697986577, 0.0, 0.0, 0.0, 0.0, 0.003355704697986577, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003355704697986577, 0.0, 0.0, 0.0, 0.003355704697986577, 0.003355704697986577, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 1 ) 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.004975124378109453, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0, 0.0, 0.0024875621890547263, 0.0, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.004975124378109453, 0.0, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.007462686567164179, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0, 0.0, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263, 0.0024875621890547263;

}
probability ( target ) {
    table 0.5, 0.5 ;
}
