network unknown {
}
variable L_attr_16_attr_19 {
    type discrete [ 2 ] { 0_ou_3_ou_2_ou_6, 4_ou_1_ou_8_ou_5_ou_7 };
    property weight = None ;
}
variable attr_0 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_1 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_10 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_11 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_12 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_13 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_14 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_15 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_16 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_17 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_18 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_19 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_2 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_20 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_21 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_22 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_23 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_24 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_25 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_26 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_27 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_28 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_3 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_4 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_5 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_6 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_7 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_8 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_9 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable path {
    type discrete [ 556 ] { 0, 1, 2, 3, 4, 5, 7, 9, 10, 12, 13, 14, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 41, 43, 44, 45, 46, 47, 48, 50, 52, 53, 55, 56, 57, 58, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 76, 78, 79, 80, 81, 82, 83, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 106, 107, 108, 110, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 124, 125, 127, 129, 130, 132, 133, 134, 135, 136, 137, 139, 140, 141, 142, 143, 144, 145, 147, 148, 149, 150, 151, 152, 153, 154, 156, 157, 159, 160, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 173, 177, 180, 181, 182, 183, 184, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 204, 205, 207, 208, 209, 210, 212, 213, 214, 215, 216, 221, 222, 223, 224, 225, 226, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 240, 241, 242, 243, 244, 245, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 278, 279, 281, 282, 283, 284, 285, 286, 288, 289, 290, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 307, 308, 312, 314, 316, 317, 320, 321, 324, 325, 326, 327, 328, 329, 330, 331, 333, 334, 335, 337, 338, 339, 340, 341, 342, 343, 344, 346, 347, 349, 350, 352, 353, 354, 355, 356, 357, 358, 359, 360, 363, 364, 365, 366, 367, 368, 371, 372, 373, 374, 375, 377, 378, 380, 382, 383, 384, 385, 387, 388, 389, 390, 391, 393, 394, 395, 396, 397, 398, 401, 402, 403, 404, 405, 406, 407, 409, 411, 412, 413, 414, 415, 416, 417, 419, 421, 423, 424, 425, 427, 428, 429, 430, 432, 433, 434, 436, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 452, 453, 454, 455, 456, 458, 459, 460, 461, 462, 463, 464, 465, 466, 468, 469, 470, 471, 472, 473, 477, 478, 479, 480, 481, 482, 485, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 501, 502, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 521, 522, 523, 524, 525, 526, 527, 528, 529, 531, 532, 533, 534, 535, 536, 537, 539, 541, 542, 544, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 559, 560, 561, 562, 563, 564, 565, 566, 570, 571, 572, 574, 575, 576, 578, 579, 581, 582, 583, 584, 585, 586, 587, 589, 590, 592, 593, 596, 598, 599, 600, 601, 602, 604, 605, 606, 607, 608, 609, 610, 613, 614, 615, 616, 617, 618, 619, 620, 622, 624, 625, 626, 627, 628, 630, 631, 632, 634, 635, 636, 637, 640, 641, 642, 643, 644, 645, 647, 648, 649, 650, 651, 654, 656, 657, 658, 660, 661, 662, 663, 665, 666, 667, 668, 670, 671, 672, 673, 674, 675, 676, 677, 678, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693 };
    property weight = None ;
}
variable target {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
probability ( L_attr_16_attr_19 | target ) {
    ( 0 ) 0.33395123544229605, 0.6660487645577039;
    ( 1 ) 0.6806151813896925, 0.31938481861030754;

}
probability ( attr_0 | target ) {
    ( 0 ) 0.7328519855595668, 0.09747292418772563, 0.16967509025270758;
    ( 1 ) 0.10247349823321555, 0.6819787985865724, 0.21554770318021202;

}
probability ( attr_1 | target ) {
    ( 0 ) 0.855595667870036, 0.018050541516245487, 0.1263537906137184;
    ( 1 ) 0.08833922261484099, 0.5830388692579506, 0.3286219081272085;

}
probability ( attr_10 | target ) {
    ( 0 ) 0.8592057761732852, 0.05776173285198556, 0.08303249097472924;
    ( 1 ) 0.2579505300353357, 0.5865724381625441, 0.15547703180212014;

}
probability ( attr_11 | target ) {
    ( 0 ) 0.01444043321299639, 0.7870036101083032, 0.19855595667870035;
    ( 1 ) 0.392226148409894, 0.22614840989399293, 0.38162544169611307;

}
probability ( attr_12 | target ) {
    ( 0 ) 0.7328519855595668, 0.09386281588447654, 0.17328519855595667;
    ( 1 ) 0.1872791519434629, 0.49469964664310956, 0.31802120141342755;

}
probability ( attr_13 | target ) {
    ( 0 ) 0.0, 0.8953068592057761, 0.10469314079422383;
    ( 1 ) 0.26148409893992935, 0.34275618374558303, 0.3957597173144876;

}
probability ( attr_14 | target ) {
    ( 0 ) 0.6245487364620939, 0.10469314079422383, 0.27075812274368233;
    ( 1 ) 0.045936395759717315, 0.7632508833922261, 0.19081272084805653;

}
probability ( attr_15 | target ) {
    ( 0 ) 0.05054151624548736, 0.8411552346570397, 0.10830324909747292;
    ( 1 ) 0.7420494699646644, 0.12367491166077739, 0.13427561837455831;

}
probability ( attr_16 | L_attr_16_attr_19 ) {
    ( 0_ou_3_ou_2_ou_6 ) 0.11004513105290277, 0.5029420062341112, 0.38701286271298607;
    ( 4_ou_1_ou_8_ou_5_ou_7 ) 0.6396361498972746, 0.15631158392979994, 0.20405226617292552;

}
probability ( attr_17 | target ) {
    ( 0 ) 0.8267148014440433, 0.02527075812274368, 0.148014440433213;
    ( 1 ) 0.15547703180212014, 0.5865724381625441, 0.2579505300353357;

}
probability ( attr_18 | target ) {
    ( 0 ) 0.6895306859205776, 0.08664259927797834, 0.22382671480144403;
    ( 1 ) 0.11307420494699646, 0.5971731448763251, 0.28975265017667845;

}
probability ( attr_19 | L_attr_16_attr_19 ) {
    ( 0_ou_3_ou_2_ou_6 ) 0.04399827794080985, 0.704533415556624, 0.2514683065025663;
    ( 4_ou_1_ou_8_ou_5_ou_7 ) 0.4510120451510926, 0.2516726156650846, 0.29731533918382286;

}
probability ( attr_2 | target ) {
    ( 0 ) 0.7581227436823105, 0.05415162454873646, 0.18772563176895307;
    ( 1 ) 0.06007067137809187, 0.5971731448763251, 0.34275618374558303;

}
probability ( attr_20 | target ) {
    ( 0 ) 0.7653429602888087, 0.08664259927797834, 0.148014440433213;
    ( 1 ) 0.16607773851590105, 0.607773851590106, 0.22614840989399293;

}
probability ( attr_21 | target ) {
    ( 0 ) 0.924187725631769, 0.010830324909747292, 0.06498194945848375;
    ( 1 ) 0.26501766784452296, 0.47703180212014135, 0.2579505300353357;

}
probability ( attr_22 | target ) {
    ( 0 ) 0.0, 0.9422382671480144, 0.05776173285198556;
    ( 1 ) 0.6678445229681979, 0.10600706713780919, 0.22614840989399293;

}
probability ( attr_23 | target ) {
    ( 0 ) 0.07220216606498195, 0.4693140794223827, 0.4584837545126354;
    ( 1 ) 0.7561837455830389, 0.028268551236749116, 0.21554770318021202;

}
probability ( attr_24 | target ) {
    ( 0 ) 0.1263537906137184, 0.4007220216606498, 0.4729241877256318;
    ( 1 ) 0.7208480565371025, 0.04240282685512368, 0.23674911660777384;

}
probability ( attr_25 | target ) {
    ( 0 ) 0.8916967509025271, 0.02527075812274368, 0.08303249097472924;
    ( 1 ) 0.3745583038869258, 0.40636042402826855, 0.21908127208480566;

}
probability ( attr_26 | target ) {
    ( 0 ) 0.11552346570397112, 0.5776173285198556, 0.30685920577617326;
    ( 1 ) 0.7773851590106007, 0.024734982332155476, 0.1978798586572438;

}
probability ( attr_27 | target ) {
    ( 0 ) 0.631768953068592, 0.10830324909747292, 0.259927797833935;
    ( 1 ) 0.08833922261484099, 0.7526501766784452, 0.15901060070671377;

}
probability ( attr_28 | target ) {
    ( 0 ) 0.8628158844765343, 0.021660649819494584, 0.11552346570397112;
    ( 1 ) 0.1978798586572438, 0.4628975265017668, 0.3392226148409894;

}
probability ( attr_3 | target ) {
    ( 0 ) 0.9097472924187726, 0.02888086642599278, 0.061371841155234655;
    ( 1 ) 0.26501766784452296, 0.5971731448763251, 0.13780918727915195;

}
probability ( attr_4 | target ) {
    ( 0 ) 0.7581227436823105, 0.018050541516245487, 0.22382671480144403;
    ( 1 ) 0.07773851590106007, 0.3992932862190813, 0.5229681978798587;

}
probability ( attr_5 | target ) {
    ( 0 ) 0.02527075812274368, 0.8844765342960289, 0.09025270758122744;
    ( 1 ) 0.6678445229681979, 0.17667844522968199, 0.15547703180212014;

}
probability ( attr_6 | target ) {
    ( 0 ) 0.5487364620938628, 0.18050541516245489, 0.27075812274368233;
    ( 1 ) 0.02120141342756184, 0.8409893992932862, 0.13780918727915195;

}
probability ( attr_7 | target ) {
    ( 0 ) 0.5884476534296029, 0.07581227436823104, 0.33574007220216606;
    ( 1 ) 0.10600706713780919, 0.6713780918727915, 0.2226148409893993;

}
probability ( attr_8 | target ) {
    ( 0 ) 0.04693140794223827, 0.6389891696750902, 0.3140794223826715;
    ( 1 ) 0.7137809187279152, 0.0812720848056537, 0.2049469964664311;

}
probability ( attr_9 | target ) {
    ( 0 ) 0.9422382671480144, 0.010830324909747292, 0.04693140794223827;
    ( 1 ) 0.17667844522968199, 0.6501766784452296, 0.17314487632508835;

}
probability ( path | target ) {
    ( 0 ) 0.007220216606498195, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0, 0.0036101083032490976, 0.0, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0, 0.0, 0.0036101083032490976, 0.0036101083032490976, 0.0, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0, 0.0036101083032490976, 0.0036101083032490976, 0.0, 0.0036101083032490976, 0.0, 0.0036101083032490976, 0.0, 0.0, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0, 0.0036101083032490976, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0036101083032490976, 0.0036101083032490976, 0.0, 0.0036101083032490976, 0.0, 0.0, 0.0, 0.0036101083032490976, 0.0036101083032490976, 0.0, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0, 0.0, 0.0036101083032490976, 0.0, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0036101083032490976, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0036101083032490976, 0.0, 0.0, 0.0036101083032490976, 0.0, 0.0, 0.0036101083032490976, 0.0036101083032490976, 0.0, 0.0, 0.0, 0.0, 0.0036101083032490976, 0.0, 0.0, 0.0, 0.0, 0.0036101083032490976, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0036101083032490976, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0036101083032490976, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0036101083032490976, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0036101083032490976, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0036101083032490976, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 1 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035335689045936395, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035335689045936395, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035335689045936395, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035335689045936395, 0.0, 0.0, 0.0, 0.0035335689045936395, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035335689045936395, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035335689045936395, 0.0, 0.0035335689045936395, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035335689045936395, 0.0035335689045936395, 0.0, 0.0, 0.0035335689045936395, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035335689045936395, 0.0, 0.0, 0.0035335689045936395, 0.0, 0.0035335689045936395, 0.0, 0.0035335689045936395, 0.0035335689045936395, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035335689045936395, 0.0, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0, 0.0, 0.0035335689045936395, 0.0, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0, 0.0, 0.0035335689045936395, 0.0, 0.0, 0.0, 0.0035335689045936395, 0.0035335689045936395, 0.0, 0.0035335689045936395, 0.0, 0.0, 0.0, 0.0, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0, 0.0035335689045936395, 0.0035335689045936395, 0.0, 0.0035335689045936395, 0.0035335689045936395, 0.0, 0.0, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.007067137809187279, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.01060070671378092, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395, 0.0035335689045936395;

}
probability ( target ) {
    table 0.49464285714285716, 0.5053571428571428 ;
}
