network unknown {
}
variable L_attr_0_attr_16 {
    type discrete [ 2 ] { 4_ou_3_ou_5_ou_7, 0_ou_1_ou_2_ou_6_ou_8 };
    property weight = None ;
}
variable attr_0 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_1 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_10 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_11 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_12 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_13 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_14 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_15 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_16 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_17 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_18 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_19 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_2 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_20 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_21 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_22 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_23 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_24 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_25 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_26 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_27 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_28 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_3 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_4 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_5 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_6 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_7 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_8 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_9 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable class {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable path {
    type discrete [ 5 ] { 0, 1, 2, 3, 4 };
    property weight = None ;
}
probability ( L_attr_0_attr_16 | class ) {
    ( 0 ) 0.668087336166475, 0.3319126638335251;
    ( 1 ) 0.17492919334893492, 0.825070806651065;

}
probability ( attr_0 | L_attr_0_attr_16 ) {
    ( 4_ou_3_ou_5_ou_7 ) 0.4403420280817733, 0.1408930609891486, 0.418764910929078;
    ( 0_ou_1_ou_2_ou_6_ou_8 ) 0.4162346508711394, 0.35631654588707584, 0.2274488032417846;

}
probability ( attr_1 | class ) {
    ( 0 ) 0.09070796460176991, 0.6393805309734514, 0.26991150442477874;
    ( 1 ) 0.6493506493506493, 0.09740259740259741, 0.2532467532467532;

}
probability ( attr_10 | class ) {
    ( 0 ) 0.09513274336283185, 0.9048672566371682, 0.0;
    ( 1 ) 0.19805194805194806, 0.7694805194805194, 0.032467532467532464;

}
probability ( attr_11 | class ) {
    ( 0 ) 0.1747787610619469, 0.672566371681416, 0.15265486725663716;
    ( 1 ) 0.4318181818181818, 0.37337662337662336, 0.19480519480519481;

}
probability ( attr_12 | class ) {
    ( 0 ) 0.17256637168141592, 0.3008849557522124, 0.5265486725663717;
    ( 1 ) 0.003246753246753247, 0.8084415584415584, 0.18831168831168832;

}
probability ( attr_13 | class ) {
    ( 0 ) 0.0752212389380531, 0.7345132743362832, 0.1902654867256637;
    ( 1 ) 0.18831168831168832, 0.5422077922077922, 0.2694805194805195;

}
probability ( attr_14 | class ) {
    ( 0 ) 0.7920353982300885, 0.046460176991150445, 0.16150442477876106;
    ( 1 ) 0.35064935064935066, 0.3474025974025974, 0.30194805194805197;

}
probability ( attr_15 | class ) {
    ( 0 ) 0.1902654867256637, 0.45353982300884954, 0.3561946902654867;
    ( 1 ) 0.5194805194805194, 0.08766233766233766, 0.39285714285714285;

}
probability ( attr_16 | L_attr_0_attr_16 ) {
    ( 4_ou_3_ou_5_ou_7 ) 0.5410938204948397, 0.08278705092431139, 0.37611912858084906;
    ( 0_ou_1_ou_2_ou_6_ou_8 ) 0.4196213997326355, 0.20342032752110353, 0.3769582727462609;

}
probability ( attr_17 | class ) {
    ( 0 ) 0.13495575221238937, 0.6194690265486725, 0.24557522123893805;
    ( 1 ) 0.6201298701298701, 0.17532467532467533, 0.20454545454545456;

}
probability ( attr_18 | class ) {
    ( 0 ) 0.23672566371681417, 0.3915929203539823, 0.37168141592920356;
    ( 1 ) 0.1038961038961039, 0.6168831168831169, 0.2792207792207792;

}
probability ( attr_19 | class ) {
    ( 0 ) 0.011061946902654867, 0.5309734513274337, 0.4579646017699115;
    ( 1 ) 0.14935064935064934, 0.2662337662337662, 0.5844155844155844;

}
probability ( attr_2 | class ) {
    ( 0 ) 0.504424778761062, 0.08628318584070796, 0.4092920353982301;
    ( 1 ) 0.09090909090909091, 0.4902597402597403, 0.41883116883116883;

}
probability ( attr_20 | class ) {
    ( 0 ) 0.7831858407079646, 0.004424778761061947, 0.21238938053097345;
    ( 1 ) 0.42857142857142855, 0.11038961038961038, 0.461038961038961;

}
probability ( attr_21 | class ) {
    ( 0 ) 0.41814159292035397, 0.004424778761061947, 0.577433628318584;
    ( 1 ) 0.5097402597402597, 0.025974025974025976, 0.4642857142857143;

}
probability ( attr_22 | class ) {
    ( 0 ) 0.415929203539823, 0.35176991150442477, 0.2323008849557522;
    ( 1 ) 0.6071428571428571, 0.16558441558441558, 0.22727272727272727;

}
probability ( attr_23 | class ) {
    ( 0 ) 0.6327433628318584, 0.1261061946902655, 0.2411504424778761;
    ( 1 ) 0.288961038961039, 0.37012987012987014, 0.3409090909090909;

}
probability ( attr_24 | class ) {
    ( 0 ) 0.3805309734513274, 0.2345132743362832, 0.38495575221238937;
    ( 1 ) 0.6266233766233766, 0.05519480519480519, 0.3181818181818182;

}
probability ( attr_25 | class ) {
    ( 0 ) 0.17920353982300885, 0.08849557522123894, 0.7323008849557522;
    ( 1 ) 0.3538961038961039, 0.006493506493506494, 0.6396103896103896;

}
probability ( attr_26 | class ) {
    ( 0 ) 0.23672566371681417, 0.4491150442477876, 0.3141592920353982;
    ( 1 ) 0.6396103896103896, 0.1038961038961039, 0.2564935064935065;

}
probability ( attr_27 | class ) {
    ( 0 ) 0.3407079646017699, 0.07079646017699115, 0.588495575221239;
    ( 1 ) 0.5292207792207793, 0.022727272727272728, 0.44805194805194803;

}
probability ( attr_28 | class ) {
    ( 0 ) 0.5730088495575221, 0.059734513274336286, 0.3672566371681416;
    ( 1 ) 0.7305194805194806, 0.00974025974025974, 0.2597402597402597;

}
probability ( attr_3 | class ) {
    ( 0 ) 0.13495575221238937, 0.37831858407079644, 0.48672566371681414;
    ( 1 ) 0.737012987012987, 0.05194805194805195, 0.21103896103896103;

}
probability ( attr_4 | class ) {
    ( 0 ) 0.05309734513274336, 0.6747787610619469, 0.2721238938053097;
    ( 1 ) 0.39285714285714285, 0.1590909090909091, 0.44805194805194803;

}
probability ( attr_5 | class ) {
    ( 0 ) 0.06858407079646017, 0.5951327433628318, 0.336283185840708;
    ( 1 ) 0.6428571428571429, 0.06818181818181818, 0.288961038961039;

}
probability ( attr_6 | class ) {
    ( 0 ) 0.09955752212389381, 0.3561946902654867, 0.5442477876106194;
    ( 1 ) 0.37662337662337664, 0.12337662337662338, 0.5;

}
probability ( attr_7 | class ) {
    ( 0 ) 0.061946902654867256, 0.7345132743362832, 0.20353982300884957;
    ( 1 ) 0.6331168831168831, 0.1331168831168831, 0.23376623376623376;

}
probability ( attr_8 | class ) {
    ( 0 ) 0.6991150442477876, 0.03982300884955752, 0.2610619469026549;
    ( 1 ) 0.288961038961039, 0.3246753246753247, 0.38636363636363635;

}
probability ( attr_9 | class ) {
    ( 0 ) 0.44026548672566373, 0.32964601769911506, 0.23008849557522124;
    ( 1 ) 0.1331168831168831, 0.685064935064935, 0.18181818181818182;

}
probability ( class ) {
    table 0.5947368421052631, 0.4052631578947368 ;
}
probability ( path | class ) {
    ( 0 ) 0.17256637168141592, 0.33849557522123896, 0.3407079646017699, 0.13495575221238937, 0.01327433628318584;
    ( 1 ) 0.8863636363636364, 0.09415584415584416, 0.01948051948051948, 0.0, 0.0;

}
