network unknown {
}
variable L_attr_13_attr_27 {
    type discrete [ 2 ] { 3_ou_5_ou_6, 4_ou_8_ou_0_ou_1_ou_2_ou_7 };
    property weight = None ;
}
variable attr_0 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_1 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_10 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_11 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_12 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_13 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_14 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_15 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_16 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_17 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_18 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_19 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_2 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_20 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_21 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_22 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_23 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_24 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_25 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_26 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_27 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_28 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_3 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_4 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_5 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_6 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_7 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_8 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_9 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable path {
    type discrete [ 557 ] { 0, 1, 2, 4, 5, 6, 7, 8, 9, 12, 13, 14, 18, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31, 33, 34, 39, 40, 41, 42, 44, 45, 46, 47, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 61, 63, 64, 65, 66, 67, 70, 71, 72, 73, 74, 75, 76, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 117, 118, 120, 122, 123, 124, 126, 127, 129, 130, 131, 132, 135, 136, 137, 138, 140, 141, 142, 145, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 158, 159, 160, 161, 163, 164, 166, 167, 169, 170, 171, 172, 173, 174, 175, 176, 178, 179, 182, 183, 185, 187, 188, 189, 190, 191, 192, 193, 194, 195, 198, 199, 200, 201, 202, 203, 208, 209, 210, 211, 212, 214, 215, 216, 217, 220, 221, 223, 224, 227, 228, 229, 231, 232, 233, 234, 235, 237, 238, 239, 240, 242, 243, 244, 245, 246, 247, 248, 249, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 272, 273, 274, 275, 276, 279, 280, 281, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 308, 309, 310, 311, 313, 314, 315, 316, 317, 318, 322, 323, 324, 325, 327, 329, 330, 331, 332, 333, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 348, 349, 350, 351, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 369, 370, 371, 372, 375, 377, 378, 379, 380, 381, 382, 384, 385, 386, 387, 388, 389, 390, 391, 393, 394, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 409, 410, 411, 412, 413, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 451, 452, 453, 454, 456, 457, 458, 459, 460, 461, 463, 465, 467, 468, 469, 470, 471, 472, 473, 474, 475, 478, 480, 481, 483, 484, 486, 488, 490, 491, 492, 493, 494, 495, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 514, 515, 516, 517, 518, 519, 522, 523, 524, 526, 527, 530, 531, 532, 533, 534, 535, 536, 537, 538, 540, 541, 542, 545, 546, 547, 548, 549, 550, 551, 552, 554, 556, 557, 558, 559, 560, 562, 564, 565, 567, 568, 569, 570, 572, 574, 575, 576, 577, 579, 580, 582, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 597, 598, 600, 601, 605, 606, 608, 609, 610, 611, 613, 614, 615, 618, 619, 620, 621, 622, 623, 624, 625, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 647, 648, 649, 650, 651, 652, 653, 654, 656, 657, 658, 659, 661, 663, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 678, 679, 681, 682, 683, 687, 688, 689, 690, 691, 692, 693, 694, 695 };
    property weight = None ;
}
variable target {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
probability ( L_attr_13_attr_27 | target ) {
    ( 0 ) 0.022515043038211235, 0.9774849569617887;
    ( 1 ) 0.5207954088317334, 0.4792045911682667;

}
probability ( attr_0 | target ) {
    ( 0 ) 0.5899280575539568, 0.10071942446043165, 0.30935251798561153;
    ( 1 ) 0.10638297872340426, 0.6843971631205674, 0.20921985815602837;

}
probability ( attr_1 | target ) {
    ( 0 ) 0.0035971223021582736, 0.8381294964028777, 0.15827338129496402;
    ( 1 ) 0.5638297872340425, 0.03546099290780142, 0.40070921985815605;

}
probability ( attr_10 | target ) {
    ( 0 ) 0.7913669064748201, 0.06474820143884892, 0.14388489208633093;
    ( 1 ) 0.12056737588652482, 0.7659574468085106, 0.11347517730496454;

}
probability ( attr_11 | target ) {
    ( 0 ) 0.05755395683453238, 0.8165467625899281, 0.12589928057553956;
    ( 1 ) 0.6737588652482269, 0.1595744680851064, 0.16666666666666666;

}
probability ( attr_12 | target ) {
    ( 0 ) 0.017985611510791366, 0.8165467625899281, 0.16546762589928057;
    ( 1 ) 0.8723404255319149, 0.04964539007092199, 0.07801418439716312;

}
probability ( attr_13 | L_attr_13_attr_27 ) {
    ( 3_ou_5_ou_6 ) 0.06805130361362169, 0.5859917095576145, 0.34595698682876386;
    ( 4_ou_8_ou_0_ou_1_ou_2_ou_7 ) 0.10802639917524842, 0.8205762758282382, 0.07139732499651347;

}
probability ( attr_14 | target ) {
    ( 0 ) 0.3489208633093525, 0.302158273381295, 0.3489208633093525;
    ( 1 ) 0.010638297872340425, 0.8333333333333334, 0.15602836879432624;

}
probability ( attr_15 | target ) {
    ( 0 ) 0.02877697841726619, 0.8201438848920863, 0.1510791366906475;
    ( 1 ) 0.8156028368794326, 0.05673758865248227, 0.1276595744680851;

}
probability ( attr_16 | target ) {
    ( 0 ) 0.08273381294964029, 0.7949640287769785, 0.1223021582733813;
    ( 1 ) 0.9219858156028369, 0.02127659574468085, 0.05673758865248227;

}
probability ( attr_17 | target ) {
    ( 0 ) 0.8093525179856115, 0.014388489208633094, 0.17625899280575538;
    ( 1 ) 0.11702127659574468, 0.375886524822695, 0.5070921985815603;

}
probability ( attr_18 | target ) {
    ( 0 ) 0.8848920863309353, 0.017985611510791366, 0.09712230215827339;
    ( 1 ) 0.07446808510638298, 0.7801418439716312, 0.1453900709219858;

}
probability ( attr_19 | target ) {
    ( 0 ) 0.06115107913669065, 0.3273381294964029, 0.6115107913669064;
    ( 1 ) 0.6773049645390071, 0.0035460992907801418, 0.3191489361702128;

}
probability ( attr_2 | target ) {
    ( 0 ) 0.9460431654676259, 0.0035971223021582736, 0.050359712230215826;
    ( 1 ) 0.06028368794326241, 0.8156028368794326, 0.12411347517730496;

}
probability ( attr_20 | target ) {
    ( 0 ) 0.18345323741007194, 0.5503597122302158, 0.26618705035971224;
    ( 1 ) 0.8829787234042553, 0.0070921985815602835, 0.1099290780141844;

}
probability ( attr_21 | target ) {
    ( 0 ) 0.0035971223021582736, 0.8741007194244604, 0.1223021582733813;
    ( 1 ) 0.5141843971631206, 0.08156028368794327, 0.40425531914893614;

}
probability ( attr_22 | target ) {
    ( 0 ) 0.7697841726618705, 0.10431654676258993, 0.12589928057553956;
    ( 1 ) 0.014184397163120567, 0.9574468085106383, 0.028368794326241134;

}
probability ( attr_23 | target ) {
    ( 0 ) 0.6258992805755396, 0.12589928057553956, 0.24820143884892087;
    ( 1 ) 0.028368794326241134, 0.8900709219858156, 0.08156028368794327;

}
probability ( attr_24 | target ) {
    ( 0 ) 0.0683453237410072, 0.6294964028776978, 0.302158273381295;
    ( 1 ) 0.8652482269503546, 0.014184397163120567, 0.12056737588652482;

}
probability ( attr_25 | target ) {
    ( 0 ) 0.8776978417266187, 0.017985611510791366, 0.10431654676258993;
    ( 1 ) 0.15602836879432624, 0.6702127659574468, 0.17375886524822695;

}
probability ( attr_26 | target ) {
    ( 0 ) 0.03597122302158273, 0.8776978417266187, 0.08633093525179857;
    ( 1 ) 0.9326241134751773, 0.03546099290780142, 0.031914893617021274;

}
probability ( attr_27 | L_attr_13_attr_27 ) {
    ( 3_ou_5_ou_6 ) 0.015793447547823452, 0.7594660929384263, 0.2247404595137504;
    ( 4_ou_8_ou_0_ou_1_ou_2_ou_7 ) 0.5692729241946491, 0.141830656391552, 0.28889641941379895;

}
probability ( attr_28 | target ) {
    ( 0 ) 0.007194244604316547, 0.9460431654676259, 0.046762589928057555;
    ( 1 ) 0.7588652482269503, 0.17375886524822695, 0.0673758865248227;

}
probability ( attr_3 | target ) {
    ( 0 ) 0.3920863309352518, 0.11510791366906475, 0.49280575539568344;
    ( 1 ) 0.0, 0.8226950354609929, 0.1773049645390071;

}
probability ( attr_4 | target ) {
    ( 0 ) 0.8561151079136691, 0.02158273381294964, 0.1223021582733813;
    ( 1 ) 0.07092198581560284, 0.8297872340425532, 0.09929078014184398;

}
probability ( attr_5 | target ) {
    ( 0 ) 0.5683453237410072, 0.03597122302158273, 0.39568345323741005;
    ( 1 ) 0.0070921985815602835, 0.8900709219858156, 0.10283687943262411;

}
probability ( attr_6 | target ) {
    ( 0 ) 0.564748201438849, 0.1618705035971223, 0.2733812949640288;
    ( 1 ) 0.0, 0.925531914893617, 0.07446808510638298;

}
probability ( attr_7 | target ) {
    ( 0 ) 0.02877697841726619, 0.8597122302158273, 0.11151079136690648;
    ( 1 ) 0.8971631205673759, 0.024822695035460994, 0.07801418439716312;

}
probability ( attr_8 | target ) {
    ( 0 ) 0.14028776978417265, 0.6726618705035972, 0.18705035971223022;
    ( 1 ) 0.7836879432624113, 0.09574468085106383, 0.12056737588652482;

}
probability ( attr_9 | target ) {
    ( 0 ) 0.658273381294964, 0.10431654676258993, 0.23741007194244604;
    ( 1 ) 0.0035460992907801418, 0.8617021276595744, 0.1347517730496454;

}
probability ( path | target ) {
    ( 0 ) 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035971223021582736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 1 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0, 0.0, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0070921985815602835, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.010638297872340425, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418, 0.0035460992907801418;

}
probability ( target ) {
    table 0.49642857142857144, 0.5035714285714286 ;
}
