network unknown {
}
variable LV_1 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_10 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_11 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_12 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_13 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_14 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_15 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_2 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_3 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_4 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_5 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_6 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_7 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_8 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_9 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable attr_0 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_1 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_10 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_11 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_12 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_13 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_14 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_15 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_16 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_17 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_18 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_19 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_2 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_20 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_21 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_22 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_23 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_24 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_25 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_26 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_27 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_28 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_3 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_4 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_5 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_6 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_7 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_8 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_9 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable path {
    type discrete [ 696 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695 };
    property weight = None ;
}
variable target {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
probability ( LV_1 | target ) {
    ( 0 ) 0.5857142857142857, 0.4142857142857143;
    ( 1 ) 0.10285714285714286, 0.8971428571428571;

}
probability ( LV_10 | target ) {
    ( 0 ) 0.05142857142857143, 0.9485714285714286;
    ( 1 ) 0.9342857142857143, 0.06571428571428571;

}
probability ( LV_11 | target ) {
    ( 0 ) 0.8714285714285714, 0.12857142857142856;
    ( 1 ) 0.05714285714285714, 0.9428571428571428;

}
probability ( LV_12 | target ) {
    ( 0 ) 0.98, 0.02;
    ( 1 ) 0.10857142857142857, 0.8914285714285715;

}
probability ( LV_13 | target ) {
    ( 0 ) 0.04285714285714286, 0.9571428571428572;
    ( 1 ) 0.9485714285714286, 0.05142857142857143;

}
probability ( LV_14 | target ) {
    ( 0 ) 0.9485714285714286, 0.05142857142857143;
    ( 1 ) 0.025714285714285714, 0.9742857142857143;

}
probability ( LV_15 | target ) {
    ( 0 ) 0.94, 0.06;
    ( 1 ) 0.09428571428571429, 0.9057142857142857;

}
probability ( LV_2 | target ) {
    ( 0 ) 0.011428571428571429, 0.9885714285714285;
    ( 1 ) 0.9628571428571429, 0.037142857142857144;

}
probability ( LV_3 | target ) {
    ( 0 ) 0.12285714285714286, 0.8771428571428571;
    ( 1 ) 0.9457142857142857, 0.054285714285714284;

}
probability ( LV_4 | target ) {
    ( 0 ) 0.10285714285714286, 0.8971428571428571;
    ( 1 ) 0.9914285714285714, 0.008571428571428572;

}
probability ( LV_5 | target ) {
    ( 0 ) 0.037142857142857144, 0.9628571428571429;
    ( 1 ) 0.8857142857142857, 0.11428571428571428;

}
probability ( LV_6 | target ) {
    ( 0 ) 0.04857142857142857, 0.9514285714285714;
    ( 1 ) 0.8714285714285714, 0.12857142857142856;

}
probability ( LV_7 | target ) {
    ( 0 ) 0.9085714285714286, 0.09142857142857143;
    ( 1 ) 0.03428571428571429, 0.9657142857142857;

}
probability ( LV_8 | target ) {
    ( 0 ) 0.3142857142857143, 0.6857142857142857;
    ( 1 ) 0.9, 0.1;

}
probability ( LV_9 | target ) {
    ( 0 ) 0.9771428571428571, 0.022857142857142857;
    ( 1 ) 0.08571428571428572, 0.9142857142857143;

}
probability ( attr_0 | LV_1 ) {
    ( 0 ) 1.0, 0.0, 0.0;
    ( 1 ) 0.0, 0.6078431372549019, 0.39215686274509803;

}
probability ( attr_1 | LV_2 ) {
    ( 0 ) 0.5894428152492669, 0.026392961876832845, 0.3841642228739003;
    ( 1 ) 0.0, 0.8356545961002786, 0.16434540389972144;

}
probability ( attr_10 | LV_6 ) {
    ( 0 ) 0.0, 0.8726708074534162, 0.12732919254658384;
    ( 1 ) 0.8306878306878307, 0.03968253968253968, 0.12962962962962962;

}
probability ( attr_11 | LV_7 ) {
    ( 0 ) 0.0, 0.906060606060606, 0.09393939393939393;
    ( 1 ) 0.6945945945945946, 0.14054054054054055, 0.16486486486486487;

}
probability ( attr_12 | LV_7 ) {
    ( 0 ) 0.0, 0.8666666666666667, 0.13333333333333333;
    ( 1 ) 0.8297297297297297, 0.06486486486486487, 0.10540540540540541;

}
probability ( attr_13 | LV_8 ) {
    ( 0 ) 0.3552941176470588, 0.40705882352941175, 0.2376470588235294;
    ( 1 ) 0.0, 0.8, 0.2;

}
probability ( attr_14 | LV_8 ) {
    ( 0 ) 0.0, 0.9411764705882353, 0.058823529411764705;
    ( 1 ) 0.4290909090909091, 0.0, 0.5709090909090909;

}
probability ( attr_15 | LV_9 ) {
    ( 0 ) 0.03494623655913978, 0.8252688172043011, 0.13978494623655913;
    ( 1 ) 0.8689024390243902, 0.0, 0.13109756097560976;

}
probability ( attr_16 | LV_9 ) {
    ( 0 ) 0.09946236559139784, 0.771505376344086, 0.12903225806451613;
    ( 1 ) 0.9573170731707317, 0.0, 0.042682926829268296;

}
probability ( attr_17 | LV_10 ) {
    ( 0 ) 0.09855072463768116, 0.4028985507246377, 0.4985507246376812;
    ( 1 ) 0.819718309859155, 0.0, 0.18028169014084508;

}
probability ( attr_18 | LV_10 ) {
    ( 0 ) 0.0463768115942029, 0.8057971014492754, 0.14782608695652175;
    ( 1 ) 0.9126760563380282, 0.0, 0.08732394366197183;

}
probability ( attr_19 | LV_11 ) {
    ( 0 ) 0.04923076923076923, 0.3507692307692308, 0.6;
    ( 1 ) 0.632, 0.0, 0.368;

}
probability ( attr_2 | LV_2 ) {
    ( 0 ) 0.020527859237536656, 0.8328445747800587, 0.1466275659824047;
    ( 1 ) 0.958217270194986, 0.0, 0.04178272980501393;

}
probability ( attr_20 | LV_11 ) {
    ( 0 ) 0.07076923076923076, 0.6184615384615385, 0.31076923076923074;
    ( 1 ) 0.9333333333333333, 0.0, 0.06666666666666667;

}
probability ( attr_21 | LV_12 ) {
    ( 0 ) 0.0, 0.8713910761154856, 0.12860892388451445;
    ( 1 ) 0.5642633228840125, 0.0, 0.43573667711598746;

}
probability ( attr_22 | LV_12 ) {
    ( 0 ) 0.7034120734908137, 0.15485564304461943, 0.14173228346456693;
    ( 1 ) 0.009404388714733543, 0.9843260188087775, 0.006269592476489028;

}
probability ( attr_23 | LV_13 ) {
    ( 0 ) 0.0, 0.899135446685879, 0.10086455331412104;
    ( 1 ) 0.6430594900849859, 0.11614730878186968, 0.24079320113314448;

}
probability ( attr_24 | LV_13 ) {
    ( 0 ) 0.8818443804034583, 0.0, 0.11815561959654179;
    ( 1 ) 0.05099150141643059, 0.6628895184135978, 0.28611898016997167;

}
probability ( attr_25 | LV_14 ) {
    ( 0 ) 0.8944281524926686, 0.0, 0.10557184750733138;
    ( 1 ) 0.1532033426183844, 0.6796657381615598, 0.1671309192200557;

}
probability ( attr_26 | LV_14 ) {
    ( 0 ) 0.0, 0.9120234604105572, 0.08797653958944282;
    ( 1 ) 0.9303621169916435, 0.033426183844011144, 0.036211699164345405;

}
probability ( attr_27 | LV_15 ) {
    ( 0 ) 0.7265193370165746, 0.0, 0.27348066298342544;
    ( 1 ) 0.1804733727810651, 0.4970414201183432, 0.3224852071005917;

}
probability ( attr_28 | LV_15 ) {
    ( 0 ) 0.0, 0.9419889502762431, 0.058011049723756904;
    ( 1 ) 0.7840236686390533, 0.16272189349112426, 0.05325443786982249;

}
probability ( attr_3 | LV_3 ) {
    ( 0 ) 0.0, 0.8636363636363636, 0.13636363636363635;
    ( 1 ) 0.4294478527607362, 0.0, 0.5705521472392638;

}
probability ( attr_4 | LV_3 ) {
    ( 0 ) 0.12032085561497326, 0.7941176470588235, 0.0855614973262032;
    ( 1 ) 0.8711656441717791, 0.006134969325153374, 0.12269938650306748;

}
probability ( attr_5 | LV_4 ) {
    ( 0 ) 0.0, 0.8485639686684073, 0.1514360313315927;
    ( 1 ) 0.637223974763407, 0.006309148264984227, 0.35646687697160884;

}
probability ( attr_6 | LV_4 ) {
    ( 0 ) 0.0, 0.9242819843342036, 0.07571801566579635;
    ( 1 ) 0.6056782334384858, 0.07886435331230283, 0.31545741324921134;

}
probability ( attr_7 | LV_5 ) {
    ( 0 ) 0.913312693498452, 0.0, 0.08668730650154799;
    ( 1 ) 0.08222811671087533, 0.8222811671087533, 0.09549071618037135;

}
probability ( attr_8 | LV_5 ) {
    ( 0 ) 0.8761609907120743, 0.0, 0.1238390092879257;
    ( 1 ) 0.10079575596816977, 0.726790450928382, 0.1724137931034483;

}
probability ( attr_9 | LV_6 ) {
    ( 0 ) 0.0, 0.8881987577639752, 0.11180124223602485;
    ( 1 ) 0.6084656084656085, 0.12962962962962962, 0.2619047619047619;

}
probability ( path | LV_1 ) {
    ( 0 ) 0.0, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.004149377593360996, 0.0, 0.0, 0.0, 0.004149377593360996, 0.004149377593360996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004149377593360996, 0.004149377593360996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.0, 0.0, 0.0, 0.0, 0.004149377593360996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.0, 0.0, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.0, 0.0, 0.0, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.004149377593360996, 0.0, 0.0, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.0, 0.0, 0.0, 0.004149377593360996, 0.004149377593360996, 0.0, 0.0, 0.0, 0.0, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.008298755186721992, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.0, 0.0, 0.0, 0.004149377593360996, 0.0, 0.0, 0.0, 0.004149377593360996, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.0, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.0, 0.0, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.004149377593360996, 0.0, 0.004149377593360996, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.0, 0.0, 0.004149377593360996, 0.004149377593360996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004149377593360996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004149377593360996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004149377593360996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004149377593360996, 0.004149377593360996, 0.0, 0.0, 0.0, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.0, 0.0, 0.004149377593360996, 0.0, 0.0, 0.0, 0.004149377593360996, 0.004149377593360996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004149377593360996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004149377593360996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004149377593360996, 0.0, 0.004149377593360996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004149377593360996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004149377593360996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004149377593360996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004149377593360996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004149377593360996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 1 ) 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.0, 0.002178649237472767, 0.0, 0.0, 0.0, 0.002178649237472767, 0.0, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.0, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.0, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.0, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.0, 0.0, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.0, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.0, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.0, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.0, 0.002178649237472767, 0.0, 0.0, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.0, 0.0, 0.002178649237472767, 0.0, 0.0, 0.002178649237472767, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.0, 0.002178649237472767, 0.0, 0.0, 0.0, 0.0, 0.002178649237472767, 0.0, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.0, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.0, 0.0, 0.002178649237472767, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.0, 0.002178649237472767, 0.0, 0.0, 0.002178649237472767, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.0, 0.002178649237472767, 0.0, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.0, 0.0, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.0, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.0, 0.002178649237472767, 0.0, 0.0, 0.0, 0.0, 0.002178649237472767, 0.0, 0.0, 0.0, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.0, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.0, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.0, 0.0, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.0, 0.0, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.0, 0.002178649237472767, 0.0, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002178649237472767, 0.0, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.0, 0.002178649237472767, 0.002178649237472767, 0.004357298474945534, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.0, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.006535947712418301, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767, 0.002178649237472767;

}
probability ( target ) {
    table 0.5, 0.5 ;
}
