network unknown {
}
variable LV_1 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_10 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_11 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_12 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_13 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_14 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_15 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_2 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_3 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_4 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_5 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_6 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_7 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_8 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_9 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable attr_0 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_1 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_10 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_11 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_12 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_13 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_14 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_15 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_16 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_17 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_18 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_19 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_2 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_20 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_21 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_22 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_23 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_24 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_25 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_26 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_27 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_28 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_3 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_4 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_5 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_6 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_7 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_8 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_9 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable class {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable path {
    type discrete [ 20 ] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 };
    property weight = None ;
}
probability ( LV_1 | class ) {
    ( 0 ) 0.20176991150442478, 0.7982300884955752;
    ( 1 ) 0.9145077720207254, 0.08549222797927461;

}
probability ( LV_10 | class ) {
    ( 0 ) 0.3327433628318584, 0.6672566371681415;
    ( 1 ) 0.727979274611399, 0.27202072538860106;

}
probability ( LV_11 | class ) {
    ( 0 ) 0.7469026548672566, 0.25309734513274335;
    ( 1 ) 0.49740932642487046, 0.5025906735751295;

}
probability ( LV_12 | class ) {
    ( 0 ) 0.17699115044247787, 0.8230088495575221;
    ( 1 ) 0.5103626943005182, 0.4896373056994819;

}
probability ( LV_13 | class ) {
    ( 0 ) 0.18053097345132743, 0.8194690265486726;
    ( 1 ) 0.5906735751295337, 0.40932642487046633;

}
probability ( LV_14 | class ) {
    ( 0 ) 0.19646017699115045, 0.8035398230088495;
    ( 1 ) 0.7020725388601037, 0.2979274611398964;

}
probability ( LV_15 | class ) {
    ( 0 ) 0.6920353982300885, 0.30796460176991153;
    ( 1 ) 0.3963730569948187, 0.6036269430051814;

}
probability ( LV_2 | class ) {
    ( 0 ) 0.7469026548672566, 0.25309734513274335;
    ( 1 ) 0.22538860103626943, 0.7746113989637305;

}
probability ( LV_3 | class ) {
    ( 0 ) 0.7734513274336283, 0.22654867256637168;
    ( 1 ) 0.23834196891191708, 0.7616580310880829;

}
probability ( LV_4 | class ) {
    ( 0 ) 0.8654867256637168, 0.13451327433628318;
    ( 1 ) 0.5284974093264249, 0.47150259067357514;

}
probability ( LV_5 | class ) {
    ( 0 ) 0.40530973451327434, 0.5946902654867257;
    ( 1 ) 0.5051813471502591, 0.4948186528497409;

}
probability ( LV_6 | class ) {
    ( 0 ) 0.6690265486725664, 0.3309734513274336;
    ( 1 ) 0.09844559585492228, 0.9015544041450777;

}
probability ( LV_7 | class ) {
    ( 0 ) 0.2407079646017699, 0.7592920353982301;
    ( 1 ) 0.7694300518134715, 0.23056994818652848;

}
probability ( LV_8 | class ) {
    ( 0 ) 0.8123893805309734, 0.18761061946902655;
    ( 1 ) 0.2694300518134715, 0.7305699481865285;

}
probability ( LV_9 | class ) {
    ( 0 ) 0.7663716814159292, 0.2336283185840708;
    ( 1 ) 0.28756476683937826, 0.7124352331606217;

}
probability ( attr_0 | LV_1 ) {
    ( 0 ) 0.0, 0.6638115631691649, 0.3361884368308351;
    ( 1 ) 0.6652892561983471, 0.0, 0.3347107438016529;

}
probability ( attr_1 | LV_2 ) {
    ( 0 ) 0.0, 0.93713163064833, 0.06286836935166994;
    ( 1 ) 0.5904977375565611, 0.024886877828054297, 0.38461538461538464;

}
probability ( attr_10 | LV_6 ) {
    ( 0 ) 0.9399038461538461, 0.0, 0.06009615384615385;
    ( 1 ) 0.22242990654205608, 0.2822429906542056, 0.4953271028037383;

}
probability ( attr_11 | LV_7 ) {
    ( 0 ) 0.013856812933025405, 0.7944572748267898, 0.19168591224018475;
    ( 1 ) 0.40733590733590735, 0.0, 0.5926640926640927;

}
probability ( attr_12 | LV_7 ) {
    ( 0 ) 0.19168591224018475, 0.5242494226327945, 0.2840646651270208;
    ( 1 ) 0.0, 0.9536679536679536, 0.04633204633204633;

}
probability ( attr_13 | LV_8 ) {
    ( 0 ) 0.9769094138543517, 0.0, 0.023090586145648313;
    ( 1 ) 0.34536082474226804, 0.45618556701030927, 0.19845360824742267;

}
probability ( attr_14 | LV_8 ) {
    ( 0 ) 0.3552397868561279, 0.0, 0.6447602131438721;
    ( 1 ) 0.05670103092783505, 0.5979381443298969, 0.34536082474226804;

}
probability ( attr_15 | LV_9 ) {
    ( 0 ) 0.6378676470588235, 0.012867647058823529, 0.3492647058823529;
    ( 1 ) 0.0, 0.601965601965602, 0.39803439803439805;

}
probability ( attr_16 | LV_9 ) {
    ( 0 ) 0.32169117647058826, 0.12316176470588236, 0.5551470588235294;
    ( 1 ) 0.0, 0.8771498771498771, 0.12285012285012285;

}
probability ( attr_17 | LV_10 ) {
    ( 0 ) 0.39445628997867804, 0.3326226012793177, 0.27292110874200426;
    ( 1 ) 0.7053941908713693, 0.0, 0.2946058091286307;

}
probability ( attr_18 | LV_10 ) {
    ( 0 ) 0.8720682302771855, 0.05543710021321962, 0.07249466950959488;
    ( 1 ) 0.0, 0.33195020746887965, 0.6680497925311203;

}
probability ( attr_19 | LV_11 ) {
    ( 0 ) 1.0, 0.0, 0.0;
    ( 1 ) 0.35311572700296734, 0.19881305637982197, 0.44807121661721067;

}
probability ( attr_2 | LV_2 ) {
    ( 0 ) 0.5225933202357563, 0.0, 0.4774066797642436;
    ( 1 ) 0.013574660633484163, 0.3190045248868778, 0.667420814479638;

}
probability ( attr_20 | LV_11 ) {
    ( 0 ) 0.1449511400651466, 0.0, 0.8550488599348535;
    ( 1 ) 0.0, 0.7744807121661721, 0.22551928783382788;

}
probability ( attr_21 | LV_12 ) {
    ( 0 ) 0.2996632996632997, 0.25925925925925924, 0.44107744107744107;
    ( 1 ) 0.7140672782874617, 0.0, 0.28593272171253825;

}
probability ( attr_22 | LV_12 ) {
    ( 0 ) 0.006734006734006734, 0.9562289562289562, 0.037037037037037035;
    ( 1 ) 0.3623853211009174, 0.0, 0.6376146788990825;

}
probability ( attr_23 | LV_13 ) {
    ( 0 ) 0.25757575757575757, 0.4636363636363636, 0.2787878787878788;
    ( 1 ) 0.6892109500805152, 0.0, 0.3107890499194847;

}
probability ( attr_24 | LV_13 ) {
    ( 0 ) 0.048484848484848485, 0.8757575757575757, 0.07575757575757576;
    ( 1 ) 0.5362318840579711, 0.0, 0.463768115942029;

}
probability ( attr_25 | LV_14 ) {
    ( 0 ) 0.15968586387434555, 0.2513089005235602, 0.5890052356020943;
    ( 1 ) 0.8769771528998243, 0.0, 0.12302284710017575;

}
probability ( attr_26 | LV_14 ) {
    ( 0 ) 0.005235602094240838, 0.6858638743455497, 0.3089005235602094;
    ( 1 ) 0.7311072056239016, 0.0, 0.2688927943760984;

}
probability ( attr_27 | LV_15 ) {
    ( 0 ) 0.0, 0.9117647058823529, 0.08823529411764706;
    ( 1 ) 0.11302211302211303, 0.7567567567567568, 0.13022113022113022;

}
probability ( attr_28 | LV_15 ) {
    ( 0 ) 0.2849264705882353, 0.0, 0.7150735294117647;
    ( 1 ) 0.002457002457002457, 0.9656019656019657, 0.03194103194103194;

}
probability ( attr_3 | LV_3 ) {
    ( 0 ) 0.4877126654064272, 0.0, 0.5122873345935728;
    ( 1 ) 0.18246445497630331, 0.6184834123222749, 0.1990521327014218;

}
probability ( attr_4 | LV_3 ) {
    ( 0 ) 0.6294896030245747, 0.0, 0.3705103969754253;
    ( 1 ) 0.1966824644549763, 0.6540284360189573, 0.14928909952606634;

}
probability ( attr_5 | LV_4 ) {
    ( 0 ) 0.6406926406926406, 0.0, 0.3593073593073593;
    ( 1 ) 0.0, 0.6666666666666666, 0.3333333333333333;

}
probability ( attr_6 | LV_4 ) {
    ( 0 ) 0.0, 0.9754689754689755, 0.024531024531024532;
    ( 1 ) 0.06976744186046512, 0.42248062015503873, 0.5077519379844961;

}
probability ( attr_7 | LV_5 ) {
    ( 0 ) 0.7193396226415094, 0.2806603773584906, 0.0;
    ( 1 ) 0.635673624288425, 0.0, 0.36432637571157495;

}
probability ( attr_8 | LV_5 ) {
    ( 0 ) 0.1391509433962264, 0.1580188679245283, 0.7028301886792453;
    ( 1 ) 0.8481973434535104, 0.026565464895635674, 0.1252371916508539;

}
probability ( attr_9 | LV_6 ) {
    ( 0 ) 0.5600961538461539, 0.0, 0.43990384615384615;
    ( 1 ) 0.005607476635514018, 0.7682242990654206, 0.2261682242990654;

}
probability ( class ) {
    table 0.594111461619348, 0.4058885383806519 ;
}
probability ( path | LV_1 ) {
    ( 0 ) 0.0021413276231263384, 0.02569593147751606, 0.044967880085653104, 0.10706638115631692, 0.09635974304068523, 0.06638115631691649, 0.06638115631691649, 0.042826552462526764, 0.04925053533190578, 0.042826552462526764, 0.08993576017130621, 0.07494646680942184, 0.08779443254817987, 0.057815845824411134, 0.02569593147751606, 0.04925053533190578, 0.027837259100642397, 0.02569593147751606, 0.014989293361884369, 0.0021413276231263384;
    ( 1 ) 0.0, 0.008264462809917356, 0.028925619834710745, 0.04338842975206612, 0.05165289256198347, 0.16115702479338842, 0.14049586776859505, 0.15702479338842976, 0.18181818181818182, 0.14669421487603307, 0.04132231404958678, 0.01652892561983471, 0.012396694214876033, 0.006198347107438017, 0.0, 0.004132231404958678, 0.0, 0.0, 0.0, 0.0;

}
