network unknown {
}
variable L_attr_3_attr_5 {
    type discrete [ 2 ] { 2_ou_0_ou_1, 6_ou_7_ou_8_ou_4_ou_3_ou_5 };
    property weight = None ;
}
variable attr_0 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_1 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_10 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_11 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_12 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_13 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_14 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_15 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_16 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_17 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_18 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_19 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_2 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_20 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_21 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_22 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_23 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_24 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_25 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_26 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_27 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_28 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_3 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_4 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_5 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_6 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_7 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_8 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_9 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable class {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable path {
    type discrete [ 750 ] { 0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 16, 17, 19, 20, 21, 22, 23, 24, 26, 29, 30, 31, 32, 33, 34, 36, 37, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 54, 55, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 97, 99, 100, 101, 102, 103, 104, 105, 107, 108, 110, 112, 113, 114, 115, 116, 118, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 135, 136, 137, 138, 140, 141, 142, 143, 146, 149, 150, 151, 152, 153, 154, 155, 160, 161, 162, 164, 169, 170, 172, 173, 175, 176, 177, 178, 179, 180, 181, 183, 184, 185, 186, 188, 189, 190, 192, 194, 195, 198, 199, 200, 201, 202, 204, 205, 206, 207, 209, 210, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 225, 226, 227, 228, 229, 230, 231, 232, 235, 236, 238, 239, 241, 242, 243, 245, 246, 248, 249, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 297, 298, 299, 300, 301, 302, 303, 304, 305, 307, 308, 309, 310, 311, 312, 314, 316, 317, 318, 320, 321, 322, 324, 325, 326, 327, 328, 330, 331, 332, 333, 335, 336, 337, 338, 339, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 356, 357, 358, 360, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 392, 393, 394, 395, 397, 398, 399, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 413, 415, 416, 419, 420, 422, 424, 425, 426, 427, 430, 431, 432, 433, 434, 438, 440, 441, 442, 443, 444, 445, 446, 447, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 468, 469, 470, 471, 472, 475, 476, 477, 479, 480, 481, 482, 483, 484, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 500, 501, 503, 504, 505, 506, 508, 509, 510, 511, 512, 513, 514, 515, 517, 518, 519, 520, 521, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 536, 537, 538, 539, 540, 542, 543, 544, 546, 547, 549, 551, 552, 554, 555, 556, 557, 558, 559, 560, 562, 563, 565, 566, 567, 568, 569, 571, 572, 574, 576, 579, 580, 582, 583, 585, 586, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 600, 601, 602, 603, 604, 605, 606, 607, 609, 610, 611, 613, 614, 615, 617, 618, 619, 620, 621, 623, 624, 625, 626, 627, 628, 629, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 644, 645, 646, 647, 648, 649, 651, 652, 653, 654, 656, 658, 659, 660, 661, 663, 666, 669, 670, 672, 673, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 687, 688, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 707, 708, 709, 710, 711, 712, 713, 714, 715, 718, 719, 720, 721, 722, 723, 724, 725, 727, 728, 729, 730, 731, 732, 733, 734, 736, 738, 739, 740, 741, 742, 743, 744, 746, 748, 749, 750, 751, 752, 753, 754, 755, 756, 758, 759, 761, 762, 763, 764, 766, 767, 768, 769, 772, 773, 774, 775, 778, 779, 780, 781, 782, 783, 784, 785, 786, 788, 789, 790, 792, 793, 796, 798, 799, 800, 801, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 825, 826, 827, 828, 829, 830, 831, 833, 834, 836, 837, 840, 841, 842, 843, 844, 846, 847, 848, 850, 851, 852, 853, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 868, 871, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 898, 901, 902, 903, 904, 905, 906, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 922, 923, 925, 926, 927, 929, 930, 931, 932, 933 };
    property weight = None ;
}
probability ( L_attr_3_attr_5 | class ) {
    ( 0 ) 0.2848223837434353, 0.7151776162565646;
    ( 1 ) 0.492420516043829, 0.507579483956171;

}
probability ( attr_0 | class ) {
    ( 0 ) 0.5448577680525164, 0.0787746170678337, 0.37636761487964987;
    ( 1 ) 0.039603960396039604, 0.6831683168316832, 0.27722772277227725;

}
probability ( attr_1 | class ) {
    ( 0 ) 0.10065645514223195, 0.7089715536105032, 0.19037199124726478;
    ( 1 ) 0.5346534653465347, 0.22112211221122113, 0.24422442244224424;

}
probability ( attr_10 | class ) {
    ( 0 ) 0.7483588621444202, 0.0350109409190372, 0.21663019693654267;
    ( 1 ) 0.2508250825082508, 0.35313531353135313, 0.39603960396039606;

}
probability ( attr_11 | class ) {
    ( 0 ) 0.35667396061269147, 0.17067833698030635, 0.4726477024070022;
    ( 1 ) 0.039603960396039604, 0.6534653465346535, 0.3069306930693069;

}
probability ( attr_12 | class ) {
    ( 0 ) 0.019693654266958426, 0.8840262582056893, 0.0962800875273523;
    ( 1 ) 0.19471947194719472, 0.5445544554455446, 0.2607260726072607;

}
probability ( attr_13 | class ) {
    ( 0 ) 0.8468271334792122, 0.087527352297593, 0.06564551422319474;
    ( 1 ) 0.5148514851485149, 0.34983498349834985, 0.1353135313531353;

}
probability ( attr_14 | class ) {
    ( 0 ) 0.35667396061269147, 0.05908096280087528, 0.5842450765864332;
    ( 1 ) 0.0627062706270627, 0.5016501650165016, 0.43564356435643564;

}
probability ( attr_15 | class ) {
    ( 0 ) 0.5207877461706784, 0.11597374179431072, 0.36323851203501095;
    ( 1 ) 0.14521452145214522, 0.5115511551155115, 0.3432343234323432;

}
probability ( attr_16 | class ) {
    ( 0 ) 0.2910284463894967, 0.29978118161925604, 0.40919037199124725;
    ( 1 ) 0.036303630363036306, 0.6864686468646864, 0.27722772277227725;

}
probability ( attr_17 | class ) {
    ( 0 ) 0.7067833698030634, 0.045951859956236324, 0.24726477024070023;
    ( 1 ) 0.31353135313531355, 0.33993399339933994, 0.3465346534653465;

}
probability ( attr_18 | class ) {
    ( 0 ) 0.3085339168490153, 0.25820568927789933, 0.43326039387308535;
    ( 1 ) 0.6237623762376238, 0.07590759075907591, 0.30033003300330036;

}
probability ( attr_19 | class ) {
    ( 0 ) 0.8599562363238512, 0.02188183807439825, 0.11816192560175055;
    ( 1 ) 0.6270627062706271, 0.14521452145214522, 0.22772277227722773;

}
probability ( attr_2 | class ) {
    ( 0 ) 0.4442013129102845, 0.0525164113785558, 0.5032822757111597;
    ( 1 ) 0.056105610561056105, 0.3102310231023102, 0.6336633663366337;

}
probability ( attr_20 | class ) {
    ( 0 ) 0.13129102844638948, 0.18818380743982493, 0.6805251641137856;
    ( 1 ) 0.036303630363036306, 0.42574257425742573, 0.5379537953795379;

}
probability ( attr_21 | class ) {
    ( 0 ) 0.7899343544857768, 0.01312910284463895, 0.19693654266958424;
    ( 1 ) 0.28052805280528054, 0.18811881188118812, 0.5313531353135313;

}
probability ( attr_22 | class ) {
    ( 0 ) 0.3282275711159737, 0.18599562363238512, 0.48577680525164113;
    ( 1 ) 0.11551155115511551, 0.49834983498349833, 0.38613861386138615;

}
probability ( attr_23 | class ) {
    ( 0 ) 0.6520787746170679, 0.061269146608315096, 0.28665207877461707;
    ( 1 ) 0.38943894389438943, 0.31683168316831684, 0.29372937293729373;

}
probability ( attr_24 | class ) {
    ( 0 ) 0.4989059080962801, 0.1422319474835886, 0.3588621444201313;
    ( 1 ) 0.16831683168316833, 0.5379537953795379, 0.29372937293729373;

}
probability ( attr_25 | class ) {
    ( 0 ) 0.7417943107221007, 0.0175054704595186, 0.24070021881838075;
    ( 1 ) 0.3465346534653465, 0.22112211221122113, 0.43234323432343236;

}
probability ( attr_26 | class ) {
    ( 0 ) 0.6214442013129103, 0.08315098468271334, 0.29540481400437635;
    ( 1 ) 0.17491749174917492, 0.5412541254125413, 0.2838283828382838;

}
probability ( attr_27 | class ) {
    ( 0 ) 0.0087527352297593, 0.9277899343544858, 0.06345733041575492;
    ( 1 ) 0.10231023102310231, 0.7392739273927392, 0.15841584158415842;

}
probability ( attr_28 | class ) {
    ( 0 ) 0.22975929978118162, 0.2975929978118162, 0.4726477024070022;
    ( 1 ) 0.056105610561056105, 0.5676567656765676, 0.37623762376237624;

}
probability ( attr_3 | L_attr_3_attr_5 ) {
    ( 2_ou_0_ou_1 ) 0.002461348677742952, 0.18146706985911804, 0.8160715814631391;
    ( 6_ou_7_ou_8_ou_4_ou_3_ou_5 ) 0.4495419029161028, 0.37188390936141963, 0.17857418772247757;

}
probability ( attr_4 | class ) {
    ( 0 ) 0.6345733041575492, 0.10940919037199125, 0.25601750547045954;
    ( 1 ) 0.15841584158415842, 0.5379537953795379, 0.30363036303630364;

}
probability ( attr_5 | L_attr_3_attr_5 ) {
    ( 2_ou_0_ou_1 ) 0.2927094914671845, 0.06701679758891937, 0.6402737109438961;
    ( 6_ou_7_ou_8_ou_4_ou_3_ou_5 ) 0.5021379393237089, 0.2979063796725312, 0.19995568100376007;

}
probability ( attr_6 | class ) {
    ( 0 ) 0.00437636761487965, 0.8927789934354485, 0.10284463894967177;
    ( 1 ) 0.0462046204620462, 0.735973597359736, 0.21782178217821782;

}
probability ( attr_7 | class ) {
    ( 0 ) 0.8096280087527352, 0.04814004376367615, 0.1422319474835886;
    ( 1 ) 0.44554455445544555, 0.24752475247524752, 0.3069306930693069;

}
probability ( attr_8 | class ) {
    ( 0 ) 0.6323851203501094, 0.04814004376367615, 0.31947483588621445;
    ( 1 ) 0.41254125412541254, 0.12871287128712872, 0.45874587458745875;

}
probability ( attr_9 | class ) {
    ( 0 ) 0.38949671772428884, 0.23413566739606126, 0.37636761487964987;
    ( 1 ) 0.036303630363036306, 0.7392739273927392, 0.22442244224422442;

}
probability ( class ) {
    table 0.6013157894736842, 0.3986842105263158 ;
}
probability ( path | class ) {
    ( 0 ) 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.00437636761487965, 0.00437636761487965, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.00437636761487965, 0.0, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.00437636761487965, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002188183807439825, 0.0, 0.0;
    ( 1 ) 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.006600660066006601, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.006600660066006601, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.006600660066006601, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.006600660066006601, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.006600660066006601, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0033003300330033004, 0.0, 0.006600660066006601, 0.0033003300330033004;

}
