network unknown {
}
variable L_attr_7_attr_11 {
    type discrete [ 2 ] { 3_ou_0_ou_1_ou_5_ou_8, 2_ou_6_ou_4_ou_7 };
    property weight = None ;
}
variable attr_0 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_1 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_10 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_11 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_12 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_13 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_14 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_15 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_16 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_17 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_18 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_19 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_2 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_20 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_21 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_22 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_23 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_24 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_25 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_26 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_27 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_28 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_3 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_4 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_5 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_6 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_7 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_8 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_9 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable path {
    type discrete [ 110 ] { 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 26, 27, 29, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 42, 43, 44, 46, 50, 51, 52, 53, 54, 55, 56, 57, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 88, 89, 90, 92, 94, 95, 97, 98, 99, 100, 101, 102, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 122, 123, 125, 126, 127, 128, 129, 131, 132, 134, 135, 136 };
    property weight = None ;
}
variable target {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
probability ( L_attr_7_attr_11 | target ) {
    ( 0 ) 0.2134484562086884, 0.7865515437913115;
    ( 1 ) 0.8500263337842187, 0.1499736662157814;

}
probability ( attr_0 | target ) {
    ( 0 ) 0.6909090909090909, 0.0, 0.3090909090909091;
    ( 1 ) 0.0, 0.3684210526315789, 0.631578947368421;

}
probability ( attr_1 | target ) {
    ( 0 ) 0.05454545454545454, 0.8, 0.14545454545454545;
    ( 1 ) 0.8070175438596491, 0.05263157894736842, 0.14035087719298245;

}
probability ( attr_10 | target ) {
    ( 0 ) 0.07272727272727272, 0.6909090909090909, 0.23636363636363636;
    ( 1 ) 0.6140350877192983, 0.10526315789473684, 0.2807017543859649;

}
probability ( attr_11 | L_attr_7_attr_11 ) {
    ( 3_ou_0_ou_1_ou_5_ou_8 ) 0.10353440680650611, 0.604588985542705, 0.2918766076507888;
    ( 2_ou_6_ou_4_ou_7 ) 0.20141369588032076, 0.36256730092823647, 0.4360190031914428;

}
probability ( attr_12 | target ) {
    ( 0 ) 0.32727272727272727, 0.07272727272727272, 0.6;
    ( 1 ) 0.0, 0.7719298245614035, 0.22807017543859648;

}
probability ( attr_13 | target ) {
    ( 0 ) 0.0, 0.7636363636363637, 0.23636363636363636;
    ( 1 ) 0.21052631578947367, 0.47368421052631576, 0.3157894736842105;

}
probability ( attr_14 | target ) {
    ( 0 ) 0.36363636363636365, 0.14545454545454545, 0.4909090909090909;
    ( 1 ) 0.03508771929824561, 0.5789473684210527, 0.38596491228070173;

}
probability ( attr_15 | target ) {
    ( 0 ) 0.0, 0.8727272727272727, 0.12727272727272726;
    ( 1 ) 0.22807017543859648, 0.3684210526315789, 0.40350877192982454;

}
probability ( attr_16 | target ) {
    ( 0 ) 0.9090909090909091, 0.01818181818181818, 0.07272727272727272;
    ( 1 ) 0.05263157894736842, 0.7719298245614035, 0.17543859649122806;

}
probability ( attr_17 | target ) {
    ( 0 ) 0.07272727272727272, 0.9272727272727272, 0.0;
    ( 1 ) 0.2807017543859649, 0.631578947368421, 0.08771929824561403;

}
probability ( attr_18 | target ) {
    ( 0 ) 0.2909090909090909, 0.43636363636363634, 0.2727272727272727;
    ( 1 ) 0.0, 0.8771929824561403, 0.12280701754385964;

}
probability ( attr_19 | target ) {
    ( 0 ) 0.01818181818181818, 0.8545454545454545, 0.12727272727272726;
    ( 1 ) 0.6491228070175439, 0.12280701754385964, 0.22807017543859648;

}
probability ( attr_2 | target ) {
    ( 0 ) 0.0, 0.05454545454545454, 0.9454545454545454;
    ( 1 ) 0.7017543859649122, 0.08771929824561403, 0.21052631578947367;

}
probability ( attr_20 | target ) {
    ( 0 ) 0.05454545454545454, 0.8363636363636363, 0.10909090909090909;
    ( 1 ) 0.5614035087719298, 0.43859649122807015, 0.0;

}
probability ( attr_21 | target ) {
    ( 0 ) 0.32727272727272727, 0.05454545454545454, 0.6181818181818182;
    ( 1 ) 0.03508771929824561, 0.3333333333333333, 0.631578947368421;

}
probability ( attr_22 | target ) {
    ( 0 ) 0.01818181818181818, 0.6181818181818182, 0.36363636363636365;
    ( 1 ) 0.8771929824561403, 0.017543859649122806, 0.10526315789473684;

}
probability ( attr_23 | target ) {
    ( 0 ) 0.0, 0.9636363636363636, 0.03636363636363636;
    ( 1 ) 0.6491228070175439, 0.21052631578947367, 0.14035087719298245;

}
probability ( attr_24 | target ) {
    ( 0 ) 0.23636363636363636, 0.4, 0.36363636363636365;
    ( 1 ) 0.7894736842105263, 0.017543859649122806, 0.19298245614035087;

}
probability ( attr_25 | target ) {
    ( 0 ) 0.07272727272727272, 0.8181818181818182, 0.10909090909090909;
    ( 1 ) 0.3157894736842105, 0.6842105263157895, 0.0;

}
probability ( attr_26 | target ) {
    ( 0 ) 0.8181818181818182, 0.0, 0.18181818181818182;
    ( 1 ) 0.08771929824561403, 0.2982456140350877, 0.6140350877192983;

}
probability ( attr_27 | target ) {
    ( 0 ) 0.2909090909090909, 0.509090909090909, 0.2;
    ( 1 ) 0.08771929824561403, 0.9122807017543859, 0.0;

}
probability ( attr_28 | target ) {
    ( 0 ) 0.09090909090909091, 0.41818181818181815, 0.4909090909090909;
    ( 1 ) 0.6666666666666666, 0.05263157894736842, 0.2807017543859649;

}
probability ( attr_3 | target ) {
    ( 0 ) 0.4727272727272727, 0.01818181818181818, 0.509090909090909;
    ( 1 ) 0.0, 0.8245614035087719, 0.17543859649122806;

}
probability ( attr_4 | target ) {
    ( 0 ) 0.7454545454545455, 0.0, 0.2545454545454545;
    ( 1 ) 0.03508771929824561, 0.43859649122807015, 0.5263157894736842;

}
probability ( attr_5 | target ) {
    ( 0 ) 0.01818181818181818, 0.0, 0.9818181818181818;
    ( 1 ) 0.7894736842105263, 0.07017543859649122, 0.14035087719298245;

}
probability ( attr_6 | target ) {
    ( 0 ) 0.0, 0.0, 1.0;
    ( 1 ) 0.47368421052631576, 0.05263157894736842, 0.47368421052631576;

}
probability ( attr_7 | L_attr_7_attr_11 ) {
    ( 3_ou_0_ou_1_ou_5_ou_8 ) 0.23953420971537148, 0.37744279479516785, 0.3830229954894607;
    ( 2_ou_6_ou_4_ou_7 ) 2.890006890703291e-12, 0.5663168737138206, 0.43368312628328953;

}
probability ( attr_8 | target ) {
    ( 0 ) 0.7090909090909091, 0.01818181818181818, 0.2727272727272727;
    ( 1 ) 0.07017543859649122, 0.7543859649122807, 0.17543859649122806;

}
probability ( attr_9 | target ) {
    ( 0 ) 0.32727272727272727, 0.36363636363636365, 0.3090909090909091;
    ( 1 ) 0.0, 0.9122807017543859, 0.08771929824561403;

}
probability ( path | target ) {
    ( 0 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01818181818181818, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01818181818181818, 0.0, 0.0, 0.0, 0.01818181818181818, 0.0, 0.0, 0.01818181818181818, 0.0, 0.0, 0.0, 0.01818181818181818, 0.0, 0.0, 0.01818181818181818, 0.0, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.0, 0.0, 0.01818181818181818, 0.0, 0.0, 0.0, 0.01818181818181818, 0.01818181818181818, 0.0, 0.0, 0.01818181818181818, 0.01818181818181818, 0.0, 0.0, 0.01818181818181818, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818, 0.01818181818181818;
    ( 1 ) 0.05263157894736842, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.0, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.0, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.0, 0.017543859649122806, 0.017543859649122806, 0.0, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.0, 0.017543859649122806, 0.017543859649122806, 0.0, 0.017543859649122806, 0.0, 0.0, 0.0, 0.017543859649122806, 0.017543859649122806, 0.0, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.0, 0.0, 0.017543859649122806, 0.017543859649122806, 0.0, 0.0, 0.017543859649122806, 0.017543859649122806, 0.0, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.017543859649122806, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;

}
probability ( target ) {
    table 0.49107142857142855, 0.5089285714285714 ;
}
