network unknown {
}
variable LV_1 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_10 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_11 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_12 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_13 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_14 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_15 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_2 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_3 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_4 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_5 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_6 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_7 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_8 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_9 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable attr_0 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_1 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_10 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_11 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_12 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_13 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_14 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_15 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_16 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_17 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_18 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_19 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_2 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_20 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_21 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_22 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_23 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_24 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_25 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_26 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_27 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_28 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_3 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_4 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_5 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_6 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_7 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_8 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_9 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable path {
    type discrete [ 137 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136 };
    property weight = None ;
}
variable target {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
probability ( LV_1 | target ) {
    ( 0 ) 0.2857142857142857, 0.7142857142857143;
    ( 1 ) 1.0, 0.0;

}
probability ( LV_10 | target ) {
    ( 0 ) 0.42857142857142855, 0.5714285714285714;
    ( 1 ) 0.7571428571428571, 0.24285714285714285;

}
probability ( LV_11 | target ) {
    ( 0 ) 0.9142857142857143, 0.08571428571428572;
    ( 1 ) 0.2, 0.8;

}
probability ( LV_12 | target ) {
    ( 0 ) 0.07142857142857142, 0.9285714285714286;
    ( 1 ) 0.9142857142857143, 0.08571428571428572;

}
probability ( LV_13 | target ) {
    ( 0 ) 0.24285714285714285, 0.7571428571428571;
    ( 1 ) 0.9714285714285714, 0.02857142857142857;

}
probability ( LV_14 | target ) {
    ( 0 ) 0.08571428571428572, 0.9142857142857143;
    ( 1 ) 0.4714285714285714, 0.5285714285714286;

}
probability ( LV_15 | target ) {
    ( 0 ) 0.5857142857142857, 0.4142857142857143;
    ( 1 ) 0.15714285714285714, 0.8428571428571429;

}
probability ( LV_2 | target ) {
    ( 0 ) 0.04285714285714286, 0.9571428571428572;
    ( 1 ) 0.8714285714285714, 0.12857142857142856;

}
probability ( LV_3 | target ) {
    ( 0 ) 0.17142857142857143, 0.8285714285714286;
    ( 1 ) 0.9714285714285714, 0.02857142857142857;

}
probability ( LV_4 | target ) {
    ( 0 ) 0.9714285714285714, 0.02857142857142857;
    ( 1 ) 0.21428571428571427, 0.7857142857142857;

}
probability ( LV_5 | target ) {
    ( 0 ) 0.02857142857142857, 0.9714285714285714;
    ( 1 ) 0.7714285714285715, 0.22857142857142856;

}
probability ( LV_6 | target ) {
    ( 0 ) 0.7285714285714285, 0.2714285714285714;
    ( 1 ) 0.22857142857142856, 0.7714285714285715;

}
probability ( LV_7 | target ) {
    ( 0 ) 0.14285714285714285, 0.8571428571428571;
    ( 1 ) 0.9, 0.1;

}
probability ( LV_8 | target ) {
    ( 0 ) 0.8428571428571429, 0.15714285714285714;
    ( 1 ) 0.38571428571428573, 0.6142857142857143;

}
probability ( LV_9 | target ) {
    ( 0 ) 0.02857142857142857, 0.9714285714285714;
    ( 1 ) 0.8, 0.2;

}
probability ( attr_0 | LV_1 ) {
    ( 0 ) 0.0, 0.2777777777777778, 0.7222222222222222;
    ( 1 ) 1.0, 0.0, 0.0;

}
probability ( attr_1 | LV_2 ) {
    ( 0 ) 0.921875, 0.0, 0.078125;
    ( 1 ) 0.0, 0.8157894736842105, 0.18421052631578946;

}
probability ( attr_10 | LV_6 ) {
    ( 0 ) 0.1044776119402985, 0.8656716417910447, 0.029850746268656716;
    ( 1 ) 0.5342465753424658, 0.0, 0.4657534246575342;

}
probability ( attr_11 | LV_7 ) {
    ( 0 ) 0.0, 0.8356164383561644, 0.1643835616438356;
    ( 1 ) 0.40298507462686567, 0.04477611940298507, 0.5522388059701493;

}
probability ( attr_12 | LV_7 ) {
    ( 0 ) 0.0, 0.8082191780821918, 0.1917808219178082;
    ( 1 ) 0.34328358208955223, 0.029850746268656716, 0.6268656716417911;

}
probability ( attr_13 | LV_8 ) {
    ( 0 ) 0.0, 0.7441860465116279, 0.2558139534883721;
    ( 1 ) 0.3333333333333333, 0.42592592592592593, 0.24074074074074073;

}
probability ( attr_14 | LV_8 ) {
    ( 0 ) 0.26744186046511625, 0.0, 0.7325581395348837;
    ( 1 ) 0.018518518518518517, 0.9074074074074074, 0.07407407407407407;

}
probability ( attr_15 | LV_9 ) {
    ( 0 ) 0.22413793103448276, 0.39655172413793105, 0.3793103448275862;
    ( 1 ) 0.0, 0.7682926829268293, 0.23170731707317074;

}
probability ( attr_16 | LV_9 ) {
    ( 0 ) 0.0, 0.9827586206896551, 0.017241379310344827;
    ( 1 ) 0.7804878048780488, 0.0, 0.21951219512195122;

}
probability ( attr_17 | LV_10 ) {
    ( 0 ) 0.0, 0.9036144578313253, 0.0963855421686747;
    ( 1 ) 0.38596491228070173, 0.6140350877192983, 0.0;

}
probability ( attr_18 | LV_10 ) {
    ( 0 ) 0.0, 1.0, 0.0;
    ( 1 ) 0.3684210526315789, 0.19298245614035087, 0.43859649122807015;

}
probability ( attr_19 | LV_11 ) {
    ( 0 ) 0.0, 0.7692307692307693, 0.23076923076923078;
    ( 1 ) 0.7903225806451613, 0.06451612903225806, 0.14516129032258066;

}
probability ( attr_2 | LV_2 ) {
    ( 0 ) 0.71875, 0.0625, 0.21875;
    ( 1 ) 0.0, 0.09210526315789473, 0.9078947368421053;

}
probability ( attr_20 | LV_11 ) {
    ( 0 ) 0.0, 0.9230769230769231, 0.07692307692307693;
    ( 1 ) 0.6612903225806451, 0.3387096774193548, 0.0;

}
probability ( attr_21 | LV_12 ) {
    ( 0 ) 0.0, 0.463768115942029, 0.5362318840579711;
    ( 1 ) 0.36619718309859156, 0.0, 0.6338028169014085;

}
probability ( attr_22 | LV_12 ) {
    ( 0 ) 0.8840579710144928, 0.028985507246376812, 0.08695652173913043;
    ( 1 ) 0.028169014084507043, 0.6056338028169014, 0.36619718309859156;

}
probability ( attr_23 | LV_13 ) {
    ( 0 ) 0.4823529411764706, 0.4235294117647059, 0.09411764705882353;
    ( 1 ) 0.03636363636363636, 0.9272727272727272, 0.03636363636363636;

}
probability ( attr_24 | LV_13 ) {
    ( 0 ) 0.8470588235294118, 0.0, 0.15294117647058825;
    ( 1 ) 0.0, 0.5272727272727272, 0.4727272727272727;

}
probability ( attr_25 | LV_14 ) {
    ( 0 ) 0.717948717948718, 0.28205128205128205, 0.0;
    ( 1 ) 0.0, 0.9306930693069307, 0.06930693069306931;

}
probability ( attr_26 | LV_14 ) {
    ( 0 ) 0.07692307692307693, 0.6153846153846154, 0.3076923076923077;
    ( 1 ) 0.6039603960396039, 0.0, 0.39603960396039606;

}
probability ( attr_27 | LV_15 ) {
    ( 0 ) 0.5, 0.25, 0.25;
    ( 1 ) 0.0, 0.9772727272727273, 0.022727272727272728;

}
probability ( attr_28 | LV_15 ) {
    ( 0 ) 0.019230769230769232, 0.6923076923076923, 0.28846153846153844;
    ( 1 ) 0.5795454545454546, 0.0, 0.42045454545454547;

}
probability ( attr_3 | LV_3 ) {
    ( 0 ) 0.0, 0.65, 0.35;
    ( 1 ) 0.5833333333333334, 0.05, 0.36666666666666664;

}
probability ( attr_4 | LV_3 ) {
    ( 0 ) 0.0, 0.4, 0.6;
    ( 1 ) 0.9333333333333333, 0.0, 0.06666666666666667;

}
probability ( attr_5 | LV_4 ) {
    ( 0 ) 0.0, 0.14457831325301204, 0.8554216867469879;
    ( 1 ) 0.9298245614035088, 0.0, 0.07017543859649122;

}
probability ( attr_6 | LV_4 ) {
    ( 0 ) 0.0, 0.07228915662650602, 0.927710843373494;
    ( 1 ) 0.49122807017543857, 0.0, 0.5087719298245614;

}
probability ( attr_7 | LV_5 ) {
    ( 0 ) 0.21428571428571427, 0.19642857142857142, 0.5892857142857143;
    ( 1 ) 0.0, 0.6071428571428571, 0.39285714285714285;

}
probability ( attr_8 | LV_5 ) {
    ( 0 ) 0.0, 0.9107142857142857, 0.08928571428571429;
    ( 1 ) 0.6785714285714286, 0.0, 0.32142857142857145;

}
probability ( attr_9 | LV_6 ) {
    ( 0 ) 0.16417910447761194, 0.40298507462686567, 0.43283582089552236;
    ( 1 ) 0.1506849315068493, 0.8493150684931506, 0.0;

}
probability ( path | LV_1 ) {
    ( 0 ) 0.044444444444444446, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.0, 0.011111111111111112, 0.011111111111111112, 0.0, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.0, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.0, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.0, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.0, 0.011111111111111112, 0.0, 0.0, 0.0, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.0, 0.0, 0.0, 0.011111111111111112, 0.011111111111111112, 0.0, 0.0, 0.011111111111111112, 0.011111111111111112, 0.0, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.0, 0.0, 0.0, 0.011111111111111112, 0.0, 0.0, 0.0, 0.011111111111111112, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.011111111111111112, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.011111111111111112, 0.011111111111111112, 0.0, 0.0, 0.011111111111111112, 0.0, 0.0, 0.0, 0.011111111111111112, 0.011111111111111112, 0.0, 0.0, 0.0, 0.0, 0.011111111111111112, 0.0, 0.0, 0.011111111111111112, 0.0, 0.011111111111111112, 0.011111111111111112, 0.0, 0.011111111111111112, 0.0, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.011111111111111112, 0.0, 0.011111111111111112, 0.0;
    ( 1 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.0, 0.0, 0.02, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.0, 0.0, 0.0, 0.02, 0.0, 0.0, 0.0, 0.02, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.0, 0.02, 0.02, 0.02, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.02, 0.02, 0.0, 0.0, 0.02, 0.02, 0.0, 0.0, 0.02, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.02, 0.02, 0.0, 0.02, 0.02, 0.02, 0.0, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.0, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.0, 0.0, 0.02, 0.02, 0.0, 0.02, 0.02, 0.02, 0.0, 0.0, 0.02, 0.02, 0.02, 0.02, 0.0, 0.02, 0.02, 0.0, 0.02, 0.0, 0.0, 0.02, 0.0, 0.02, 0.0, 0.0, 0.0, 0.0, 0.02, 0.0, 0.02;

}
probability ( target ) {
    table 0.5, 0.5 ;
}
