network unknown {
}
variable L_attr_6_attr_24 {
    type discrete [ 2 ] { 2_ou_4_ou_8_ou_0_ou_1, 3_ou_7_ou_5_ou_6 };
    property weight = None ;
}
variable attr_0 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_1 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_10 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_11 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_12 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_13 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_14 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_15 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_16 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_17 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_18 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_19 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_2 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_20 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_21 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_22 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_23 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_24 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_25 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_26 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_27 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_28 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_3 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_4 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_5 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_6 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_7 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_8 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_9 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable path {
    type discrete [ 112 ] { 0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 16, 17, 18, 19, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 43, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 100, 101, 104, 105, 107, 108, 109, 110, 111, 112, 113, 115, 118, 119, 120, 121, 122, 124, 125, 126, 127, 129, 130, 131, 134, 137, 138, 139 };
    property weight = None ;
}
variable target {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
probability ( L_attr_6_attr_24 | target ) {
    ( 0 ) 0.4429283056945616, 0.5570716943054385;
    ( 1 ) 0.8277298557490048, 0.17227014425099524;

}
probability ( attr_0 | target ) {
    ( 0 ) 0.7857142857142857, 0.08928571428571429, 0.125;
    ( 1 ) 0.0, 0.9642857142857143, 0.03571428571428571;

}
probability ( attr_1 | target ) {
    ( 0 ) 0.7857142857142857, 0.16071428571428573, 0.05357142857142857;
    ( 1 ) 0.0, 0.9642857142857143, 0.03571428571428571;

}
probability ( attr_10 | target ) {
    ( 0 ) 0.03571428571428571, 0.8392857142857143, 0.125;
    ( 1 ) 0.9464285714285714, 0.0, 0.05357142857142857;

}
probability ( attr_11 | target ) {
    ( 0 ) 0.03571428571428571, 0.19642857142857142, 0.7678571428571429;
    ( 1 ) 0.75, 0.0, 0.25;

}
probability ( attr_12 | target ) {
    ( 0 ) 0.35714285714285715, 0.0, 0.6428571428571429;
    ( 1 ) 0.0, 0.5357142857142857, 0.4642857142857143;

}
probability ( attr_13 | target ) {
    ( 0 ) 0.5535714285714286, 0.017857142857142856, 0.42857142857142855;
    ( 1 ) 0.0, 0.8392857142857143, 0.16071428571428573;

}
probability ( attr_14 | target ) {
    ( 0 ) 0.0, 0.9821428571428571, 0.017857142857142856;
    ( 1 ) 0.6964285714285714, 0.23214285714285715, 0.07142857142857142;

}
probability ( attr_15 | target ) {
    ( 0 ) 0.03571428571428571, 0.5178571428571429, 0.44642857142857145;
    ( 1 ) 0.9285714285714286, 0.0, 0.07142857142857142;

}
probability ( attr_16 | target ) {
    ( 0 ) 0.7321428571428571, 0.08928571428571429, 0.17857142857142858;
    ( 1 ) 0.03571428571428571, 0.8928571428571429, 0.07142857142857142;

}
probability ( attr_17 | target ) {
    ( 0 ) 0.875, 0.03571428571428571, 0.08928571428571429;
    ( 1 ) 0.0, 0.9464285714285714, 0.05357142857142857;

}
probability ( attr_18 | target ) {
    ( 0 ) 0.0, 0.9285714285714286, 0.07142857142857142;
    ( 1 ) 0.6428571428571429, 0.17857142857142858, 0.17857142857142858;

}
probability ( attr_19 | target ) {
    ( 0 ) 0.4107142857142857, 0.017857142857142856, 0.5714285714285714;
    ( 1 ) 0.0, 0.6785714285714286, 0.32142857142857145;

}
probability ( attr_2 | target ) {
    ( 0 ) 0.48214285714285715, 0.23214285714285715, 0.2857142857142857;
    ( 1 ) 0.0, 0.9642857142857143, 0.03571428571428571;

}
probability ( attr_20 | target ) {
    ( 0 ) 0.03571428571428571, 0.42857142857142855, 0.5357142857142857;
    ( 1 ) 0.8392857142857143, 0.0, 0.16071428571428573;

}
probability ( attr_21 | target ) {
    ( 0 ) 0.6607142857142857, 0.05357142857142857, 0.2857142857142857;
    ( 1 ) 0.0, 0.9285714285714286, 0.07142857142857142;

}
probability ( attr_22 | target ) {
    ( 0 ) 0.03571428571428571, 0.8214285714285714, 0.14285714285714285;
    ( 1 ) 0.75, 0.07142857142857142, 0.17857142857142858;

}
probability ( attr_23 | target ) {
    ( 0 ) 0.017857142857142856, 0.6071428571428571, 0.375;
    ( 1 ) 0.5892857142857143, 0.05357142857142857, 0.35714285714285715;

}
probability ( attr_24 | L_attr_6_attr_24 ) {
    ( 2_ou_4_ou_8_ou_0_ou_1 ) 0.15134918157555566, 0.5284829289856875, 0.32016788943875685;
    ( 3_ou_7_ou_5_ou_6 ) 0.27073449170624164, 0.3066230414242213, 0.42264246686953705;

}
probability ( attr_25 | target ) {
    ( 0 ) 0.39285714285714285, 0.0, 0.6071428571428571;
    ( 1 ) 0.0, 0.8928571428571429, 0.10714285714285714;

}
probability ( attr_26 | target ) {
    ( 0 ) 0.0, 0.0, 1.0;
    ( 1 ) 0.75, 0.07142857142857142, 0.17857142857142858;

}
probability ( attr_27 | target ) {
    ( 0 ) 0.017857142857142856, 0.8392857142857143, 0.14285714285714285;
    ( 1 ) 0.5357142857142857, 0.14285714285714285, 0.32142857142857145;

}
probability ( attr_28 | target ) {
    ( 0 ) 0.10714285714285714, 0.6785714285714286, 0.21428571428571427;
    ( 1 ) 0.75, 0.07142857142857142, 0.17857142857142858;

}
probability ( attr_3 | target ) {
    ( 0 ) 0.8392857142857143, 0.125, 0.03571428571428571;
    ( 1 ) 0.0, 0.9821428571428571, 0.017857142857142856;

}
probability ( attr_4 | target ) {
    ( 0 ) 0.8214285714285714, 0.07142857142857142, 0.10714285714285714;
    ( 1 ) 0.0, 0.9285714285714286, 0.07142857142857142;

}
probability ( attr_5 | target ) {
    ( 0 ) 0.0, 0.9642857142857143, 0.03571428571428571;
    ( 1 ) 0.8214285714285714, 0.10714285714285714, 0.07142857142857142;

}
probability ( attr_6 | L_attr_6_attr_24 ) {
    ( 2_ou_4_ou_8_ou_0_ou_1 ) 0.08694924602796099, 0.3721254356226297, 0.5409253183494094;
    ( 3_ou_7_ou_5_ou_6 ) 0.15700584653783842, 0.7109303840569207, 0.1320637694052409;

}
probability ( attr_7 | target ) {
    ( 0 ) 0.0, 0.875, 0.125;
    ( 1 ) 0.7321428571428571, 0.10714285714285714, 0.16071428571428573;

}
probability ( attr_8 | target ) {
    ( 0 ) 0.9107142857142857, 0.0, 0.08928571428571429;
    ( 1 ) 0.0, 0.9464285714285714, 0.05357142857142857;

}
probability ( attr_9 | target ) {
    ( 0 ) 0.03571428571428571, 0.8214285714285714, 0.14285714285714285;
    ( 1 ) 0.9464285714285714, 0.0, 0.05357142857142857;

}
probability ( path | target ) {
    ( 0 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.017857142857142856, 0.017857142857142856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.017857142857142856, 0.017857142857142856, 0.0, 0.0, 0.017857142857142856, 0.017857142857142856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856;
    ( 1 ) 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.0, 0.0, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.0, 0.0, 0.017857142857142856, 0.017857142857142856, 0.0, 0.0, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;

}
probability ( target ) {
    table 0.5, 0.5 ;
}
