network unknown {
}
variable LV_1 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_10 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_11 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_12 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_13 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_14 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_15 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_2 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_3 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_4 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_5 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_6 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_7 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_8 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_9 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable attr_0 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_1 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_10 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_11 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_12 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_13 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_14 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_15 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_16 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_17 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_18 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_19 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_2 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_20 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_21 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_22 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_23 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_24 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_25 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_26 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_27 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_28 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_3 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_4 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_5 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_6 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_7 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_8 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_9 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable path {
    type discrete [ 140 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139 };
    property weight = None ;
}
variable target {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
probability ( LV_1 | target ) {
    ( 0 ) 0.17142857142857143, 0.8285714285714286;
    ( 1 ) 1.0, 0.0;

}
probability ( LV_10 | target ) {
    ( 0 ) 0.04285714285714286, 0.9571428571428572;
    ( 1 ) 0.9857142857142858, 0.014285714285714285;

}
probability ( LV_11 | target ) {
    ( 0 ) 0.04285714285714286, 0.9571428571428572;
    ( 1 ) 0.9857142857142858, 0.014285714285714285;

}
probability ( LV_12 | target ) {
    ( 0 ) 0.0, 1.0;
    ( 1 ) 0.9285714285714286, 0.07142857142857142;

}
probability ( LV_13 | target ) {
    ( 0 ) 0.9428571428571428, 0.05714285714285714;
    ( 1 ) 0.17142857142857143, 0.8285714285714286;

}
probability ( LV_14 | target ) {
    ( 0 ) 1.0, 0.0;
    ( 1 ) 0.1, 0.9;

}
probability ( LV_15 | target ) {
    ( 0 ) 0.8857142857142857, 0.11428571428571428;
    ( 1 ) 0.17142857142857143, 0.8285714285714286;

}
probability ( LV_2 | target ) {
    ( 0 ) 0.15714285714285714, 0.8428571428571429;
    ( 1 ) 1.0, 0.0;

}
probability ( LV_3 | target ) {
    ( 0 ) 0.1, 0.9;
    ( 1 ) 1.0, 0.0;

}
probability ( LV_4 | target ) {
    ( 0 ) 0.8857142857142857, 0.11428571428571428;
    ( 1 ) 0.04285714285714286, 0.9571428571428572;

}
probability ( LV_5 | target ) {
    ( 0 ) 0.0, 1.0;
    ( 1 ) 0.9285714285714286, 0.07142857142857142;

}
probability ( LV_6 | target ) {
    ( 0 ) 0.014285714285714285, 0.9857142857142858;
    ( 1 ) 1.0, 0.0;

}
probability ( LV_7 | target ) {
    ( 0 ) 0.014285714285714285, 0.9857142857142858;
    ( 1 ) 0.8142857142857143, 0.18571428571428572;

}
probability ( LV_8 | target ) {
    ( 0 ) 0.9857142857142858, 0.014285714285714285;
    ( 1 ) 0.17142857142857143, 0.8285714285714286;

}
probability ( LV_9 | target ) {
    ( 0 ) 0.02857142857142857, 0.9714285714285714;
    ( 1 ) 0.9571428571428572, 0.04285714285714286;

}
probability ( attr_0 | LV_1 ) {
    ( 0 ) 0.0, 0.8780487804878049, 0.12195121951219512;
    ( 1 ) 1.0, 0.0, 0.0;

}
probability ( attr_1 | LV_2 ) {
    ( 0 ) 0.0, 0.9506172839506173, 0.04938271604938271;
    ( 1 ) 0.9830508474576272, 0.0, 0.01694915254237288;

}
probability ( attr_10 | LV_6 ) {
    ( 0 ) 0.9577464788732394, 0.0, 0.04225352112676056;
    ( 1 ) 0.014492753623188406, 0.8405797101449275, 0.14492753623188406;

}
probability ( attr_11 | LV_7 ) {
    ( 0 ) 0.9137931034482759, 0.0, 0.08620689655172414;
    ( 1 ) 0.012195121951219513, 0.17073170731707318, 0.8170731707317073;

}
probability ( attr_12 | LV_7 ) {
    ( 0 ) 0.0, 0.6379310344827587, 0.3620689655172414;
    ( 1 ) 0.34146341463414637, 0.0, 0.6585365853658537;

}
probability ( attr_13 | LV_8 ) {
    ( 0 ) 0.49382716049382713, 0.0, 0.5061728395061729;
    ( 1 ) 0.0, 1.0, 0.0;

}
probability ( attr_14 | LV_8 ) {
    ( 0 ) 0.0, 0.9629629629629629, 0.037037037037037035;
    ( 1 ) 0.8135593220338984, 0.15254237288135594, 0.03389830508474576;

}
probability ( attr_15 | LV_9 ) {
    ( 0 ) 0.8985507246376812, 0.0, 0.10144927536231885;
    ( 1 ) 0.04225352112676056, 0.5352112676056338, 0.4225352112676056;

}
probability ( attr_16 | LV_9 ) {
    ( 0 ) 0.0, 0.9130434782608695, 0.08695652173913043;
    ( 1 ) 0.7746478873239436, 0.056338028169014086, 0.16901408450704225;

}
probability ( attr_17 | LV_10 ) {
    ( 0 ) 0.0, 0.9444444444444444, 0.05555555555555555;
    ( 1 ) 0.9117647058823529, 0.0, 0.08823529411764706;

}
probability ( attr_18 | LV_10 ) {
    ( 0 ) 0.5972222222222222, 0.19444444444444445, 0.20833333333333334;
    ( 1 ) 0.0, 0.9705882352941176, 0.029411764705882353;

}
probability ( attr_19 | LV_11 ) {
    ( 0 ) 0.0, 0.7222222222222222, 0.2777777777777778;
    ( 1 ) 0.47058823529411764, 0.0, 0.5294117647058824;

}
probability ( attr_2 | LV_2 ) {
    ( 0 ) 0.0, 0.9259259259259259, 0.07407407407407407;
    ( 1 ) 0.6101694915254238, 0.1016949152542373, 0.288135593220339;

}
probability ( attr_20 | LV_11 ) {
    ( 0 ) 0.8333333333333334, 0.0, 0.16666666666666666;
    ( 1 ) 0.0, 0.45588235294117646, 0.5441176470588235;

}
probability ( attr_21 | LV_12 ) {
    ( 0 ) 0.0, 0.9384615384615385, 0.06153846153846154;
    ( 1 ) 0.6, 0.10666666666666667, 0.29333333333333333;

}
probability ( attr_22 | LV_12 ) {
    ( 0 ) 0.8, 0.0, 0.2;
    ( 1 ) 0.02666666666666667, 0.8666666666666667, 0.10666666666666667;

}
probability ( attr_23 | LV_13 ) {
    ( 0 ) 0.0, 0.6410256410256411, 0.358974358974359;
    ( 1 ) 0.6612903225806451, 0.0, 0.3387096774193548;

}
probability ( attr_24 | LV_13 ) {
    ( 0 ) 0.02564102564102564, 0.19230769230769232, 0.782051282051282;
    ( 1 ) 0.8870967741935484, 0.0, 0.11290322580645161;

}
probability ( attr_25 | LV_14 ) {
    ( 0 ) 0.35064935064935066, 0.0, 0.6493506493506493;
    ( 1 ) 0.0, 0.9841269841269841, 0.015873015873015872;

}
probability ( attr_26 | LV_14 ) {
    ( 0 ) 0.0, 0.0, 1.0;
    ( 1 ) 0.8095238095238095, 0.09523809523809523, 0.09523809523809523;

}
probability ( attr_27 | LV_15 ) {
    ( 0 ) 0.0, 0.9324324324324325, 0.06756756756756757;
    ( 1 ) 0.6060606060606061, 0.0, 0.3939393939393939;

}
probability ( attr_28 | LV_15 ) {
    ( 0 ) 0.17567567567567569, 0.7162162162162162, 0.10810810810810811;
    ( 1 ) 0.7272727272727273, 0.045454545454545456, 0.22727272727272727;

}
probability ( attr_3 | LV_3 ) {
    ( 0 ) 0.0, 0.974025974025974, 0.025974025974025976;
    ( 1 ) 0.9682539682539683, 0.015873015873015872, 0.015873015873015872;

}
probability ( attr_4 | LV_3 ) {
    ( 0 ) 0.0, 0.8831168831168831, 0.11688311688311688;
    ( 1 ) 0.9365079365079365, 0.015873015873015872, 0.047619047619047616;

}
probability ( attr_5 | LV_4 ) {
    ( 0 ) 0.0, 1.0, 0.0;
    ( 1 ) 0.7466666666666667, 0.16, 0.09333333333333334;

}
probability ( attr_6 | LV_4 ) {
    ( 0 ) 0.6153846153846154, 0.0, 0.38461538461538464;
    ( 1 ) 0.0, 0.8666666666666667, 0.13333333333333333;

}
probability ( attr_7 | LV_5 ) {
    ( 0 ) 0.7692307692307693, 0.1076923076923077, 0.12307692307692308;
    ( 1 ) 0.0, 0.8133333333333334, 0.18666666666666668;

}
probability ( attr_8 | LV_5 ) {
    ( 0 ) 0.0, 1.0, 0.0;
    ( 1 ) 0.8666666666666667, 0.0, 0.13333333333333333;

}
probability ( attr_9 | LV_6 ) {
    ( 0 ) 0.9436619718309859, 0.0, 0.056338028169014086;
    ( 1 ) 0.028985507246376812, 0.8695652173913043, 0.10144927536231885;

}
probability ( path | LV_1 ) {
    ( 0 ) 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.0, 0.0, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.0, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.012195121951219513, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.012195121951219513, 0.0, 0.012195121951219513, 0.012195121951219513, 0.0, 0.0, 0.0, 0.012195121951219513, 0.0, 0.0, 0.012195121951219513, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.012195121951219513, 0.0, 0.0, 0.012195121951219513, 0.0, 0.0, 0.0, 0.012195121951219513, 0.0, 0.0, 0.0, 0.012195121951219513, 0.0;
    ( 1 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.017241379310344827, 0.017241379310344827, 0.0, 0.0, 0.0, 0.0, 0.017241379310344827, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.0, 0.017241379310344827, 0.0, 0.0, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.0, 0.017241379310344827, 0.017241379310344827, 0.0, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.0, 0.017241379310344827, 0.017241379310344827, 0.0, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.0, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.0, 0.017241379310344827;

}
probability ( target ) {
    table 0.5, 0.5 ;
}
