network unknown {
}
variable LV_1 {
    type discrete [ 4 ] { 0, 1, 2, 3 };
    property weight = None ;
}
variable LV_10 {
    type discrete [ 4 ] { 0, 1, 2, 3 };
    property weight = None ;
}
variable LV_2 {
    type discrete [ 3 ] { 1, 2, 3 };
    property weight = None ;
}
variable LV_3 {
    type discrete [ 4 ] { 0, 1, 2, 3 };
    property weight = None ;
}
variable LV_4 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable LV_5 {
    type discrete [ 3 ] { 1, 2, 3 };
    property weight = None ;
}
variable LV_6 {
    type discrete [ 4 ] { 0, 1, 2, 3 };
    property weight = None ;
}
variable LV_7 {
    type discrete [ 4 ] { 0, 1, 2, 3 };
    property weight = None ;
}
variable LV_8 {
    type discrete [ 4 ] { 0, 1, 2, 3 };
    property weight = None ;
}
variable LV_9 {
    type discrete [ 3 ] { 0, 2, 3 };
    property weight = None ;
}
variable bruises {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable cap-color {
    type discrete [ 10 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };
    property weight = None ;
}
variable cap-shape {
    type discrete [ 6 ] { 0, 1, 2, 3, 4, 5 };
    property weight = None ;
}
variable cap-surface {
    type discrete [ 4 ] { 0, 1, 2, 3 };
    property weight = None ;
}
variable class {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable gill-attachment {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable gill-color {
    type discrete [ 12 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 };
    property weight = None ;
}
variable gill-size {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable gill-spacing {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable habitat {
    type discrete [ 7 ] { 0, 1, 2, 3, 4, 5, 6 };
    property weight = None ;
}
variable odor {
    type discrete [ 9 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8 };
    property weight = None ;
}
variable population {
    type discrete [ 6 ] { 0, 1, 2, 3, 4, 5 };
    property weight = None ;
}
variable ring-number {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable ring-type {
    type discrete [ 5 ] { 0, 1, 2, 3, 4 };
    property weight = None ;
}
variable spore-print-color {
    type discrete [ 9 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8 };
    property weight = None ;
}
variable stalk-color-above-ring {
    type discrete [ 9 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8 };
    property weight = None ;
}
variable stalk-color-below-ring {
    type discrete [ 9 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8 };
    property weight = None ;
}
variable stalk-root {
    type discrete [ 5 ] { 0, 1, 2, 3, 4 };
    property weight = None ;
}
variable stalk-shape {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable stalk-surface-above-ring {
    type discrete [ 4 ] { 0, 1, 2, 3 };
    property weight = None ;
}
variable stalk-surface-below-ring {
    type discrete [ 4 ] { 0, 1, 2, 3 };
    property weight = None ;
}
variable veil-color {
    type discrete [ 4 ] { 0, 1, 2, 3 };
    property weight = None ;
}
probability ( LV_1 | class ) {
    ( 0 ) 0.18726235741444866, 0.31653992395437264, 0.37072243346007605, 0.12547528517110265;
    ( 1 ) 0.28243105209397346, 0.3595505617977528, 0.1940755873340143, 0.16394279877425944;

}
probability ( LV_10 | class ) {
    ( 0 ) 0.3288973384030418, 0.5665399239543726, 0.08555133079847908, 0.019011406844106463;
    ( 1 ) 0.5250255362614913, 0.05720122574055159, 0.013278855975485188, 0.4044943820224719;

}
probability ( LV_2 | class ) {
    ( 0 ) 0.6520912547528517, 0.0076045627376425855, 0.3403041825095057;
    ( 1 ) 0.15934627170582227, 0.0030643513789581204, 0.8375893769152196;

}
probability ( LV_3 | class ) {
    ( 0 ) 0.7642585551330798, 0.19011406844106463, 0.045627376425855515, 0.0;
    ( 1 ) 0.030643513789581207, 0.1470888661899898, 0.009193054136874362, 0.8130745658835546;

}
probability ( LV_4 | class ) {
    ( 0 ) 0.034220532319391636, 0.9315589353612167, 0.034220532319391636;
    ( 1 ) 0.028600612870275793, 0.432073544433095, 0.5393258426966292;

}
probability ( LV_5 | class ) {
    ( 0 ) 0.2718631178707224, 0.6159695817490495, 0.11216730038022814;
    ( 1 ) 0.3447395301327886, 0.5148110316649642, 0.1404494382022472;

}
probability ( LV_6 | class ) {
    ( 0 ) 0.21102661596958175, 0.6178707224334601, 0.034220532319391636, 0.13688212927756654;
    ( 1 ) 0.10214504596527069, 0.10827374872318693, 0.5689479060265578, 0.22063329928498468;

}
probability ( LV_7 | class ) {
    ( 0 ) 0.15399239543726237, 0.6711026615969582, 0.17110266159695817, 0.0038022813688212928;
    ( 1 ) 0.056179775280898875, 0.2819203268641471, 0.44126659856996936, 0.22063329928498468;

}
probability ( LV_8 | class ) {
    ( 0 ) 0.0, 0.8174904942965779, 0.13688212927756654, 0.045627376425855515;
    ( 1 ) 0.006128702757916241, 0.874361593462717, 0.1195097037793667, 0.0;

}
probability ( LV_9 | class ) {
    ( 0 ) 0.7946768060836502, 0.0, 0.20532319391634982;
    ( 1 ) 0.2083758937691522, 0.009193054136874362, 0.7824310520939735;

}
probability ( bruises | LV_2 ) {
    ( 1 ) 0.0, 1.0;
    ( 2 ) 0.8181818181818182, 0.18181818181818182;
    ( 3 ) 1.0, 0.0;

}
probability ( cap-color | LV_2 ) {
    ( 1 ) 0.0498812351543943, 0.0, 0.18527315914489312, 0.20190023752969122, 0.25415676959619954, 0.023752969121140142, 0.0, 0.0, 0.166270783847981, 0.1187648456057007;
    ( 2 ) 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 3 ) 0.0, 0.0, 0.18590831918505943, 0.2461799660441426, 0.3030560271646859, 0.013582342954159592, 0.003395585738539898, 0.003395585738539898, 0.10186757215619695, 0.14261460101867574;

}
probability ( cap-shape | LV_1 ) {
    ( 0 ) 0.0, 0.0, 0.43294614572333684, 0.0, 0.0, 0.5670538542766631;
    ( 1 ) 0.0, 0.0010948905109489052, 0.47992700729927007, 0.0, 0.0, 0.518978102189781;
    ( 2 ) 0.022413793103448276, 0.0, 0.4379310344827586, 0.02586206896551724, 0.013793103448275862, 0.5;
    ( 3 ) 0.3418803418803419, 0.0008547008547008547, 0.0008547008547008547, 0.6564102564102564, 0.0, 0.0;

}
probability ( cap-surface | LV_1 ) {
    ( 0 ) 0.0, 0.0, 1.0, 0.0;
    ( 1 ) 0.0, 0.0, 0.0, 1.0;
    ( 2 ) 1.0, 0.0, 0.0, 0.0;
    ( 3 ) 0.0, 0.003418803418803419, 0.5658119658119658, 0.4307692307692308;

}
probability ( class ) {
    table 0.517971442639094, 0.48202855736090594 ;
}
probability ( gill-attachment | LV_3 ) {
    ( 0 ) 0.0, 1.0;
    ( 1 ) 0.0, 1.0;
    ( 2 ) 0.9210526315789473, 0.07894736842105263;
    ( 3 ) 0.0, 1.0;

}
probability ( gill-color | LV_5 ) {
    ( 1 ) 0.0, 0.0, 0.0, 0.17802726543704891, 0.08660785886126704, 0.15717722534081796, 0.0, 0.2967121090617482, 0.0, 0.024057738572574178, 0.2574178027265437, 0.0;
    ( 2 ) 0.375, 0.0, 0.0, 0.0625, 0.041666666666666664, 0.1423611111111111, 0.0, 0.16319444444444445, 0.0, 0.09375, 0.12152777777777778, 0.0;
    ( 3 ) 0.0, 0.09393346379647749, 0.735812133072407, 0.0, 0.0, 0.0, 0.06262230919765166, 0.0, 0.023483365949119372, 0.0, 0.0, 0.08414872798434442;

}
probability ( gill-size | LV_4 ) {
    ( 0 ) 0.0, 1.0;
    ( 1 ) 1.0, 0.0;
    ( 2 ) 0.0, 1.0;

}
probability ( gill-spacing | LV_4 ) {
    ( 0 ) 0.0, 1.0;
    ( 1 ) 0.811831789023521, 0.18816821097647898;
    ( 2 ) 1.0, 0.0;

}
probability ( habitat | class ) {
    ( 0 ) 0.4467680608365019, 0.33460076045627374, 0.057034220532319393, 0.060836501901140684, 0.03231939163498099, 0.022813688212927757, 0.045627376425855515;
    ( 1 ) 0.3237997957099081, 0.18896833503575078, 0.1511746680286006, 0.009193054136874362, 0.2574055158324821, 0.06945863125638406, 0.0;

}
probability ( odor | LV_3 ) {
    ( 0 ) 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0;
    ( 1 ) 0.29069767441860467, 0.0, 0.0, 0.29069767441860467, 0.0, 0.0, 0.0, 0.4186046511627907, 0.0;
    ( 2 ) 0.0, 0.0, 0.0, 0.0, 0.15789473684210525, 0.8421052631578947, 0.0, 0.0, 0.0;
    ( 3 ) 0.0, 0.06030150753768844, 0.678391959798995, 0.0, 0.0, 0.0, 0.08040201005025126, 0.0, 0.18090452261306533;

}
probability ( population | LV_10 ) {
    ( 0 ) 0.0, 0.0, 0.04186046511627907, 0.04186046511627907, 0.9162790697674419, 0.0;
    ( 1 ) 0.147239263803681, 0.0, 0.09815950920245399, 0.36809815950920244, 0.0, 0.38650306748466257;
    ( 2 ) 0.0, 0.8252427184466019, 0.0, 0.0, 0.17475728155339806, 0.0;
    ( 3 ) 0.0, 0.0, 0.0, 0.08653846153846154, 0.49038461538461536, 0.4230769230769231;

}
probability ( ring-number | LV_9 ) {
    ( 0 ) 0.0, 0.8557692307692307, 0.14423076923076922;
    ( 2 ) 1.0, 0.0, 0.0;
    ( 3 ) 0.0, 1.0, 0.0;

}
probability ( ring-type | LV_9 ) {
    ( 0 ) 0.046153846153846156, 0.0, 0.0, 0.0, 0.9538461538461539;
    ( 2 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 3 ) 0.6578411405295316, 0.012219959266802444, 0.329938900203666, 0.0, 0.0;

}
probability ( spore-print-color | LV_10 ) {
    ( 0 ) 0.0, 0.0, 0.16511627906976745, 0.18604651162790697, 0.0, 0.020930232558139535, 0.013953488372093023, 0.6139534883720931, 0.0;
    ( 1 ) 0.0, 0.0, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 2 ) 0.11650485436893204, 0.0, 0.0, 0.05825242718446602, 0.11650485436893204, 0.0, 0.0, 0.5922330097087378, 0.11650485436893204;
    ( 3 ) 0.0, 0.9807692307692307, 0.0, 0.0, 0.0, 0.0, 0.0, 0.019230769230769232, 0.0;

}
probability ( stalk-color-above-ring | LV_7 ) {
    ( 0 ) 0.0, 0.041474654377880185, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9493087557603687, 0.009216589861751152;
    ( 1 ) 0.0, 0.0, 0.024439918533604887, 0.14663951120162932, 0.0, 0.048879837067209775, 0.0, 0.780040733197556, 0.0;
    ( 2 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7647058823529411, 0.23529411764705882, 0.0;
    ( 3 ) 0.4909090909090909, 0.0, 0.0, 0.0, 0.509090909090909, 0.0, 0.0, 0.0, 0.0;

}
probability ( stalk-color-below-ring | LV_8 ) {
    ( 0 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0;
    ( 1 ) 0.0, 0.0, 0.013986013986013986, 0.0, 0.07459207459207459, 0.0, 0.2727272727272727, 0.6386946386946387, 0.0;
    ( 2 ) 0.41379310344827586, 0.034482758620689655, 0.0, 0.5517241379310345, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 3 ) 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0;

}
probability ( stalk-root | LV_6 ) {
    ( 0 ) 0.0, 0.13043478260869565, 0.0, 0.8695652173913043, 0.0;
    ( 1 ) 0.0, 0.7645502645502645, 0.17195767195767195, 0.0, 0.06349206349206349;
    ( 2 ) 0.43844856661045534, 0.5463743676222597, 0.01517706576728499, 0.0, 0.0;
    ( 3 ) 1.0, 0.0, 0.0, 0.0, 0.0;

}
probability ( stalk-shape | LV_5 ) {
    ( 1 ) 1.0, 0.0;
    ( 2 ) 0.0, 1.0;
    ( 3 ) 1.0, 0.0;

}
probability ( stalk-surface-above-ring | LV_6 ) {
    ( 0 ) 0.42857142857142855, 0.0, 0.5714285714285714, 0.0;
    ( 1 ) 0.0, 0.0, 0.9920634920634921, 0.007936507936507936;
    ( 2 ) 0.0, 1.0, 0.0, 0.0;
    ( 3 ) 0.0, 0.0, 1.0, 0.0;

}
probability ( stalk-surface-below-ring | LV_7 ) {
    ( 0 ) 0.6912442396313364, 0.0, 0.0, 0.3087557603686636;
    ( 1 ) 0.0, 0.0, 1.0, 0.0;
    ( 2 ) 0.0, 0.5882352941176471, 0.4117647058823529, 0.0;
    ( 3 ) 0.0, 0.9818181818181818, 0.0, 0.01818181818181818;

}
probability ( veil-color | LV_8 ) {
    ( 0 ) 0.0, 0.0, 0.6666666666666666, 0.3333333333333333;
    ( 1 ) 0.0, 0.0, 1.0, 0.0;
    ( 2 ) 0.0, 0.0, 1.0, 0.0;
    ( 3 ) 0.5, 0.5, 0.0, 0.0;

}
