network unknown {
}
variable L_attr_16_attr_20 {
    type discrete [ 2 ] { 6_ou_0_ou_1, 2_ou_3_ou_4_ou_7_ou_5_ou_8 };
    property weight = None ;
}
variable attr_0 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_1 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_10 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_11 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_12 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_13 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_14 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_15 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_16 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_17 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_18 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_19 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_2 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_20 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_21 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_22 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_23 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_24 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_25 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_26 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_27 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_28 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_3 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_4 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_5 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_6 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_7 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_8 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_9 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable path {
    type discrete [ 112 ] { 0, 1, 2, 4, 5, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36, 39, 40, 41, 44, 45, 47, 48, 50, 51, 52, 53, 54, 55, 56, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 85, 86, 87, 88, 90, 91, 93, 94, 95, 96, 97, 98, 99, 100, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 113, 114, 116, 119, 120, 121, 122, 123, 125, 126, 127, 128, 129, 132, 133, 134, 136, 137, 138, 139 };
    property weight = None ;
}
variable target {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
probability ( L_attr_16_attr_20 | target ) {
    ( 0 ) 0.4965034157495327, 0.5034965842504673;
    ( 1 ) 0.3213849214491456, 0.6786150785508545;

}
probability ( attr_0 | target ) {
    ( 0 ) 0.7142857142857143, 0.0, 0.2857142857142857;
    ( 1 ) 0.125, 0.7678571428571429, 0.10714285714285714;

}
probability ( attr_1 | target ) {
    ( 0 ) 0.5535714285714286, 0.03571428571428571, 0.4107142857142857;
    ( 1 ) 0.0, 0.8571428571428571, 0.14285714285714285;

}
probability ( attr_10 | target ) {
    ( 0 ) 0.017857142857142856, 0.7857142857142857, 0.19642857142857142;
    ( 1 ) 0.9642857142857143, 0.0, 0.03571428571428571;

}
probability ( attr_11 | target ) {
    ( 0 ) 0.0, 0.8571428571428571, 0.14285714285714285;
    ( 1 ) 0.6428571428571429, 0.14285714285714285, 0.21428571428571427;

}
probability ( attr_12 | target ) {
    ( 0 ) 0.8571428571428571, 0.07142857142857142, 0.07142857142857142;
    ( 1 ) 0.0, 0.8392857142857143, 0.16071428571428573;

}
probability ( attr_13 | target ) {
    ( 0 ) 0.0, 0.9107142857142857, 0.08928571428571429;
    ( 1 ) 0.5178571428571429, 0.07142857142857142, 0.4107142857142857;

}
probability ( attr_14 | target ) {
    ( 0 ) 0.0, 0.8928571428571429, 0.10714285714285714;
    ( 1 ) 0.5714285714285714, 0.05357142857142857, 0.375;

}
probability ( attr_15 | target ) {
    ( 0 ) 0.6428571428571429, 0.0, 0.35714285714285715;
    ( 1 ) 0.0, 0.7321428571428571, 0.26785714285714285;

}
probability ( attr_16 | L_attr_16_attr_20 ) {
    ( 6_ou_0_ou_1 ) 3.586173690010703e-14, 0.9346175648925918, 0.06538243510737235;
    ( 2_ou_3_ou_4_ou_7_ou_5_ou_8 ) 0.6997404435725351, 0.24999644812812438, 0.05026310829934056;

}
probability ( attr_17 | target ) {
    ( 0 ) 0.8571428571428571, 0.0, 0.14285714285714285;
    ( 1 ) 0.03571428571428571, 0.5178571428571429, 0.44642857142857145;

}
probability ( attr_18 | target ) {
    ( 0 ) 0.017857142857142856, 0.5714285714285714, 0.4107142857142857;
    ( 1 ) 0.6785714285714286, 0.0, 0.32142857142857145;

}
probability ( attr_19 | target ) {
    ( 0 ) 0.5178571428571429, 0.017857142857142856, 0.4642857142857143;
    ( 1 ) 0.017857142857142856, 0.7678571428571429, 0.21428571428571427;

}
probability ( attr_2 | target ) {
    ( 0 ) 0.0, 0.8928571428571429, 0.10714285714285714;
    ( 1 ) 0.6964285714285714, 0.017857142857142856, 0.2857142857142857;

}
probability ( attr_20 | L_attr_16_attr_20 ) {
    ( 6_ou_0_ou_1 ) 0.02162297795868954, 0.035634681253224, 0.9427423407880865;
    ( 2_ou_3_ou_4_ou_7_ou_5_ou_8 ) 0.7649269088666207, 0.1422103163223322, 0.09286277481104711;

}
probability ( attr_21 | target ) {
    ( 0 ) 0.017857142857142856, 0.48214285714285715, 0.5;
    ( 1 ) 0.7142857142857143, 0.26785714285714285, 0.017857142857142856;

}
probability ( attr_22 | target ) {
    ( 0 ) 0.017857142857142856, 0.7857142857142857, 0.19642857142857142;
    ( 1 ) 0.6785714285714286, 0.0, 0.32142857142857145;

}
probability ( attr_23 | target ) {
    ( 0 ) 0.0, 0.6607142857142857, 0.3392857142857143;
    ( 1 ) 0.5357142857142857, 0.42857142857142855, 0.03571428571428571;

}
probability ( attr_24 | target ) {
    ( 0 ) 0.7678571428571429, 0.17857142857142858, 0.05357142857142857;
    ( 1 ) 0.0, 0.9642857142857143, 0.03571428571428571;

}
probability ( attr_25 | target ) {
    ( 0 ) 0.0, 0.8392857142857143, 0.16071428571428573;
    ( 1 ) 0.48214285714285715, 0.0, 0.5178571428571429;

}
probability ( attr_26 | target ) {
    ( 0 ) 0.9107142857142857, 0.0, 0.08928571428571429;
    ( 1 ) 0.0, 0.6428571428571429, 0.35714285714285715;

}
probability ( attr_27 | target ) {
    ( 0 ) 0.017857142857142856, 0.5714285714285714, 0.4107142857142857;
    ( 1 ) 0.7142857142857143, 0.017857142857142856, 0.26785714285714285;

}
probability ( attr_28 | target ) {
    ( 0 ) 0.03571428571428571, 0.75, 0.21428571428571427;
    ( 1 ) 0.75, 0.10714285714285714, 0.14285714285714285;

}
probability ( attr_3 | target ) {
    ( 0 ) 0.017857142857142856, 0.875, 0.10714285714285714;
    ( 1 ) 0.8571428571428571, 0.05357142857142857, 0.08928571428571429;

}
probability ( attr_4 | target ) {
    ( 0 ) 0.0, 0.8571428571428571, 0.14285714285714285;
    ( 1 ) 0.4642857142857143, 0.125, 0.4107142857142857;

}
probability ( attr_5 | target ) {
    ( 0 ) 0.8035714285714286, 0.0, 0.19642857142857142;
    ( 1 ) 0.0, 0.6785714285714286, 0.32142857142857145;

}
probability ( attr_6 | target ) {
    ( 0 ) 0.8392857142857143, 0.0, 0.16071428571428573;
    ( 1 ) 0.0, 0.48214285714285715, 0.5178571428571429;

}
probability ( attr_7 | target ) {
    ( 0 ) 0.9285714285714286, 0.0, 0.07142857142857142;
    ( 1 ) 0.05357142857142857, 0.8214285714285714, 0.125;

}
probability ( attr_8 | target ) {
    ( 0 ) 0.3392857142857143, 0.0, 0.6607142857142857;
    ( 1 ) 0.08928571428571429, 0.8392857142857143, 0.07142857142857142;

}
probability ( attr_9 | target ) {
    ( 0 ) 0.017857142857142856, 0.9107142857142857, 0.07142857142857142;
    ( 1 ) 0.7321428571428571, 0.14285714285714285, 0.125;

}
probability ( path | target ) {
    ( 0 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.017857142857142856, 0.0, 0.0, 0.0, 0.017857142857142856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.017857142857142856, 0.017857142857142856, 0.0, 0.017857142857142856, 0.017857142857142856, 0.0, 0.017857142857142856, 0.017857142857142856, 0.0, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856;
    ( 1 ) 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.0, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.0, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.017857142857142856, 0.0, 0.0, 0.017857142857142856, 0.0, 0.0, 0.017857142857142856, 0.0, 0.0, 0.017857142857142856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;

}
probability ( target ) {
    table 0.5, 0.5 ;
}
