network unknown {
}
variable LV_1 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_10 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_11 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_12 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_13 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_14 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_15 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_2 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_3 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_4 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_5 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_6 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_7 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_8 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LV_9 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable attr_0 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_1 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_10 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_11 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_12 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_13 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_14 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_15 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_16 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_17 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_18 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_19 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_2 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_20 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_21 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_22 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_23 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_24 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_25 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_26 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_27 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_28 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_3 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_4 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_5 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_6 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_7 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_8 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable attr_9 {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable path {
    type discrete [ 140 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139 };
    property weight = None ;
}
variable target {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
probability ( LV_1 | target ) {
    ( 0 ) 0.7428571428571429, 0.2571428571428571;
    ( 1 ) 0.11428571428571428, 0.8857142857142857;

}
probability ( LV_10 | target ) {
    ( 0 ) 0.02857142857142857, 0.9714285714285714;
    ( 1 ) 0.7285714285714285, 0.2714285714285714;

}
probability ( LV_11 | target ) {
    ( 0 ) 0.9571428571428572, 0.04285714285714286;
    ( 1 ) 0.12857142857142856, 0.8714285714285714;

}
probability ( LV_12 | target ) {
    ( 0 ) 0.9714285714285714, 0.02857142857142857;
    ( 1 ) 0.15714285714285714, 0.8428571428571429;

}
probability ( LV_13 | target ) {
    ( 0 ) 0.12857142857142856, 0.8714285714285714;
    ( 1 ) 0.9285714285714286, 0.07142857142857142;

}
probability ( LV_14 | target ) {
    ( 0 ) 0.04285714285714286, 0.9571428571428572;
    ( 1 ) 1.0, 0.0;

}
probability ( LV_15 | target ) {
    ( 0 ) 0.04285714285714286, 0.9571428571428572;
    ( 1 ) 0.8428571428571429, 0.15714285714285714;

}
probability ( LV_2 | target ) {
    ( 0 ) 0.04285714285714286, 0.9571428571428572;
    ( 1 ) 0.8857142857142857, 0.11428571428571428;

}
probability ( LV_3 | target ) {
    ( 0 ) 0.05714285714285714, 0.9428571428571428;
    ( 1 ) 0.9285714285714286, 0.07142857142857142;

}
probability ( LV_4 | target ) {
    ( 0 ) 0.05714285714285714, 0.9428571428571428;
    ( 1 ) 1.0, 0.0;

}
probability ( LV_5 | target ) {
    ( 0 ) 0.0, 1.0;
    ( 1 ) 0.8857142857142857, 0.11428571428571428;

}
probability ( LV_6 | target ) {
    ( 0 ) 0.02857142857142857, 0.9714285714285714;
    ( 1 ) 0.9714285714285714, 0.02857142857142857;

}
probability ( LV_7 | target ) {
    ( 0 ) 0.08571428571428572, 0.9142857142857143;
    ( 1 ) 0.9714285714285714, 0.02857142857142857;

}
probability ( LV_8 | target ) {
    ( 0 ) 0.07142857142857142, 0.9285714285714286;
    ( 1 ) 0.9142857142857143, 0.08571428571428572;

}
probability ( LV_9 | target ) {
    ( 0 ) 1.0, 0.0;
    ( 1 ) 0.04285714285714286, 0.9571428571428572;

}
probability ( attr_0 | LV_1 ) {
    ( 0 ) 1.0, 0.0, 0.0;
    ( 1 ) 0.0, 0.675, 0.325;

}
probability ( attr_1 | LV_2 ) {
    ( 0 ) 0.0, 1.0, 0.0;
    ( 1 ) 0.5066666666666667, 0.0, 0.49333333333333335;

}
probability ( attr_10 | LV_6 ) {
    ( 0 ) 0.9857142857142858, 0.014285714285714285, 0.0;
    ( 1 ) 0.0, 0.7714285714285715, 0.22857142857142856;

}
probability ( attr_11 | LV_7 ) {
    ( 0 ) 0.6351351351351351, 0.12162162162162163, 0.24324324324324326;
    ( 1 ) 0.0, 0.9242424242424242, 0.07575757575757576;

}
probability ( attr_12 | LV_7 ) {
    ( 0 ) 0.013513513513513514, 0.8648648648648649, 0.12162162162162163;
    ( 1 ) 0.8939393939393939, 0.0, 0.10606060606060606;

}
probability ( attr_13 | LV_8 ) {
    ( 0 ) 0.5072463768115942, 0.0, 0.4927536231884058;
    ( 1 ) 0.0, 0.9577464788732394, 0.04225352112676056;

}
probability ( attr_14 | LV_8 ) {
    ( 0 ) 0.6086956521739131, 0.0, 0.391304347826087;
    ( 1 ) 0.0, 0.9295774647887324, 0.07042253521126761;

}
probability ( attr_15 | LV_9 ) {
    ( 0 ) 0.6301369863013698, 0.0, 0.3698630136986301;
    ( 1 ) 0.0, 0.7761194029850746, 0.22388059701492538;

}
probability ( attr_16 | LV_9 ) {
    ( 0 ) 0.0, 0.9726027397260274, 0.0273972602739726;
    ( 1 ) 0.7313432835820896, 0.208955223880597, 0.05970149253731343;

}
probability ( attr_17 | LV_10 ) {
    ( 0 ) 0.03773584905660377, 0.6981132075471698, 0.2641509433962264;
    ( 1 ) 0.6781609195402298, 0.0, 0.3218390804597701;

}
probability ( attr_18 | LV_10 ) {
    ( 0 ) 0.9245283018867925, 0.0, 0.07547169811320754;
    ( 1 ) 0.0, 0.4482758620689655, 0.5517241379310345;

}
probability ( attr_19 | LV_11 ) {
    ( 0 ) 0.4605263157894737, 0.0, 0.5394736842105263;
    ( 1 ) 0.03125, 0.890625, 0.078125;

}
probability ( attr_2 | LV_2 ) {
    ( 0 ) 0.7538461538461538, 0.046153846153846156, 0.2;
    ( 1 ) 0.0, 0.8266666666666667, 0.17333333333333334;

}
probability ( attr_20 | LV_11 ) {
    ( 0 ) 0.0, 0.2236842105263158, 0.7763157894736842;
    ( 1 ) 0.78125, 0.0, 0.21875;

}
probability ( attr_21 | LV_12 ) {
    ( 0 ) 0.0, 0.5443037974683544, 0.45569620253164556;
    ( 1 ) 0.8688524590163934, 0.13114754098360656, 0.0;

}
probability ( attr_22 | LV_12 ) {
    ( 0 ) 0.012658227848101266, 0.6835443037974683, 0.3037974683544304;
    ( 1 ) 0.7868852459016393, 0.01639344262295082, 0.19672131147540983;

}
probability ( attr_23 | LV_13 ) {
    ( 0 ) 0.527027027027027, 0.47297297297297297, 0.0;
    ( 1 ) 0.0, 0.6515151515151515, 0.3484848484848485;

}
probability ( attr_24 | LV_13 ) {
    ( 0 ) 0.0, 1.0, 0.0;
    ( 1 ) 0.7878787878787878, 0.10606060606060606, 0.10606060606060606;

}
probability ( attr_25 | LV_14 ) {
    ( 0 ) 0.4383561643835616, 0.0, 0.5616438356164384;
    ( 1 ) 0.0, 0.8955223880597015, 0.1044776119402985;

}
probability ( attr_26 | LV_14 ) {
    ( 0 ) 0.0, 0.6301369863013698, 0.3698630136986301;
    ( 1 ) 0.9253731343283582, 0.0, 0.07462686567164178;

}
probability ( attr_27 | LV_15 ) {
    ( 0 ) 0.8709677419354839, 0.0, 0.12903225806451613;
    ( 1 ) 0.0, 0.5128205128205128, 0.48717948717948717;

}
probability ( attr_28 | LV_15 ) {
    ( 0 ) 0.8709677419354839, 0.016129032258064516, 0.11290322580645161;
    ( 1 ) 0.02564102564102564, 0.7564102564102564, 0.21794871794871795;

}
probability ( attr_3 | LV_3 ) {
    ( 0 ) 0.9130434782608695, 0.0, 0.08695652173913043;
    ( 1 ) 0.0, 0.9014084507042254, 0.09859154929577464;

}
probability ( attr_4 | LV_3 ) {
    ( 0 ) 0.4782608695652174, 0.043478260869565216, 0.4782608695652174;
    ( 1 ) 0.0, 0.9154929577464789, 0.08450704225352113;

}
probability ( attr_5 | LV_4 ) {
    ( 0 ) 0.0, 0.6756756756756757, 0.32432432432432434;
    ( 1 ) 0.8787878787878788, 0.0, 0.12121212121212122;

}
probability ( attr_6 | LV_4 ) {
    ( 0 ) 0.0, 0.47297297297297297, 0.527027027027027;
    ( 1 ) 0.8787878787878788, 0.0, 0.12121212121212122;

}
probability ( attr_7 | LV_5 ) {
    ( 0 ) 0.0, 0.9354838709677419, 0.06451612903225806;
    ( 1 ) 0.8846153846153846, 0.0, 0.11538461538461539;

}
probability ( attr_8 | LV_5 ) {
    ( 0 ) 0.0, 0.967741935483871, 0.03225806451612903;
    ( 1 ) 0.38461538461538464, 0.0, 0.6153846153846154;

}
probability ( attr_9 | LV_6 ) {
    ( 0 ) 0.7428571428571429, 0.15714285714285714, 0.1;
    ( 1 ) 0.0, 0.9285714285714286, 0.07142857142857142;

}
probability ( path | LV_1 ) {
    ( 0 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.016666666666666666, 0.0, 0.0, 0.0, 0.016666666666666666, 0.0, 0.016666666666666666, 0.016666666666666666, 0.0, 0.0, 0.0, 0.016666666666666666, 0.0, 0.0, 0.0, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.0, 0.016666666666666666, 0.0, 0.0, 0.016666666666666666, 0.0, 0.0, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.0, 0.016666666666666666, 0.0, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.0, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.0, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.0, 0.016666666666666666, 0.0, 0.0, 0.0, 0.0, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.0, 0.016666666666666666, 0.0, 0.016666666666666666, 0.016666666666666666, 0.0, 0.016666666666666666, 0.0, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666, 0.016666666666666666;
    ( 1 ) 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0125, 0.0, 0.0125, 0.0125, 0.0125, 0.0, 0.0125, 0.0, 0.0, 0.0125, 0.0125, 0.0125, 0.0, 0.0125, 0.0125, 0.0125, 0.0, 0.0, 0.0, 0.0, 0.0125, 0.0, 0.0125, 0.0125, 0.0, 0.0125, 0.0125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0125, 0.0, 0.0125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0125, 0.0, 0.0, 0.0, 0.0, 0.0125, 0.0, 0.0125, 0.0125, 0.0125, 0.0125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0125, 0.0, 0.0125, 0.0, 0.0, 0.0125, 0.0, 0.0125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;

}
probability ( target ) {
    table 0.5, 0.5 ;
}
